27
Q:Sample A (using org.apache.commons.codec.binary.Base64):

Base64.encodeBase64("foobar".getBytes()); 


Sample B (using android.util.Base64):

Base64.encode("foobar".getBytes(), Base64.DEFAULT); 


Do these produce the same string? 
    
===============================================================================================
79
A:No, the difference is that with the default settings, Android's Base64 includes line terminators. To obtain the same result as with the Apache encoding, use Base64.NO_WRAP.
    