27
Q:I have a problem that I want to open Phone's Setting Screen on a Alert Dialog Ok button click. Means In my App I have a Dialog in which there are two buttons Ok and Cancel, I want to open Phone's Setting Screen on Ok Button Click, I don't know how to do that? please suggest me the right result.

Thanks in advance.
    
===============================================================================================
57
A:this should do it

startActivityForResult(new Intent(android.provider.Settings.ACTION_SETTINGS), 0);


starts settings activity for result
    