27
Q:Error: 

'F' is not a valid file-based resource name character: File-based resource names must contain only lowercase a-z, 0-9, or underscore

 <?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<alpha
    android:duration="2000"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:interpolator="@android:anim/accelerate_interpolator" />
</set>


Where is the mistake? I do not see
    
===============================================================================================
59
A:The error is not in the XML code but in the filename. Check the filenames in your res directories! Seems like one of the files has a capital 'F' in its filename.
    