27
Q:In "Fragments for All", Xavier Ducrohet, Android SDK Tech Lead says Google releases an Android Compatibility Package by SDK Manager.

I've installed it, but, how can I use it now?

How can I integrate Android Compatibility Package in my project?
    
===============================================================================================
38
A:If you're using version 12 or later of the Eclipse Android support library, just right-click on your project, and choose Android Tools > Add Compatibility Library...
    