27
Q:I have just found @PrimaryKey annotation in room. So If I want to make composite key so how can I make that in MVVM ?
    
===============================================================================================
44
A:Make use of primaryKeys().

Android Developer Documentation for Room states: 


  If PrimaryKey annotation is used on a Embeddedd field, all columns
  inherited from that embedded field becomes the composite primary key
  (including its grand children fields).


Example implementation:

@Entity(primaryKeys = {"column1","column2","column3"})
class DummyClass {
    ...
}


Thanks Lalit Kushwah for the example.
    