27
Q:Earlier it was working fine,as soon i updated my adt and android sdk tools to latest version rev 22, my app stopped working
below is logcat output

please help

05-16 16:36:01.922: E/AndroidRuntime(12717): FATAL EXCEPTION: main
05-16 16:36:01.922: E/AndroidRuntime(12717): java.lang.ExceptionInInitializerError
05-16 16:36:01.922: E/AndroidRuntime(12717):    at com.adroit.photoflick.TagsGridActivity.onStart(TagsGridActivity.java:303)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1163)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.Activity.performStart(Activity.java:5018)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2032)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.ActivityThread.access$600(ActivityThread.java:130)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.os.Handler.dispatchMessage(Handler.java:99)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.os.Looper.loop(Looper.java:137)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at android.app.ActivityThread.main(ActivityThread.java:4745)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at java.lang.reflect.Method.invokeNative(Native Method)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at java.lang.reflect.Method.invoke(Method.java:511)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
05-16 16:36:01.922: E/AndroidRuntime(12717):    at dalvik.system.NativeStart.main(Native Method)
05-16 16:36:01.922: E/AndroidRuntime(12717): Caused by: java.lang.NoClassDefFoundError: com.dropbox.client2.session.Session$AccessType
05-16 16:36:01.922: E/AndroidRuntime(12717):    at com.adroit.lazyadapter.ImageLoader.<clinit>(ImageLoader.java:96)
05-16 16:36:01.922: E/AndroidRuntime(12717):    ... 15 more

    
===============================================================================================
55
A:Problem occurs for me with projects which use Support library.

This thread helped me a lot to resolve ClassNotFoundException issue with ADT 22:

https://code.google.com/p/android/issues/detail?id=55304

The idea is to enable Android Private Libraries on Java Buils Path | Order and Export

Nikolay's workaround works for me:
For all projects (app and library):


Right click the project, and choose Properties
Go to Java Build Path-Order and Export.
Tick 'Android Private Libraries'
(Optional) Clean all projects if necessary


Thanks, Nikolay.
    