27
Q:I am using following TextView to display some data in it:

<TextView android:id="@+id/notificationText" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:layout_paddingRight="20dip"
        android:textColor="#ffffff"/>


I want to wrap text to next line. How can I do this?
    
===============================================================================================
37
A:you must set android:scrollHorizontally="false" in your xml.
    