154
Q:Given a View how can I get the child views inside it?

So I have a custom View and debugger shows that under mChildren there are 7 other views.
I need a way to access these views but it doesn't seem like there is a public API to do this.

any suggestions?

EDIT:

My custom view inherits from AdapterView
    
===============================================================================================
290
A:for(int index=0; index<((ViewGroup)viewGroup).getChildCount(); ++index) {
    View nextChild = ((ViewGroup)viewGroup).getChildAt(index);
}


Will that do?
    