27
Q:This question already has an answer here:
    
        
            Update Eclipse with Android development tools v. 23
                
                    43 answers
                
        
    
    
I am installing new softwares, using this link : https://dl-ssl.google.com/android/eclipse/

but always getting: The operation cannot be completed. see the details.

Cannot complete the install because of a conflicting dependency.
  Software being installed: Android DDMS 23.0.2.1259578 (com.android.ide.eclipse.ddms.feature.feature.group 23.0.2.1259578)
  Software currently installed: Android DDMS 22.6.2.v201403212031-1085508 (com.android.ide.eclipse.ddms.feature.group 22.6.2.v201403212031-1085508)
  Only one of the following can be installed at once: 
    Dalvik Debug Monitor Service 23.0.2.1259578 (com.android.ide.eclipse.ddms 23.0.2.1259578)
    Dalvik Debug Monitor Service 22.6.2.v201403212031-1085508 (com.android.ide.eclipse.ddms 22.6.2.v201403212031-1085508)
  Cannot satisfy dependency:
    From: Android DDMS 23.0.2.1259578 (com.android.ide.eclipse.ddms.feature.feature.group 23.0.2.1259578)
    To: com.android.ide.eclipse.ddms [23.0.2.1259578]
  Cannot satisfy dependency:
    From: Android DDMS 22.6.2.v201403212031-1085508 (com.android.ide.eclipse.ddms.feature.group 22.6.2.v201403212031-1085508)
    To: com.android.ide.eclipse.ddms [22.6.2.v201403212031-1085508]

    
===============================================================================================
12
A:This is a packaging bug. The entire proguard file is missing. We'll have an update asap, but until then just copy it over from a previous version of the tools:

http://dl.google.com/android/android-sdk_r22.6.2-linux.tgz
http://dl.google.com/android/android-sdk_r22.6.2-windows.zip
http://dl.google.com/android/android-sdk_r22.6.2-macosx.zip


and copy over the following files:

tools/hprof-conv
tools/support/annotations.jar
tools/proguard


So at the end if you started from a new ADT copy by hand the files :)

Edit: with the latest ADT release, the bundle should now work with auto-update, so install these new versions:

linux 64 bit vm: http://dl.google.com/android/adt/adt-bundle-linux-x86_64-20140702.zip
linux 32 bit vm: http://dl.google.com/android/adt/adt-bundle-linux-x86-20140702.zip
mac: http://dl.google.com/android/adt/adt-bundle-mac-x86_64-20140702.zip
win32: http://dl.google.com/android/adt/adt-bundle-windows-x86-20140702.zip
win64: http://dl.google.com/android/adt/adt-bundle-windows-x86_64-20140702.zip


Don't try to upgrade from previous version because it doensn't work at all. If you have got problems with zipalign, it's now under platform-tools and no more under tools/ so you can do a symbolic link or just copy it into the expected folder.

credit goes to @greywolf82 answered here: Update Eclipse with Android development tools v. 23

credit goes to @MarcoDuff answered here: Cannot complete the install because of a conflicting dependency
    