147
Q:How can I remove a button in Android, or make it invisible?
    
===============================================================================================
358
A:Set button visibility to GONE (button will be completely "removed" -- the buttons space will be available for another widgets) or INVISIBLE (button will became "transparent" -- its space will not be available for another widgets):

View b = findViewById(R.id.button);
b.setVisibility(View.GONE);


or in xml:

<Button ... android:visibility="gone"/>

    