142
Q:I have an LG-E405 phone running Android 2.3.6.

I connected my phone with a USB cable and selected the mode as Charge Only.

Now when I try to turn on USB Debugging, I find that that the option is greyed out.

So, how can I enable USB debugging in this case.
    
===============================================================================================
349
A:You have to enable USB debugging before plugging your device in to the computer. Unplug device then try to enable USB debugging. This should work. If so, you can then plug it back into the computer and it should work
    