140
Q:I am trying to add a line break in the TextView.

I tried suggested \
 but that does nothing. Here is how I set my texts.

TextView txtSubTitle = (TextView)findViewById(r.id.txtSubTitle);
txtSubTitle.setText(Html.fromHtml(getResources().getString(R.string.sample_string)));


This is my String: <string name="sample_string">some test line 1 \
 some test line 2</string>

It should show like so:

some test line 1
some test line 2


But it shows like so: some test line 1 some test line 2.

Am I missing something?
    
===============================================================================================
205
A:\
 works for me, like this:

<TextView android:text="First line\
Next line"

    