138
Q:The total space of my app is 10 MB, and after installation it will take less than 20 MB. In Galaxy Note I, while updating my app, it's saying "Insufficient Storage Available", where there is 214 MB of free space in device memory (internal). It happens even trying to download a new app.

I searched long for the solution, and a perfect reason for the cause of this problem, but I can't find it. How do I fix this problem?

This is the result of the 'adb shell df' in my another device which has the same problem. It has 35 MB free space:

/dev: 115788K total, 0K used, 115788K available (block size 4096)
/mnt/asec: 115788K total, 0K used, 115788K available (block size 4096)
/system: 179840K total, 168376K used, 11464K available (block size 4096)
/data: 201856K total, 168524K used, 33332K available (block size 4096)
/cache: 108544K total, 1284K used, 107260K available (block size 4096)
/cdrom: 8960K total, 8632K used, 328K available (block size 4096)
/tmp: 2048K total, 28K used, 2020K available (block size 4096)
/pds: 1536K total, 1320K used, 216K available (block size 4096)
/mnt/sdcard: 1928992K total, 1014496K used, 914496K available (block size 32768)
/mnt/secure/asec: Permission denied

    
===============================================================================================
175
A:Here's a very simple solution that works on my Samsung Galaxy S II and Note 1; I have no idea about other models:


Open the phone app and switch to keypad.
Dial *#9900#
On the screen that appears, click on the button labelled "Delete dumpstate/logcat".


I've restored about one GB of system space this way.
    