137
Q:Problem :

Error:Could not find com.android.support.constraint:constraint-layout:1.0.0-alpha2.
Required by:
myapp:app:unspecified


Background :
Android Studio 2.2 P 1
    
===============================================================================================
325
A:Support libraries for ConstraintLayout could not be installed/updated. 

Just open Preferences > Appearance & Behavior > System Settings > Android and move to SDK Tools tab. Check the following fields and install.


    