135
Q:This question already has an answer here:
    
        
            Why was ActionBarActivity deprecated
                
                    3 answers
                
        
    
    
Actually there is no problem. Project compiles and runs. But I can't understand what is mean strikeout class name (Android Studio tells that there is deprecated code is used). Can anybody explain? 
    
===============================================================================================
321
A:Since the version 22.1.0, the class ActionBarActivity is deprecated. You should use AppCompatActivity.

Read here and here for more information.
    