130
Q:I am creating a Entity(Room Persistence lib) class Food, where i want to make foodId as autoincrement.

@Entity
class Food(var foodName: String, var foodDesc: String, var protein: Double, var carbs: Double, var fat: Double)
{
    @PrimaryKey
    var foodId: Int = 0
    var calories: Double = 0.toDouble()
}


How can i set foodId an autoincrement field?
    
===============================================================================================
274
A:You need to use the autoGenerate property

Your primary key annotation should be like this:

@PrimaryKey(autoGenerate = true)


Reference here
    