130
Q:Is it possible to decompile an APK or DEX file file on Android platform?
Are there any tools that can decompile an APK file?
    
===============================================================================================
149
A:You need Three Tools to decompile an APK file.


  
  Dex2jar - Tools to work with android .dex and java .class files
  ApkTool - A tool for reverse engineering Android apk files
  JD-GUI - Java Decompiler is a tools to decompile and analyze Java 5 \xe2\x80\x9cbyte code\xe2\x80\x9d and the later versions.
  


for more how-to-use-dextojar. Hope this will help You and all! :)

    