127
Q:In my Android application for reading RSS links, I am getting this error:


  java.net.UnknownHostException:
  Unable to resolve host "example.com";
  No address associated with hostname.


In my emulator I can connect to Google through a browser.
Please help me to resolve this issue.
    
===============================================================================================
166
A:You probably don't have the INTERNET permission. Try adding this to your AndroidManifest.xml file, right before </manifest>:

<uses-permission android:name="android.permission.INTERNET" />

    