125
Q:I upgraded my build.gradle file from

compile 'com.google.android.gms:play-services:8.4.0'


to

compile 'com.google.android.gms:play-services:9.0.0'

and now I am getting this error that I wasn't getting before.

Error:Failed to resolve: com.google.android.gms:play-services-measurement:9.0.0



    
===============================================================================================
246
A:This was found to fix the problem.

Update your classpath in project level gradle com.google.gms:google-services:2.1.0 to classpath com.google.gms:google-services:3.0.0
    