122
Q:I want to remove the background drawable (@drawable/bg) programmatically. Is there a way to do that? 

Currently, I have the following XML in my layout:

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg">

</RelativeLayout>

    
===============================================================================================
287
A:Try this    

RelativeLayout relative = (RelativeLayout) findViewById(R.id.widget29);
relative.setBackgroundResource(0);


Check the setBackground functions in the RelativeLayout documentation
    