121
Q:Upload new APK to Alpha

Upload failed


  You uploaded an APK with an invalid signature (learn more about
  signing). Error from apksigner: ERROR: JAR_SIG_NO_SIGNATURES: No JAR
  signatures


Not sure what to do, I'm just trying to make an Alpha release of an Android Studio project..
    
===============================================================================================
276
A:You can see from the error that there is no jar signature.Select both the checkboxes for signature versions (v1 and v2) in last step and then build the apk. It will work 
    