118
Q:Is there any android widget that enable to pick the date and the time at the same time ?
I already use the basic time picker and date picker.

But they are not that sexy and user friendly (I found). Do you know if a widget including both date and time exists?
Thanks a lot,
Luc
    
===============================================================================================
51
A:There is nothing built into Android that offers this.

EDIT: Andriod now offers built-in pickers. Check @Oded answer 
    