117
Q:How can I have one layout for landscape and one for portrait? I want to assume extra width and conserve vertical space when the user rotates the phone over sideways.
    
===============================================================================================
210
A:By default, the layouts in /res/layout are applied to both portrait and landscape.

If you have for example

/res/layout/main.xml


you can add a new folder /res/layout-land, copy main.xml into it and make the needed adjustments.



See also http://www.androidpeople.com/android-portrait-amp-landscape-differeent-layouts and http://www.devx.com/wireless/Article/40792/1954 for some more options.
    