117
Q:I'm using bitbucket so I can work with other developer but it seems that we can't get it to work flawlessly. I got this error after pulling the changes from him:

Execution failed for task ':app:processDebugResources'.
> com.android.ide.common.internal.LoggedErrorException: Failed to run command:
    E:\\Program Files (x86)\\Android\\android-sdk\\build-tools\\19.0.0\\aapt.exe package -f --no-crunch -I E:\\Program Files (x86)\\Android\\android-sdk\\platforms\\android-19\\android.jar -M E:\\Documents\\smart-my-job1\\app\\build\\manifests\\debug\\AndroidManifest.xml -S E:\\Documents\\smart-my-job1\\app\\build\\res\\all\\debug -A E:\\Documents\\smart-my-job1\\app\\build\\assets\\debug -m -J E:\\Documents\\smart-my-job1\\app\\build\\source\\r\\debug -F E:\\Documents\\smart-my-job1\\app\\build\\libs\\app-debug.ap_ --debug-mode --custom-package com.smartmyjob
Error Code:
    -1073741819

    
===============================================================================================
100
A:For me it helped to change the version of buildTools to:

buildToolsVersion "21.0.1"


You will find this setting inside the file app/build.gradle.
    