117
Q:This question already has an answer here:
    
        
            Android splash screen image sizes to fit all devices
                
                    9 answers
                
        
    
    
I have a background that I need fit in all screen sizes. I have three folders, hdpi, ldpi and mdpi for drawables, but in the emulator there isn't any referense to what resolution  hdpi is and what mdpi and ldpi are.
    
===============================================================================================
138
A:You should read Supporting multiple screens. You must define dpi on your emulator. 240 is hdpi, 160 is mdpi and below that are usually ldpi.

Extract from Android Developer Guide link above:

320dp: a typical phone screen (240x320 ldpi, 320x480 mdpi, 480x800 hdpi, etc).  
480dp: a tweener tablet like the Streak (480x800 mdpi).  
600dp: a 7\xe2\x80\x9d tablet (600x1024 mdpi).  
720dp: a 10\xe2\x80\x9d tablet (720x1280 mdpi, 800x1280 mdpi, etc).

    