116
Q:When i use the command 

C:\\>keytool -list -alias androiddebugkey 
            -keystore .android\\debug.keystore 
            -storepass android -keypass android


I get this error:


  'keytool' is not recognized as an internal or external command, operable program or batch file.


I'm not able to get the certificate fingerprint(MD5) on my computer.

i have ensured that the keystore file is present in the appropriate location.

Any help?
    
===============================================================================================
194
A:Check that the directory the keytool executable is in is on your path.  (For example, on my Windows 7 machine, it's in C:\\Program Files (x86)\\Java\\jre6\\bin.)
    