114
Q:AndroidStudio 3.0 / Android Gradle plugin 3.0

<vector>
  <path android:fillColor="@color/image_button_disabled"/>
</vector>


I get this error:


  references to other resources are not supported by build-time PNG generation


Will it be possible to resolve it or is it a deprecated solution?
    
===============================================================================================
245
A:In your app build.gradle add the following line:

defaultConfig{
   vectorDrawables.useSupportLibrary = true
}


See Android Developers: Vector Drawables Backward Compatibility Solution for details.
    