112
Q:Is there a way to programmatically turn off that autosuggest list which pops up as you type in EditText?
    
===============================================================================================
112
A:I had the same question but I still wanted to set this option in my XML file so I did a little more research until I found it out myself.

Add this line into your EditText.

android:inputType="textFilter" 


Here is a Tip. Use this line if you want to be able to use the "enter" key.

android:inputType="textFilter|textMultiLine"

    