112
Q:In android studio with build variant set to "debug" mode, I found two outputs of apk 


app-debug.apk
app-debug-unaligned.apk


What is the differences between those files?
    
===============================================================================================
113
A:The unaligned apk is just an intermediate apk. First, the unaligned apk is generated. Then, the unaligned apk gets aligned and produces the aligned apk which is the app-debug.apk. You can read more about it over here.
    