112
Q:What is difference between Android margin start and right (or margin end and left)?

It is trivial question, but I cannot seem to learn from the documention what is difference between view start/end and left/right. It could be that I just don't understand something, but I cannot make any progress with this at all.
    
===============================================================================================
162
A:For left-to-right flow, start=left, end=right.

For right-to-left flow, start=right, end=left.

The "start" and "end" concepts were added in API Level 17, as part of Android 4.2's support for RTL layouts.
    