112
Q:When I switch to landscape mode (NUMPAD 7 or CTRL+F11) the emulator rotates the screen to landscape orientation but the Android OS and none of the apps rotate. So everything is sitting sideways. Is there something in the AVD configuration that needs to be set in order for the device to rotate properly?


    
===============================================================================================
56
A:It is a bug with the 2.3 and 4.4 emulators.
http://code.google.com/p/android/issues/detail?id=13189 [v2.3]
https://code.google.com/p/android/issues/detail?id=61671 [v4.4]
    