111
Q:A hopefully quick question, but I can't seem to find any examples... I'd like to write multi-line text to a custom View via a Canvas, and in onDraw() I have:

...
String text = "This is\
multi-line\
text";
canvas.drawText(text, 100, 100, mTextPaint);
...


I was hoping this would result in line breaks, but instead I am seeing cryptic characters where the \
 would be.

Any pointers appreciated.

Paul
    
===============================================================================================
25
A:Unfortunately Android doesn't know what \
 is. What you have to do is strip the \
 and then offset the Y to get your text on the next line. So something like this:

canvas.drawText("This is", 100, 100, mTextPaint);
canvas.drawText("multi-line", 100, 150, mTextPaint);
canvas.drawText("text", 100, 200, mTextPaint);

    