110
Q:I am generating a string from database dynamically which has the same name of image in drawable folder.

Now I want to set that value for ImageView using setImageDrawable(R.id.StringGenerated) dynamically.

Any Suggestions.. 
    
===============================================================================================
178
A:Try this,

int id = getResources().getIdentifier("yourpackagename:drawable/" + StringGenerated, null, null);


This will return the id of the drawable you want to access...
then you can set the image in the imageview by doing the following

imageview.setImageResource(id);

    