109
Q:When trying to run the Example CorDapp (https://github.com/corda/cordapp-example) via IntelliJ, I receive the following error:


  Cannot inline bytecode built with JVM target 1.8 into bytecode that is
  being built with JVM target 1.6


How can I modify the IntelliJ settings so that all the bytecode is built with the same JVM target?
    
===============================================================================================
141
A:app/build.gradle

android {
    ...
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


GL

Source
    