109
Q:This question already has an answer here:
    
        
            How to start an application using android ADB tools?
                
                    11 answers
                
        
    
    
I want to start activity through adb shell. So that I can launch a specific activity that is needed
    
===============================================================================================
203
A:Launch adb shell and enter the command as follows

am start -n yourpackagename/.activityname

    