108
Q:How can I set the dark holo theme in my app?
At this time I got this:

<style name="AppTheme" parent="android:Theme.Holo.Light" />


But when I change it to:

<style name="AppTheme" parent="android:Theme.Holo.Dark" />


I get an error error: Error retrieving parent for item: No resource found that matches the given name 'android:Theme.Holo.Dark'.

How to solve the problem?
    
===============================================================================================
219
A:change parent="android:Theme.Holo.Dark"
to parent="android:Theme.Holo"

The holo dark theme is called Holo
    