107
Q:Does anyone know some shortcut to switch between design and text in android studio while editing xml layout?

While I can switch from design view to source using ctrl+B (and need to select something in layout before), I have no way to go back.
    
===============================================================================================
124
A:You can find it in Settings->KeyMap

"Select next Tab in multi-editor file" CRTL+SHIFT+RIGHT (it may depend by platform).

You can change it.
    