106
Q:I get the lint warning, Avoid passing null as the view root when inflating views with null as parent, like:

LayoutInflater.from(context).inflate(R.layout.dialog_edit, null);


However, the view is to be used as the content of an AlertDialog, using setView on AlertDialog.Builder, so I don't know what should be passed as the parent.

What do you think the parent should be in this case?
    
===============================================================================================
152
A:Use this code to inflate the dialog view without a warning:

View.inflate(context, R.layout.dialog_edit, null);

    