106
Q:Cursor findNormalItems = db.query("items", columns, "type=?", 
                                   new String[] { "onSale" });


I want to return the cursor that points anything that are NOT onSale, what should I change? Thanks! 
    
===============================================================================================
191
A:From the official documentation:


  The non-equals operator can be either != or <>


So your code becomes:

Cursor findNormalItems = db.query("items", columns, "type != ?", 
                                  new String[] { "onSale" });   

    