104
Q:I cannot click the run button. Does anyone know how to fix it?


    
===============================================================================================
187
A:Click Run on the menu and then Edit Configurations... then click on Android Application on the left and click the + button. Choose Android Application from the pop-up menu. Then pick the module (its normally app or something like that). Then click apply and ok.

If you have more errors after that, try to re-import the project in Android Studio.
    