104
Q:I want to enable standard copy paste for a TextView (the same as for EditText). How can I do it?

I tried using a non-editable EditText but it didn't work well (sometimes it became editable or the copy paste overlay was not shown). And it's probably not a good approach generally.

Need a working solution starting at API 7.
    
===============================================================================================
193
A:Try android:textIsSelectable.

i.e., android:textIsSelectable="true"
    