103
Q:I need to run an adb forward command before I could use the ezkeyboard application which allows user to type on the phone using browser. 

When I run adb forward tcp:8080 tcp:8080 command I get the adb command not found error message.

I can run android command from terminal. Why adb is not working?
    
===============================================================================================
78
A:Make sure adb is in your user's $PATH variable.

or

You can try to locate it with whereis and run it with ./adb
    