103
Q:How can i change letter spacing in a textview?
Will it help if I have HTML text in it (I cannot use webview in my code).

P.S. I'm using my own typeface in the textview with HTML text.
    
===============================================================================================
19
A:check out android:textScaleX

Depending on how much spacing you need, this might help. That's the only thing remotely related to letter-spacing in the TextView.

Edit: please see @JerabekJakub's response below for an updated, better method to do this starting with api 21 (Lollipop)
    