103
Q:Is it possible to convert an Uri to String and vice versa?
Because I want to get the the Uri converted into String to pass into another activity via intent.putextra() and if it's not possible can anyone suggest me a way how to pass selected Uri into another activity?
    
===============================================================================================
272
A:Uri to String

Uri uri;
String stringUri;
stringUri = uri.toString();


String to Uri

Uri uri;
String stringUri;
uri = Uri.parse(stringUri);

    