103
Q:Could someone provide a description of what happens when an Activity calls its finish() method?

Does it exit immediately, or does it complete the function from which it was called?
    
===============================================================================================
118
A:Does it exits immediately or completes
  the function from which it was called
  ?


The method that called finish() will run to completion. The finish() operation will not even begin until you return control to Android.
    