102
Q:Is it possible to write an android app using C#? Is there an API or something? Is it free for personal and commercial development?

What do I need to install to have android project template in my Visual Studio?
    
===============================================================================================
63
A:You could use Mono for Android:

http://xamarin.com/monoforandroid

An alternative is dot42:

http://www.dot42.com/

dot42 provides a free community licence as well as a professional licence for $399.
    