101
Q:I have declared a long string in string.xml of an application.

Declared like this 

<string name="terms">PLEASE READ THESE TERMS OF USE CAREFULLY  BY ACCESSING THIS .................</string>


But this gives the following error :

error: Apostrophe not preceded by \\ (in PLEASE READ THESE TERMS OF USE CAREFULLY

    
===============================================================================================
254
A:post your complete string. Though, my guess is there is an apostrophe (') character in your string. replace it with (\\') and it will fix the issue. for example,

//strings.xml
<string name="terms">
Hey Mr. Android, are you stuck?  Here, I\\'ll clear a path for you.  
</string>


Ref:

http://www.mrexcel.com/forum/showthread.php?t=195353

https://code.google.com/archive/p/replicaisland/issues/48
    