101
Q:How to enable WiFi on Android emulator? I have tried to find this but everyone is confusing WiFi with 3G.
    
===============================================================================================
113
A:Wifi is not available on the emulator if you are using below of API level 25.


  When using an AVD with API level 25 or higher, the emulator provides a
  simulated Wi-Fi access point ("AndroidWifi"), and Android
  automatically connects to it.


https://developer.android.com/studio/run/emulator.html#wi-fi
    