100
Q:How can I enable live reload in the android emulator?

The documentation for android wasn't very helpful for a android noob.
    
===============================================================================================
235
A:Type the following in your command prompt to install and launch your app on the device or emulator:

$ react-native run-android
Then click on emulator and press CTRL + M (CMD + M on MacOS) or shake the Android device which has the running app.
Then select the Enable Live Reload option from the popup.



    