99
Q:since the beginning of my programmation, I used some special character like "<-", ""<<" im my string.xml in Eclipse while developping for Android.

All worked fine for one year, but today, i just wanted to make some minor changes and began to edit my xml files.

I get now compilation error on these characters because eclipse believe it's part of the xml blocks.

Any idea on how I could add this symbol "<" in my xml files?

Thank a lot.
    
===============================================================================================
259
A:Use

&lt; for <

&gt; for >

&amp; for &
    