98
Q:How can i create a button with no text and an image centered horizontally ? 
I don't want to use an ImageButton because I want to define a different backgound image 
    
===============================================================================================
188
A:You just use an ImageButton and make the background whatever you want and set the icon as the src.

<ImageButton
    android:id="@+id/ImageButton01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/album_icon"
    android:background="@drawable/round_button" />



    