98
Q:I am trying to use internet with the Android emulator, but with no success.
Any ideas?
    
===============================================================================================
35
A:If by "use internet", you mean you can not access the internet from an activity while testing on the emulator, make sure you have set the internet permission in your AndroidManifest.xml

<uses-permission android:name="android.permission.INTERNET" /> 


If you are using the web browser, refer to Donal's post
    