97
Q:How do you access the values in the res/values/string.xml resource file from the Android Activity class?
    
===============================================================================================
136
A:Well you can get String using,

getString(R.string.app_name);


And, you can get string-array using 

String arr[] = getResources().getStringArray(R.array.planet);
for (int i = 0; i < arr.length; i++) {
        Toast.makeText(getBaseContext(),arr[i], Toast.LENGTH_LONG).show();  
}

    