96
Q:Is there any way to make the editor text larger in Android Studio? 

I go to Settings>Editor>Colors&Fonts>Font where I find "Size:12". However, I'm unable to change the value for the size.
    
===============================================================================================
168
A:They didn't make this very obvious, did they?

All you have to do is click the "Save As" button to create a new profile. You can't change the font because you can't overwrite the default profiles.
    