96
Q:Is it possible to set up Android in ad-hoc peer-to-peer wifi mode?  For example, I would like to have one phone broadcast a message, and have all peers in the network receive the broadcast, without having a server. I would like to use wifi since bluetooth range is more limited.
    
===============================================================================================
63
A:Here's a bug report on the feature you're requesting.

It's status is "reviewed" but I don't believe it's been implemented yet.

http://code.google.com/p/android/issues/detail?id=82
    