95
Q:Possible Duplicate:
  Standard Android menu icons, for example refresh  




Where can I find the name of the default Android menu icons (like refresh or compose)?

The code below has an error stating that the resource is not public

<item
    android:id="@+id/preference"
    android:icon="@android:drawable/ic_menu_refresh"
    android:showAsAction="ifRoom" />

    
===============================================================================================
119
A:\\path-to-your-android-sdk-folder\\platforms\\android-xx\\data\\res

    