94
Q:I have a problem with Android Studio 0.2.3.

When I run my project the build stops and appears message that says:


  Gradle: Execution failed for task ':AppName:compileDebugAidl'.
  > failed to find target android-18


although I have installed the SDK platform of Android 4.3 (API 18) and I tried to reinstall all the SDK. I've also added the ANDROID_HOME variable in the system variables.

What seems to be the source of this error?
    
===============================================================================================
118
A:I think you might not have the Android-18 sdk installed. Go to Tools > Android > SDK Manager and check to see if Android 4.3 (API 18) is installed.
    