94
Q:Could you please help me: is it possible to set proxy settings in Android (especially in Chrome)? I have to change IP on Android during the testing. Or there is some soft which can help me to solve this issue...
    
===============================================================================================
186
A:Found one solution for WIFI (works for Android 4.3, 4.4):


Connect to WIFI network (e.g. 'Alex')
Settings->WIFI
Long tap on connected network's name (e.g. on 'Alex')
Modify network config-> Show advanced options
Set proxy settings

    