94
Q:I'd like to create an empty bitmap and set canvas to that bitmap and then draw any shape on bitmap.
    
===============================================================================================
181
A:This is probably simpler than you're thinking:

int w = WIDTH_PX, h = HEIGHT_PX;

Bitmap.Config conf = Bitmap.Config.ARGB_8888; // see other conf types
Bitmap bmp = Bitmap.createBitmap(w, h, conf); // this creates a MUTABLE bitmap
Canvas canvas = new Canvas(bmp);

// ready to draw on that bitmap through that canvas


Here's a series of tutorials I've found on the topic: Drawing with Canvas Series
    