93
Q:Unregistered Vcs root detected
           The directory C:\\Users\\Andrew is under Git, but is not registered in the Settings.
           Configure  Ignore VCS root errors


Why is this showing ?
    
===============================================================================================
66
A:In the error message you have the options "Configure" or "Ignore".  Click "Configure".
Settings window will open.  Click the "Add root" option.  In my case I only had one path on the list to choose from.  I selected that path.  Please see the image I have included below.





Click Apply, then click OK.

    