92
Q:I'm trying to pass a URI-Object to my Intent in order to use that URI
in another activity...

How do I pass a URI ?

private Uri imageUri;
....
Intent intent = new Intent(this, GoogleActivity.class);
intent.putExtra("imageUri", imageUri);
startActivity(intent);
this.finish();


How do I use now this URI in my other activity?

 imageUri = extras.getString("imageUri"); // I know thats wrong ...


Thank you guys
    
===============================================================================================
166
A:you can store the uri as string 

intent.putExtra("imageUri", imageUri.toString());


and then just convert the string back to uri like this

Uri myUri = Uri.parse(extras.getString("imageUri"));

    