92
Q:I have a .png logo for my app which doesn't have a background, when I add it to android studio as an Image Asset I am forced to have a background. The hex field doesn't accept 8 digit color codes, 6 digits only. Is there anyway to keep the background invisible?
    
===============================================================================================
185
A:To make background transparent, set shape as None.
See the image below:



EDIT:

For Android Studio 3.0,
you can set it from Legacy Tab


    