91
Q:Possible Duplicate:
  Difference of px, dp, dip and sp in android  




I've found several topics on this. But none really answers my question.

Dp and dip in android. What is the difference? Is it the same thing?
    
===============================================================================================
116
A:Yes, they are the same. There is no difference, its just an alias.

Documentation:


  The compiler accepts both "dip" and "dp", though "dp" is more consistent with "sp".

    