90
Q:I have two RecyclerView inside my NavigationDrawer. Both have the blue scroll effects.

How can I remove this effect in both RecyclerViews?

I tried changing: mRecyclerView.setHasFixedSize(true); to false, but it remove scroll effects. (What is the effect of this method?)


    
===============================================================================================
272
A:Add this to your layout:

android:overScrollMode="never"


So:

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="#FFFFFF"
    android:scrollbars="vertical" />

    