89
Q:How to push a file from computer to a android device having no SD Card in it. I tried:

C:\\anand>adb push anand.jpg /data/local
3399 KB/s (111387 bytes in 0.032s)

C:\\anand>adb push anand.jpg /data/opt
3199 KB/s (111387 bytes in 0.034s)

C:\\anand>adb push anand.jpg /data/tmp
3884 KB/s (111387 bytes in 0.028s)


above commands to move a file anand.jpg to device but I didn't get this jpg file in the device.
I didn't get any success result on cmd prompt, I only got:

3399 KB/s (111387 bytes in 0.032s).

    
===============================================================================================
106
A:From Ubuntu Terminal, below works for me.

./adb push '/home/hardik.trivedi/Downloads/one.jpg' '/data/local/'

    