89
Q:I want to include Toolbar in my app, but the design support library just came out with AppBarLayout, so I just need clarification on what the difference is and when I would use one over the other. 
    
===============================================================================================
51
A:The AppBarLayout is used to achieve various scrolling behaviors such as collapse, flex space, and quick return.

http://www.google.com/design/spec/patterns/scrolling-techniques.html

http://android-developers.blogspot.com/2015/05/android-design-support-library.html
    