88
Q:My application have rating bars. I want to set the Rating bar is non-click able and no-touchable. For this i added the following code in xml file of each rating bar.

It is working in samsung galaxy Apollo GT-i5801. But it is not working in the HTC mobile. Why?

xml code

android:clickable="false"     
android:focusableInTouchMode="false"    
android:focusable="false"


thanks
    
===============================================================================================
318
A:You could also set the RatingBar as indicator from the xml with the following:

android:isIndicator="true"

    