87
Q:This a screenshot of the sdk manager message showing the emulator as incompatible with windows:


I am using android studio, currently version 2.2.3.

Is there an other or older version of the emulator accelerator (HAXM installer) that is compatible with windows 10 ?
    
===============================================================================================
127
A:Try the following 


download HAXM from Intel
https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager.
Unzip the file and Run intelhaxm-android.exe.
Run silent_install.bat.


In my computer Win10 x64 - VS2015 it worked
    