86
Q:I would like to make CheckBox a bit smaller/bigger, how can I do this?
    
===============================================================================================
55
A:You just need to set the related drawables and set them in the checkbox:

<CheckBox 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="new checkbox" 
    android:background="@drawable/my_checkbox_background"
    android:button="@drawable/my_checkbox" />


The trick is on how to set the drawables. Here's a good tutorial about this.
    