86
Q:text = text + CepVizyon.getPhoneCode() + "\
\
"
            + getText(R.string.currentversion) + CepVizyon.getLicenseText();
    activationText.setText(text);   
myTextView.setText(text);


I want to change color for CepVizyon.getPhoneCode()'s string.  How can I do this?
    
===============================================================================================
148
A:Spannable is more flexible:

String text2 = text + CepVizyon.getPhoneCode() + "\
\
"
            + getText(R.string.currentversion) + CepVizyon.getLicenseText();

Spannable spannable = new SpannableString(text2);

spannable.setSpan(new ForegroundColorSpan(Color.WHITE), text.length(), (text + CepVizyon.getPhoneCode()).length(), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);

myTextView.setText(spannable, TextView.BufferType.SPANNABLE);

    