86
Q:As we know, the correct sized icon:

* drawable-ldpi (120 dpi, Low density screen) - 36px x 36px
* drawable-mdpi (160 dpi, Medium density screen) - 48px x 48px
* drawable-hdpi (240 dpi, High density screen) - 72px x 72px
* drawable-xhdpi (320 dpi, Extra-high density screen) - 96px x 96px


On Jelly Bean, drawable-xxhdpi can be supported. So what's the correct size icon?
    
===============================================================================================
171
A:MDPI: 48x48
HDPI: 72x72
XHDPI: 96x96
XXHDPI: 144x144
XXXHDPI: 192x192



  to create an icon for different densities, you should follow the 2:3:4:6:8 scaling ratio between the five primary densities (medium, high, x-high, xx-high, and xxx-high respectively)


- developer.android.com
    