85
Q:I have googled my question but there is not working answer provided. How do add a bulleted list to my textview.
    
===============================================================================================
178
A:Tough to do as ul/li/ol are not supported.  Fortunately you can use this as syntactic sugar:

&#8226; foo<br/>
&#8226; bar<br/>
&#8226; baz<br/>


&#8226; is the html entity for a list bullet
more choices are here http://www.elizabethcastro.com/html/extras/entities.html

more about which tags are supported provided by Mark Murphy (@CommonsWare)
http://commonsware.com/blog/Android/2010/05/26/html-tags-supported-by-textview.html
Load that up with Html.fromHtml

((TextView)findViewById(R.id.my_text_view)).setText(Html.fromHtml(myHtmlString));

    