85
Q:How to compare two drawables, I am doing like this but not having any success

public void MyClick(View view)
{
 Drawable fDraw = view.getBackground();
 Drawable sDraw = getResources().getDrawable(R.drawable.twt_hover);

  if(fDraw.equals(sDraw))
  {
   //Not coming
  }
}

    
===============================================================================================
149
A:Update
https://stackoverflow.com/a/36373569/1835650

getConstantState() works not well

There is another way to compare:

mRememberPwd.getDrawable().getConstantState().equals
            (getResources().getDrawable(R.drawable.login_checked).getConstantState());


mRemeberPwd is an ImageView in this example. If you're using a TextView, use getBackground().getConstantState instead.
    