84
Q:I'm debugging Gradle issues in Android Studio and see references to "Run gradle sync", but I'm not sure how to run this command.

How do I run "Gradle sync" from Android studio or Mac terminal?
    
===============================================================================================
133
A:Android studio should have this button in the toolbar marked "Sync project with Gradle Files"

EDIT: I don't know when it was changed but it now looks like this:



EDIT: This is what it looks like on 3.3.1

OR by going to File -> Sync Project with Gradle Files from the menubar.
    