84
Q:I have a long text in one of the strings at strings.xml. I want to make bold and change the color of some words in that text.

How can I do it?
    
===============================================================================================
144
A:You could basically use html tags in your string resource like: 

<resource>
    <string name="styled_welcome_message">We are <b><i>so</i></b> glad to see you.</string>
</resources>


And use Html.fromHtml or use spannable, check the link I posted. 

Old similar question: Is it possible to have multiple styles inside a TextView?
    