84
Q:I need to get the touch begin position (X, Y) , touch move position and touch end position of the screen in android.
    
===============================================================================================
152
A:@Override
public boolean onTouchEvent(MotionEvent event)
{
    int x = (int)event.getX();
    int y = (int)event.getY();

    switch (event.getAction()) {
        case MotionEvent.ACTION_DOWN:
        case MotionEvent.ACTION_MOVE:
        case MotionEvent.ACTION_UP:
    }

    return false;
}


The three cases are so that you can react to different types of events, in this example tapping or dragging or lifting the finger again.
    