82
Q:I am using Ubuntu 12.04 (Precise Pangolin) with the Oracle JDK 7, and when I am running the Android emulator from Eclipse, it's giving this error:

[2012-07-04 02:52:10 - Emulator] error libGL.so: cannot open shared object file: No such file or directory 
[2012-07-04 02:52:10 - Emulator] Failed to load libGL.so


Also the emulator is very slow. How can I solve this problem?
    
===============================================================================================
82
A:I have the Android SDK installed into ~/android-sdk-linux_x86, so I did:

ln -s /usr/lib/libGL.so.1 ~/android-sdk-linux_x86/tools/lib/libGL.so


This solves errors just like linking to /usr/lib does, but it doesn't require root and doesn't mess with core system directories.
    