81
Q:This question already has an answer here:
    
        
            how to convert double to 2 number after the dot? [duplicate]
                
                    6 answers
                
        
    
    
How to get the double value that is only two digit after decimal point.

for example 

if 

i=348842.
double i2=i/60000;
tv.setText(String.valueOf(i2));


this code generating 5.81403333.

But I want only 5.81.

So what shoud I do?
    
===============================================================================================
169
A:Use DecimalFormat.


  DecimalFormat is a concrete subclass of NumberFormat that formats
  decimal numbers. It has a variety of features designed to make it
  possible to parse and format numbers in any locale, including support
  for Western, Arabic, and Indic digits. It also supports different
  kinds of numbers, including integers (123), fixed-point numbers
  (123.4), scientific notation (1.23E4), percentages (12%), and currency
  amounts ($123). All of these can be localized.


Code snippet -

double i2=i/60000;
tv.setText(new DecimalFormat("##.##").format(i2));


Output -


  5.81

    