81
Q:I have added map on fragment activity and added several marker using addMarker function, but i am able to remove all markers , I am getting notification for different list of markers,

Now i wants to remove all markers and add new one.

one way to keep all markers in list and remove one by one, (marker.remove())

Is there any better way to clear all marker.
    
===============================================================================================
193
A:If you want to clear "all markers, overlays, and polylines from the map", use clear() on your GoogleMap.
    