81
Q:To make a phone call via HTML on an iPhone I create an <A/> tag with an href formatted as: <a href='tel:123-555-1212'>Dial Me</a>.

Is there an equivelant for HTML on Android?

CLARIFICATION - using the format href='tele:123-555-1212' does indeed work on on android.  I was testing the app within a native Java wrapper on the device.  It does not appear as if we can make a call from a web application hosted in a Native Wrapper.
    
===============================================================================================
125
A:Yes you can; it works on Android too:


  tel: phone_number
  Calls the entered
  phone number. Valid telephone numbers
  as defined in the IETF RFC 3966 are
  accepted. Valid examples include the
  following:

* tel:2125551212
* tel: (212) 555 1212



The Android browser uses the Phone app to handle the \xe2\x80\x9ctel\xe2\x80\x9d scheme, as defined by RFC 3966.
Clicking a link like:

<a href="tel:2125551212">2125551212</a>


on Android will bring up the Phone app and pre-enter the digits for 2125551212 without autodialing.

Have a look to RFC3966
    