80
Q:I'm making an activity to configure my app, and I have to divide the sections of my configuration window with a line. I used this: divider_horizontal_bright, from this example:

http://android.cryx.li/doku.php?id=know:settings:start

However it doesn't work! When I test on my android phone, it doesn't show a horizontal line. Why?

I am using Android 2.1
    
===============================================================================================
142
A:Try this link....
horizontal rule

That should do the trick.

The code below is xml.

<View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:background="#FF00FF00" />

    