80
Q:I basically want to make an intent and pass it to a service from my BroadcastReceiver's onReceive().

So far I always used View.getContext(), but here, I'm stuck.
How exactly can I get the context so I can use public Intent (Context packageContext, Class<?> cls)?
    
===============================================================================================
283
A:public abstract void onReceive(Context context, Intent intent)


onReceive gives you the context. What more do you want?
    