80
Q:How do you enable USB debugging in the Nexus 7 (first generation)?

Edit:
The accepted answer applies to other android devices also where Developer option is hidden .
    
===============================================================================================
218
A:Toggle on "USB Debugging" in the "Developer Options" area of Settings.

If you do not see "Developer Options", go into "About device" in Settings and tap on the "Build number" entry seven times, which will unlock "Developer Options".

As documented on Android Developers: https://developer.android.com/training/basics/firstapp/running-app.html
    