80
Q:Those dark spinning progress dialogs in the Amazon and Engadget apps - are those standard in Android?
    
===============================================================================================
199
A:It's a ProgressDialog, with setIndeterminate(true).  

From http://developer.android.com/guide/topics/ui/dialogs.html#ProgressDialog

ProgressDialog dialog = ProgressDialog.show(MyActivity.this, "", 
                    "Loading. Please wait...", true);


An indeterminate progress bar doesn't actually show a bar, it shows a spinning activity circle thing.  I'm sure you know what I mean :)
    