79
Q:This question already has an answer here:
    
        
            Remove a marker from a GoogleMap
                
                    9 answers
                
        
    
    
The only method that removes markers from map is clear. However it clears all markers from the map.

I want to remove only single marker or group of markers. 

How could i achieve this?
    
===============================================================================================
210
A:After adding the marker it is possible to obtain its reference:

Marker marker = map.addMarker(..);


The Marker class has a remove method: 
    