78
Q:This question already has an answer here:
    
        
            Android TextView padding between lines
                
                    6 answers
                
        
    
    

  Possible Duplicate:
  Is it possible to style the android fonts styles with leading and tracking?  




How to increase the spacing between lines in a textview in android?
    
===============================================================================================
160
A:from code you can use textView.setLineSpacing() or from xml you can use android:lineSpacingExtra
    