77
Q:How to include layout inside layout in Android?

I am creating common layout. I want to include that layout in another page.
    
===============================================================================================
163
A:Edit: As in a comment rightly requested here some more information. Use the include tag

<include
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   layout="@layout/yourlayout" />


to include the layout you want to reuse.

Check this link out...
    