76
Q:How do I get the index for a for each loop...
I want to print numbers for every second iteration

For example

for(value in collection) {
     if(iteration_no % 2) {
         //do something
     }
}


In java we have the traditional for loop 

for(int i=0; i< collection.length; i++)


How to get the i?
    
===============================================================================================
184
A:In addition to the solutions provided by @Audi, there's also forEachIndexed:

collection.forEachIndexed { index, element ->
    // ...
}

    