76
Q:Does anyone know how to define a SeekBar's minimum value? Is this done in the XML layout or do I need to define it programatically?

Basically I need to change my minimum value from 0 to 0.2
    
===============================================================================================
116
A:Hi, does anyone know how to define a
  SeekBar's minimum value?


You can't define the minimum value. It is 0.


  Basically I need to change my minimum
  value from 0 to 0.2


When you get the value, add 0.2 to it.
    