338
Q:How can I add a placeholder text to EditText in the class that isn't in the XML?

I have the following EditText in my code which will be shown in alertdialog:

    final EditText name = new EditText(this);

    
===============================================================================================
782
A:Ah, ok. What you're looking for is setHint(int). Simply pass in a resource id of a string from your xml and you're good to go. 



EDIT

And in XML, it's simply android:hint="someText"
    