76
Q:I want to convert Gregorian (western) date to Persian (Shamsi) date and vice versa for all versions of Android.

Is there any complete and reliable library or algorithm?
    
===============================================================================================
70
A:I'm using this algorithm for years and it is very accurate between 1901 and 2099.

Use it and Enjoy! :)

public class Utilities {

    private class SolarCalendar {

        public String strWeekDay = "";
        public String strMonth = "";

        int date;
        int month;
        int year;

        public SolarCalendar()
        {
            Date MiladiDate = new Date();
            calcSolarCalendar(MiladiDate);
        }

        public SolarCalendar(Date MiladiDate)
        {
            calcSolarCalendar(MiladiDate);
        }

        private void calcSolarCalendar(Date MiladiDate) {

            int ld;

            int miladiYear = MiladiDate.getYear() + 1900;
            int miladiMonth = MiladiDate.getMonth() + 1;
            int miladiDate = MiladiDate.getDate();
            int WeekDay = MiladiDate.getDay();

            int[] buf1 = new int[12];
            int[] buf2 = new int[12];

            buf1[0] = 0;
            buf1[1] = 31;
            buf1[2] = 59;
            buf1[3] = 90;
            buf1[4] = 120;
            buf1[5] = 151;
            buf1[6] = 181;
            buf1[7] = 212;
            buf1[8] = 243;
            buf1[9] = 273;
            buf1[10] = 304;
            buf1[11] = 334;

            buf2[0] = 0;
            buf2[1] = 31;
            buf2[2] = 60;
            buf2[3] = 91;
            buf2[4] = 121;
            buf2[5] = 152;
            buf2[6] = 182;
            buf2[7] = 213;
            buf2[8] = 244;
            buf2[9] = 274;
            buf2[10] = 305;
            buf2[11] = 335;

            if ((miladiYear % 4) != 0) {
                date = buf1[miladiMonth - 1] + miladiDate;

                if (date > 79) {
                    date = date - 79;
                    if (date <= 186) {
                        switch (date % 31) {
                        case 0:
                            month = date / 31;
                            date = 31;
                            break;
                        default:
                            month = (date / 31) + 1;
                            date = (date % 31);
                            break;
                        }
                        year = miladiYear - 621;
                    } else {
                        date = date - 186;

                        switch (date % 30) {
                        case 0:
                            month = (date / 30) + 6;
                            date = 30;
                            break;
                        default:
                            month = (date / 30) + 7;
                            date = (date % 30);
                            break;
                        }
                        year = miladiYear - 621;
                    }
                } else {
                    if ((miladiYear > 1996) && (miladiYear % 4) == 1) {
                        ld = 11;
                    } else {
                        ld = 10;
                    }
                    date = date + ld;

                    switch (date % 30) {
                    case 0:
                        month = (date / 30) + 9;
                        date = 30;
                        break;
                    default:
                        month = (date / 30) + 10;
                        date = (date % 30);
                        break;
                    }
                    year = miladiYear - 622;
                }
            } else {
                date = buf2[miladiMonth - 1] + miladiDate;

                if (miladiYear >= 1996) {
                    ld = 79;
                } else {
                    ld = 80;
                }
                if (date > ld) {
                    date = date - ld;

                    if (date <= 186) {
                        switch (date % 31) {
                        case 0:
                            month = (date / 31);
                            date = 31;
                            break;
                        default:
                            month = (date / 31) + 1;
                            date = (date % 31);
                            break;
                        }
                        year = miladiYear - 621;
                    } else {
                        date = date - 186;

                        switch (date % 30) {
                        case 0:
                            month = (date / 30) + 6;
                            date = 30;
                            break;
                        default:
                            month = (date / 30) + 7;
                            date = (date % 30);
                            break;
                        }
                        year = miladiYear - 621;
                    }
                }

                else {
                    date = date + 10;

                    switch (date % 30) {
                    case 0:
                        month = (date / 30) + 9;
                        date = 30;
                        break;
                    default:
                        month = (date / 30) + 10;
                        date = (date % 30);
                        break;
                    }
                    year = miladiYear - 622;
                }

            }

            switch (month) {
            case 1:
                strMonth = "\xd9\x81\xd8\xb1\xd9\x88\xd8\xb1\xd8\xaf\xd9\x8a\xd9\x86";
                break;
            case 2:
                strMonth = "\xd8\xa7\xd8\xb1\xd8\xaf\xd9\x8a\xd8\xa8\xd9\x87\xd8\xb4\xd8\xaa";
                break;
            case 3:
                strMonth = "\xd8\xae\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf";
                break;
            case 4:
                strMonth = "\xd8\xaa\xd9\x8a\xd8\xb1";
                break;
            case 5:
                strMonth = "\xd9\x85\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf";
                break;
            case 6:
                strMonth = "\xd8\xb4\xd9\x87\xd8\xb1\xd9\x8a\xd9\x88\xd8\xb1";
                break;
            case 7:
                strMonth = "\xd9\x85\xd9\x87\xd8\xb1";
                break;
            case 8:
                strMonth = "\xd8\xa2\xd8\xa8\xd8\xa7\xd9\x86";
                break;
            case 9:
                strMonth = "\xd8\xa2\xd8\xb0\xd8\xb1";
                break;
            case 10:
                strMonth = "\xd8\xaf\xd9\x8a";
                break;
            case 11:
                strMonth = "\xd8\xa8\xd9\x87\xd9\x85\xd9\x86";
                break;
            case 12:
                strMonth = "\xd8\xa7\xd8\xb3\xd9\x81\xd9\x86\xd8\xaf";
                break;
            }

            switch (WeekDay) {

            case 0:
                strWeekDay = "\xd9\x8a\xda\xa9\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87";
                break;
            case 1:
                strWeekDay = "\xd8\xaf\xd9\x88\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87";
                break;
            case 2:
                strWeekDay = "\xd8\xb3\xd9\x87 \xd8\xb4\xd9\x86\xd8\xa8\xd9\x87";
                break;
            case 3:
                strWeekDay = "\xda\x86\xd9\x87\xd8\xa7\xd8\xb1\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87";
                break;
            case 4:
                strWeekDay = "\xd9\xbe\xd9\x86\xd8\xac \xd8\xb4\xd9\x86\xd8\xa8\xd9\x87";
                break;
            case 5:
                strWeekDay = "\xd8\xac\xd9\x85\xd8\xb9\xd9\x87";
                break;
            case 6:
                strWeekDay = "\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87";
                break;
            }

        }

    }

    public static String getCurrentShamsidate() {
        Locale loc = new Locale("en_US");
        Utilities util = new Utilities();
        SolarCalendar sc = util.new SolarCalendar();
        return String.valueOf(sc.year) + "/" + String.format(loc, "%02d",
                sc.month) + "/" + String.format(loc, "%02d", sc.date);
    }
}

    