75
Q:I'm trying to remove all the spaces from a string derived from user input, but for some reason it isn't working for me. Here is my code.

public void onClick(View src) {
    switch (src.getId()) {
        case R.id.buttonGo:
            String input = EditTextinput.getText().toString();
            input = String.replace(" ", "");
            url = ur + input + l;
            Intent myIntent = new Intent(start.this, Main.class);
            myIntent.putExtra("URL", url);
            start.this.startActivity(myIntent);
            break;
        }
}

    
===============================================================================================
243
A:String  input = EditTextinput.getText().toString();
input = input.replace(" ", "");


Sometimes you would want to remove only the spaces at the beginning or end of the String (not the ones in the middle). If that's the case you can use trim:

input = input.trim();

    