74
Q:I need to be able to put a "-" in the string inside my strings.xml file.

My problem is that when I am putting my string which is "1261eba2-9d8c-11e1-93e3-40409e0f44a1", eclipse yells: 


  Multiple annotations found at this line:
      - Replace "-" with an "en dash" character (\xe2\x80\x93, 
       &;#8211;)


How can I fix this?
    
===============================================================================================
111
A:So, when you read the error message, your answer will be that
you have to replace - with &#8211;. Then it should work fine =)

http://en.wikipedia.org/wiki/Dash
    