74
Q:I can set ImageButton background transparent in layout.xml using:

android:background="@android:color/transparent"


How I can acomplish same thing using java code?
Something like ib.setBackgroundColor(???);
    
===============================================================================================
136
A:This is the simple only you have to set background color as transparent

    ImageButton btn=(ImageButton)findViewById(R.id.ImageButton01);
    btn.setBackgroundColor(Color.TRANSPARENT);

    