74
Q:I have a List of Uris obtained with the Gallery and the Camera. These Uris are like this: content://media/external/images/media/94. How I can get its mime type?
    
===============================================================================================
149
A:You can try 

ContentResolver cR = context.getContentResolver();
MimeTypeMap mime = MimeTypeMap.getSingleton();
String type = mime.getExtensionFromMimeType(cR.getType(uri));


Edit :

mime.getExtensionFromMimeType(cR.getType(uri)) 


returns -> "jpeg"

cR.getType(uri);


returns "image/jpeg" that is the expected value.
    