74
Q:Seems to be 17dip. Just want to confirm it if anyone knows the exact size. 
    
===============================================================================================
111
A:The short one\xe2\x80\xa6

$ grep ActionBar platforms/android-11/data/res/values/* leads to

styles.xml:

<style name="TextAppearance.Widget.ActionBar.Title"
       parent="@android:style/TextAppearance.Medium">
</style>

<style name="TextAppearance.Widget.ActionBar.Subtitle"
       parent="@android:style/TextAppearance.Small">
</style>

[\xe2\x80\xa6]

<style name="TextAppearance.Medium">
    <item name="android:textSize">18sp</item>
</style>

<style name="TextAppearance.Small">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">?textColorSecondary</item>
</style>

    