74
Q:I have seen in Google's Inbox App, composing a new email, in the toolbar instead of the back button (an arrow) it has a "close" button (see picture). 

How can I achieve this?


    
===============================================================================================
99
A:Use \xc2\xa0

this.getSupportActionBar().setHomeAsUpIndicator(R.drawable.ic_action_close);


\xc2\xa0

to achieve this.

You can create your own close icon or get from material design icon set on GitHub. Also, add this line before above line to make close function as the back arrow.

this.getSupportActionBar().setDisplayHomeAsUpEnabled(true);

    