73
Q:I downloaded Genymotion but cannot get it to work. I keep on getting "virtualization engine not found, plugin loading aborted". I have uninstalled and reinstalled it, force quit and restarted it, and looked at other solutions to no avail. It seems to hit a snag here.

I am running on a Mac, OSX Yosemite version 10.10.5.
    
===============================================================================================
104
A:You have to install Virtualbox to get genymotion to work.

Here is the link to download it https://www.virtualbox.org/wiki/Downloads
    