72
Q:I'm also trying to import the ABS in new updated Android Studio.
I'm following this tutorial. 

but on step Adding Action Bar Sherlock library to Android Studio im getting the error 

Gradle Location is incorrect. here is pic.



When I go to the path C:\\Users\\Sir John Qadir\\ there is no any gradle1.6 folder in there. How to resolve this?
    
===============================================================================================
103
A:Try using this path:

For Windows

C:\\Users\\MyHome\\.gradle\\wrapper\\dists\\gradle-1.6-bin\\<some random folder>\\gradle-1.6


For UNIX (Debian, Mac etc.)

~/.gradle/wrapper/dists/gradle-<a-version>-<bin or all>/<some random folder>/gradle-<a-version>

    