72
Q:This question already has an answer here:
    
        
            How do I convert from int to String?
                
                    19 answers
                
        
    
    
I have an int and I want to convert it to a string.  Should be simple, right?  But the compiler complains it can't find the symbol when I do:

int tmpInt = 10;
String tmpStr10 = String.valueOf(tmpInt);


What is wrong with the above?  And, how do I convert an int (or long) to a String?

Edit: valueOf not valueof ;)
    
===============================================================================================
195
A:Use this String.valueOf(value);
    