72
Q:Whatever I type after "adb shell" it fails with Permission denied:

D:\\android-sdk-windows\\platform-tools>adb shell find /data -name *.db
find: permission denied

D:\\android-sdk-windows\\platform-tools>adb shell test
test: permission denied

D:\\android-sdk-windows\\platform-tools>adb remount
remount failed: No such file or directory


Any ideas?    
    
===============================================================================================
108
A:According to adb help:

adb root                     - restarts the adbd daemon with root permissions


Which indeed resolved the issue for me.
    