320
Q:I want my android application to be only run in portrait mode?
How can I do that?
    
===============================================================================================
709
A:In the manifest, set this for all your activities:

<activity android:name=".YourActivity"
    android:configChanges="orientation"
    android:screenOrientation="portrait"/>


Let me explain:


With android:configChanges="orientation" you tell Android that you will be responsible of the changes of orientation.
android:screenOrientation="portrait" you set the default orientation mode.

    