71
Q:I know how to apply a theme to a whole application, but where would I go to apply a theme to just a single activity? 
    
===============================================================================================
141
A:You can apply a theme to any activity by including android:theme inside <activity> inside manifest file.

For example:


<activity android:theme="@android:style/Theme.Dialog">
<activity android:theme="@style/CustomTheme">


And if you want to set theme programatically then use setTheme() before calling setContentView() and super.onCreate() method inside onCreate() method.
    