71
Q:How can I change EditText's cursor's color programmatically ?

In android 4.0 and above, cursor color is white. and if EditTexts background is also white, it becomes invisible. 
    
===============================================================================================
115
A:In your EditText properties, there is an attribute android:textCursorDrawable 

Now set it to @null like,

android:textCursorDrawable="@null"

So now your EditText Cursor is same as your EditText TextColor. 

Reference From Set EditText cursor color
    