318
Q:I have replaced every occurrence of compile by implementation in my project's build.gradle, but I'm still getting this warning :



I tried to look for "compile " in the whole project but no match was found. So what could be the cause?
    
===============================================================================================
484
A:I've updated com.google.gms:google-services from 3.1.1 to 3.2.0 and the warning stopped appearing.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath 'com.google.gms:google-services:3.2.0'
    }
}

    