70
Q:I want to concatenate an ArrayList with commas as separators. I found this answer, stating it's possible to use String.join in Java.

When I try to use this however, Android Studio gives the following error:


  Cannot resolve method 'join(java.lang.String, java.lang.String,
  java.lang.String, java.lang.String)'


Is there a good, concise alternative for Android Studio (instead of using a for loop)?
    
===============================================================================================
148
A:You can use TextUtils.join instead:

String result = TextUtils.join(", ", list);


(String.join was added in Java 8, which is why you can't use it in Android.)
    