69
Q:When I try to run an Android emulator, I get the following error screen. The same occurs when I export the apk. When I go to the directory where the apk will be saved, the apk file is not there.

Thank you,
christophe


    
===============================================================================================
82
A:I had the same issue, this problem will be fixed by doing the below step.

Go to 


  File->Setting->Gradle->Gradle Vm Option


For Android Studio 1.2


  File->Setting->Build, Deployment &Execution->Build Tools->Gradle->Gradle Vm Option


, Now put this value -Xmx256m in the box, and hit the Apply button.
    