68
Q:I have an activity that has the following set as theme:

android:theme="@android:style/Theme.Dialog"


However, there is a title bar in the activity-dialog that appears, that uses up the little available space that I have. How can I remove it?
    
===============================================================================================
143
A:Try doing requestWindowFeature(Window.FEATURE_NO_TITLE); in onCreate. It'll need to be done immediately after calling super.onCreate and just before setContentView.
    