68
Q:As of the time of this writing, Google does not provide a USB driver (for Windows) for the Nexus 5. The usual link (http://developer.android.com/sdk/win-usb.html) shows Windows USB drivers for several of the Nexus's line. However, the "Nexus 5" is not included. Note that the Nexus "S" (letter-S, not number-5) IS supported.

Also, from this site, the latest version of the current download is version-8, July-17-2013. When I compare this with its predecessor, version-7, the files are the same.

Until Google fixes this, what are we to do? How can we debug and develop for the Nexus 5?
    
===============================================================================================
54
A:I have a solution.

I updated the file android_winusb.inf to reflect the VID and PID of the Nexus-5. Now it loads the generic driver and supports ADB in Eclipse.

Note, after any previous attempts you may have made, go to Device Manager and update the driver for the "Nexus 5" (showing with a yellow exclamation mark).

You have to navigate over to the USB driver directory, which on my machine was:
C:\\Users\\Xxxxxxxxx\\android-sdk\\extras\\google\\usa_driver

In that directory, edit file android_winusb.inf in both the x86 and amd64 sections and insert one line:

%CompositeAdbInterface% = USB_Install, USB\\VID_18D1&PID_4EE1&MI_01


This was enough for me to get this to work.

Here is the content of my file:

;
; Android WinUsb driver installation.
;
;
;
; Includes FIX for the Nexus-5 ADB,
;                  --- jonovos         ---
;                  --- petuniaPlatypus ---
;                  --- 2013-11-07      ---
;
;        By snooping on the USB for the Nexus-5,
;        it is known that the VID = 18D1 and PID = 4EE1.
;        With this, we insert them into the GENERIC sections bwlow.
;
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 07/09/2013,8.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\\VID_18D1&PID_4EE0
;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-new-line-added:
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE1&MI_01
;;;;;;;;
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE6&MI_01


[Google.NTamd64]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\\VID_18D1&PID_4EE0
;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-new-line-added:
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE1&MI_01
;;;;;;;;
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\\VID_18D1&PID_4EE6&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\\i386
2 = %DISK_NAME%,,,\\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"

    