68
Q:Let's suppose this is the package name:
package com.company.name. How do I change company? 

P.S. I saw how to change name but not company. 
I am using Android Studio.
    
===============================================================================================
41
A:You can do this:

Change the package name manually in the manifest file.
Click on your R.java class and the press F6 (Refactor->Move...). It will allow you to move the class to other package, and all references to that class will be updated.

reference: How do I rename the android package name?
    