65
Q:I downloaded the FBReaderJ source, its say: " /FBReaderJ/gen already exists but is not a source folder. Convert to a source folder or rename it"

I can't run it, why? I can't delete "gen" too.
    
===============================================================================================
213
A:Try this, it helped me:


Right click on the project and go to "Properties"
Select "Java Build Path" on the left
Open "Source" tab
Click "Add Folder..."
Check "gen" folder and click Ok and Ok again
Again right click on the project and in the "Android Tools" click on "Fix Project Properties"

    