65
Q:When I try to install the Android Developer Tool, I get the following error.


  Software being installed: Android
  Development Tools
  11.0.0.v201105251008-128486 (com.android.ide.eclipse.adt.feature.group
  11.0.0.v201105251008-128486)   Missing requirement: Android Development Tools
  11.0.0.v201105251008-128486 (com.android.ide.eclipse.adt.feature.group
  11.0.0.v201105251008-128486) requires 'org.eclipse.wst.sse.core 0.0.0' but
  it could not be found


I also found that adding the WST package does not help. I get the following,


  Cannot complete the install because
  one or more required items could not
  be found.   Software being installed:
  Google Web Toolkit SDK 2.3.0
  2.3.0.r37v201106211634 (com.google.gwt.eclipse.sdkbundle.e37.feature.feature.group
  2.3.0.r37v201106211634)   Missing requirement: Google Plugin for Eclipse
  3.7 2.3.2.r37v201106211634 (com.google.gdt.eclipse.suite.e37.feature.feature.group
  2.3.2.r37v201106211634) requires 'org.eclipse.wst.xml.core 0.0.0' but
  it could not be found   Cannot satisfy
  dependency:
      From: Google Web Toolkit SDK 2.3.0 2.3.0.r37v201106211634 (com.google.gwt.eclipse.sdkbundle.e37.feature.feature.group
  2.3.0.r37v201106211634)
      To: com.google.gdt.eclipse.suite.e37.feature.feature.group
  2.3.2


I'm running Eclipse Indigo 64bit version. Could someone point me in the right direction? Or tell me where to find that missing package. 
    
===============================================================================================
89
A:Head over to Help -> Install New Software. Click on Available software sites. Delete the Android repo. Uncheck Indigo & Eclipse updates & recheck them. Now head back to Help -> Check for updates. Once done, add the Android repo again. Accept the license & you should be good to go.

(Had to do the same yesterday after getting Indigo)
    