65
Q:I have a multi-line EditText:

<EditText 
    android:layout_gravity="center"
    android:id="@+id/txtMessage"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lblMessage"
    android:layout_width="wrap_content"
    android:width="250dip"
    android:text=""
    android:maxLength="760"
    android:lines="4">
</EditText>


Now the content is aligned to the middle. And I'd like to have the content aligned to the top like this:

vertically aligned text example http://img28.imageshack.us/img28/3972/edittext.png

Is there a property to do that?
    
===============================================================================================
129
A:Try this:
android:gravity="top"

<EditText 
   android:layout_gravity="center"  
   android:id="@+id/txtMessage"
   android:layout_height="wrap_content" 
   android:layout_below="@+id/lblMessage"
   android:layout_width="wrap_content" 
   android:width="250dip"
   android:text="hello" 
   android:maxLength="760"
   android:gravity="top"                       
   android:lines="4"/>



so android:gravity="top" sets the text at the "Top" Position.

You can also set different android:gravity attribute value such as center, bottom, center_vertical, left, right, center_horizontal, etc.

Enjoy !!
    