65
Q:When trying to run gradle build, I get following warning in Android Studio 2.2
:

Warning:The android.dexOptions.incremental property is deprecated and it has no effect on the build process.



In build.gradle file here I have declare dexOptions

dexOptions {
   incremental true
   jumboMode = true
}


If it is deprecated then what is the alternate option of this attribute.
    
===============================================================================================
107
A:By default incremental is turned on Java compilation in 2.1.0-rc1 (2016/4/22) or later. So its redundant to declare it in build.gradle file.
    