301
Q:I am using a web view in which I am adding an image view. How can I set the background of this image view to transparent?

I have tried this:

mImageview.setBackgroundResource(R.color.trans);


Where trans \xe2\x86\x92 <color name="trans">#00000000 </color>.
    
===============================================================================================
531
A:In your XML set the Background attribute to any colour, White(#FFFFFF) shade or Black(#000000) shade. If you want transparency, just put 80 before the actual hash code:

#80000000


This will change any colour you want to a transparent one.. :)
    