64
Q:I am getting this strange error on the first line of each file in my Android Studio. Everything was OK until I updated my Android Studio. Could someone explain to me what's going on and how to get rid of such error? I'd appreciate any help with it.

P.S: Despite this error, I can compile and run my code successfully.
    
===============================================================================================
137
A:Update your android sdk platform-tools to the revision 23.0.1 from sdk manager.
In android studio click File->Invalidate Caches/Restart...

That's it. The error must be gone now.
    