63
Q:This question already has an answer here:
    
        
            How to finish current activity in Android
                
                    7 answers
                
        
    
    
Currently I'm starting a new Activity and calling finish on a current one.

Is there any flag that can be passed to Intent that enables finishing current Activity without a need to call finish manually from code?
    
===============================================================================================
117
A:You can use finish() method or you can use:

android:noHistory="true"


And then there is no need to call finish() anymore.

<activity android:name=".ClassName" android:noHistory="true" ... />

    