294
Q:Since AVD tools 16 I'm getting this warning:

Replace "..." with ellipsis character (..., &#8230;) ?


in my strings.xml

at this line

 <string name="searching">Searching...</string>


How do I replace ...? Is it just literally &#8230;?

Could someone explain this encoding?
    
===============================================================================================
526
A:&#8230; is the unicode for "…" so just replace it. It's better to have it as one char/symbol than three dots.
    