62
Q:Is there any established noSQL database solution to be used for developing native mobile applications (Android and/or iOs)?
    
===============================================================================================
27
A:I don't think there's an established NoSQL backend for native mobile apps, but Couchbase Mobile is a great NoSQL database with implementations for both iOS and Android.

iOS: http://www.couchbase.com/products-and-services/mobile-couchbase

Android: https://github.com/couchbase/couchbase-lite-android
    