61
Q:I just installed the Android SDK R16 and JDK 7, but I keep getting the error 


  Android requires compiler compliance level 5.0 or 6.0. Found '1.7' instead. Please use Android Tools > Fix Project Properties."


I am using some features of the JRE 1.7, so I can't just switch it to 1.6. How can I fix this problem?
    
===============================================================================================
19
A:You just need 1.6 present on your PC. I had the same problem. Install 1.6 JDK, and add it as known JDK, but don't actually select it for your project.
    