60
Q:For what function I can use in android to display the number into different formats.

For eg: 
If I enter 1000 then it should display like this 1,000.
If I enter 10000 then it should display like this 10,000.
If I enter 1000000 then it should display like this 1,000,000.

Please guide me.
    
===============================================================================================
139
A:You could use DecimalFormat and just format the number

DecimalFormat formatter = new DecimalFormat("#,###,###");
String yourFormattedString = formatter.format(100000);


The result will be 


1,000,000 for 1000000
10,000 for 10000
1,000 for 1000


Update 12/02/2019

This String.format("%,d", number) would be a better(less hardcoded) solution as indicated in the comments below by @DreaminginCode so I thought I would add it here as an alternative 
    