60
Q:I'm building a web app and wanting to disable transitions effects on Android devices under version 3.0. 

Is there anyway to pick up the Android version number by Javascript in the browser? If so how?
    
===============================================================================================
77
A:function getAndroidVersion(ua) {
    ua = (ua || navigator.userAgent).toLowerCase(); 
    var match = ua.match(/android\\s([0-9\\.]*)/);
    return match ? match[1] : undefined;
};

getAndroidVersion(); //"4.2.1"
parseInt(getAndroidVersion(), 10); //4
parseFloat(getAndroidVersion()); //4.2

    