60
Q:I need to decode HTML entities, e.g. from &#246; to รถ, and &amp; to &.

URLEncoder.decode(str) does not do the job (convert from % notations). TextUtils has a HTMLencode, but not a HTMLdecode.

Are there any function for decoding HTML entities?
    
===============================================================================================
109
A:The Html class is supposed to do that, however it is said that everything is not supported. It always worked for me but I never had \xc3\xb6 so I can't tell for this one.
Try Html.fromHtml(yourStr) to get the decoded string.
    