59
Q:How do I get the current zoom level as an integer on a GoogleMap.  I need to take this code from GMaps v1.1:

MapView mGoogleMapView; 

int zoomLevel = mGoogleMapView.getZoomLevel();


I am aware of the methods getMinZoomLevel() and getMaxZoomLevel() however I can't find anything in the Android GMap V2 documentation that will give the current zoom level.  Does anyone have any pointers on how to do this?

Any help would be appreciated.
    
===============================================================================================
190
A:GoogleMap map;


....

float zoom = map.getCameraPosition().zoom;

    