59
Q:Is there are way to find out the "Date when an application was installed" on an Android Device. 

Have searched extensively, but unable to find relevant answer.

Was unable to find anything regarding Date when Application was Installed through PackageManager documentation/Code.
    
===============================================================================================
118
A:or this one (API Level 9 upwards!): 

long installed = context
    .getPackageManager()
    .getPackageInfo(context.getPackag\xe2\x80\x8c\xe2\x80\x8beName(), 0)
    .firstInstallTime
;

    