59
Q:I selected API minimum level 1.5 for my android app and I'm just about to integrate gestures in to it which came in 1.6. Is there a way in Eclipse to change the minimum level from 1.5 to 1.6 halfway through building an app?

Many thanks
    
===============================================================================================
99
A:If you go into your Manifest file and set

    <uses-sdk android:minSdkVersion="3" />


to

    <uses-sdk android:minSdkVersion="4" />


Then you will have changed your entire project from running 1.5 as a minimum to 1.6.

While you are still building your app, you can change the minimum API level at any time. 
    