59
Q:I get the following error when I start my Eclipse.



And when I try to update from Help > Install New Software...
using the eclipse update link https://dl-ssl.google.com/eclipse/plugin/4.2

It gives me following error:

Cannot complete the install because of a conflicting dependency.
Software being installed: Android Development Tools 23.0.1.1256982 (com.android.ide.eclipse.adt.feature.feature.group 23.0.1.1256982)
Software currently installed: Android Development Tools 22.6.3.v201404151837-1123206 (com.android.ide.eclipse.adt.feature.group 22.6.3.v201404151837-1123206)
Only one of the following can be installed at once: 
ADT XML Overlay 23.0.1.1256982 (overlay.com.android.ide.eclipse.adt.overlay 23.0.1.1256982)
ADT XML Overlay 22.6.3.v201404151837-1123206 (overlay.com.android.ide.eclipse.adt.overlay 22.6.3.v201404151837-1123206)
Cannot satisfy dependency:
From: Android Development Tools 23.0.1.1256982 (com.android.ide.eclipse.adt.feature.feature.group 23.0.1.1256982)
To: overlay.com.android.ide.eclipse.adt.overlay [23.0.1.1256982]
Cannot satisfy dependency:
From: Android Development Tools 22.6.3.v201404151837-1123206 (com.android.ide.eclipse.adt.feature.group 22.6.3.v201404151837-1123206)
To: overlay.com.android.ide.eclipse.adt.overlay [22.6.3.v201404151837-1123206]


What should I do now?
    
===============================================================================================
52
A:If you have a conflict with the previous version:


Select Help > Install New Software 
Click on already installed
Select all Android software on version 22.*
Click on Uninstall
Work with: https://dl-ssl.google.com/android/eclipse/
Select Developer Tools and Next
Next, Accept the license agreement and Finish.




EDIT :
This trick is probably no more necessary!

Try to upgrade your SDK tools to 23.0.2+ and build&platform tools to rev 20 before.
    