59
Q:I am confused in sharedUserID.what is use of sharedUserId?How to use?Where to use in android? 
    
===============================================================================================
34
A:SharedUserId is used to share the data,processes etc between two or more applications.
It is defined in AndroidManifest.xml like,

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sharedUserId="android.uid.shared"
    android:sharedUserLabel="@string/sharedUserLabel"
    ...>


and define the shared parameter in Android.mk for that app, like

LOCAL_CERTIFICATE := shared


Hope its helpful to you.
    