58
Q:I'm using Android Studio I/O(Preview) 0.3.2

I'm using this example to define background gradient in my app. I get Element must be declared error.  

I've checked and I'm not find any solutions. Can anyone help me how can I declare that tag in the xml
    
===============================================================================================
107
A:This problem was caused by my xml file. My gradient XML file was in the values folder, I solved this problem by moving gradient file to drawable folder
    