58
Q:In Eclipse there is the command Ctrl+O to search a method in a file.
What is shortcut for the same command in Android Studio?

Found these solution more better:

http://mussharapp.blogspot.in/2013/07/android-studio-keyboard-shortcut.html

http://www.techrepublic.com/article/four-handy-android-studio-shortcuts-for-eclipse-users/
    
===============================================================================================
125
A:Windows : CTRL + F12 

Mac : cmd  + F12 


And type the name it will show the list. 

    