58
Q:I'm running the latest release of gradle (1.12). In the project's root directory, I run the following command, which as described in this answer by @CommonsWare should give the dependency tree:

When I run it, this happens:

$ gradle -q dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations


The project in question is an Android gradle project created from scratch using the new project wizard built in with Android Studio. My top-level build.gradle file looks like this:

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
}

subprojects {
    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
    }
}


And my settings.gradle file looks like this:

include ':app', ':facebook', 'pullToRefresh'


From what I understand this is a very basic gradle configuration. Does anyone have an idea why the dependency tree function is returning nothing? Let me know if I need to provide more information.
    
===============================================================================================
137
A:Your top level build.gradle doesn't have any dependencies itself. You'll have to run (from the project root dir):

./gradlew app:dependencies

    