281
Q:I'm trying to develop/port a game to Android, but it's in C, and Android supports Java, but I'm sure there must be a way to get a C app on there, anyone knows of a good tutorial on the subject?

Thanks!
    
===============================================================================================
242
A:For anyone coming to this via Google, note that starting from SDK 1.6 Android now has an official native SDK. 

You can download the Android NDK (Native Development Kit) from here: 
https://developer.android.com/ndk/downloads/index.html

Also there is an blog post about the NDK:
http://android-developers.blogspot.com/2009/06/introducing-android-15-ndk-release-1.html
    