57
Q:I've tried to run AndroidStudio
But It's failing on boot with gradle error:  

Failed to import Gradle project: Connection timed out: connect

I found solution here

But I can't find how to set this properties in Android Studio.

Setting them in graddle-wrapper.properties doesn't help.
    
===============================================================================================
58
A:In Android Studio -> Preferences -> Gradle, pass the proxy details as VM options.

Gradle VM Options
-Dhttp.proxyHost=www.somehost.org -Dhttp.proxyPort=8080 etc.

*In 0.8.6 Beta Gradle is under File->Settings (Ctrl+Alt+S, on Windows and Linux)
    