57
Q:Actually, I would say that both iOS ViewControllers and Android Activities have their lifecycle methods. For example an equivalent of ViewController.viewDidLoad() is Activity.onCreate() ?

Else I still need to know the equivalent of the other :


OnStart()
OnRestart()
OnResume()
OnStop()
OnDestroy()
OnPause()

    
===============================================================================================
161
A:This is a comparison between the lifecycle of  Android vs iOS:




Note: viewDidUnload is deprecated after iOS 6 

    