57
Q:I downloaded dex2jar and now trying to use it, but if I type 'sh d2j-dex2jar.sh' it shows the following message.

d2j-dex2jar.sh: line 36: ./d2j_invoke.sh: Permission denied


At first I thought that the permission was denied because the programme required the root permission, so I also tried adding 'sudo' to the command, and it did not work either. How should I solve this problem?
    
===============================================================================================
140
A:You need to provide execute permissions to your sh script. 

To do that : sudo chmod +x d2j_invoke.sh
    