57
Q:I've updated ADT to v. 21 and new warning appeared in this code:

if (e.getMessage().toLowerCase().contains("blabla"))

Implicitly using the default locale is a common source of bugs: Use toLowerCase(Locale) instead


So I try:

if (e.getMessage().toLowerCase(Locale.ENGLISH).contains("blabla"))


But error still remained! How fix this?
    
===============================================================================================
106
A:You should use Locale.getDefault() especially if you cant be sure that your text will always be in english. 
Also lint errors like that one you are having usually disappear after you run lint again or clean your project.
    