57
Q:Is there a way to include the small circular degrees symbol to a TextView? This would be for temperature readings, as in degrees Celsius or Fahrenheit.
I'm wondering if anyone has done this programmatically before.
    
===============================================================================================
108
A:There is a Unicode symbol for Celsius degrees that you can use in Java: \\u2103. For Fahrenheit you can use \\u2109.

I have confirmed this works on Android Nexus S running Android version 2.3.6.

Example code:  

temperatureValue.setText((result) + " \\u2109");

    