57
Q:I'm looking to test some code I've written and to do so I need to construct a variable of type Location and to give it a long / lat value but I'm unsure how I would do so. Any ideas?
    
===============================================================================================
102
A:The API documentation is quite clear on this. First create a new Location instance:

Location loc = new Location("dummyprovider");


And then use the setter methods to set the location parameters you need, e.g.:

loc.setLatitude(20.3);
loc.setLongitude(52.6);

    