57
Q:I get this error in Eclipse: Call requires API level 14 (current min is 8): android.app.ActionBar#setHomeButtonEnabled

This is code:

if(android.os.Build.VERSION.SDK_INT>=14) {
    getActionBar().setHomeButtonEnabled(false);
}


In Manifest:

<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="14" />


How to remove this error?
    
===============================================================================================
99
A:Add the line @TargetApi(Build.VERSION_CODES.ICE_CREAM_SANDWICH) above the method signature, where Build.VERSION_CODES.ICE_CREAM_SANDWICH evaluates to 14, the API version code for Ice Cream Sandwich.

Like so:

@TargetApi(Build.VERSION_CODES.ICE_CREAM_SANDWICH)
public void yourMethod() {
    if (android.os.Build.VERSION.SDK_INT >= Build.VERSION_CODES.ICE_CREAM_SANDWICH) {
        getActionBar().setHomeButtonEnabled(false);
    }
}

    