57
Q:After installing the new ADT (22.3.0.v201310242005-887826) which supports Android 4.4 (KitKat), I keep getting the error as shown here:




  An internal error has occurred


In the list of errors, I see multiple items of "RenderPreview", and when I click on any of them, I see:


  An internal error has occurred. After scene creation, #init() must be
  called


When testing the new ADT on another computer, I can't see this error appearing there. This is very weird.

Why do I get those errors, and what can I do to fix it?
    
===============================================================================================
47
A:I've created a bug report. Until it gets fixed, set the API version in the UI preview to something lower than 19. The error only shows up for version 19.
    