57
Q:Is there a way to specify some action items to the top part of the Split Action Bar while the others go to the bottom? Or is it all or nothing, whereby all the action items go to the bottom part of the split only?


    
===============================================================================================
26
A:This is currently not possible.

See the response directly from Android developers Reto Meier and Roman Nurik during the Android Developer Office Hours:
http://youtu.be/pBmRCBP56-Q?t=55m50s
    