56
Q:I installed ALL Extra and SDK API 21-22 including changed
    compileSdkVersion 22 to 21
    buildToolsVersion '22.0.1' to 21.1.2 but error.

And Rendering Problems for API 22 and I changed to <= 21 it still.
    
===============================================================================================
121
A:These are the correct version that you can add in your build.gradle according to the API needs.

API 24:

implementation 'com.android.support:appcompat-v7:24.2.1'
implementation 'com.android.support:recyclerview-v7:24.2.1'


API 25:

implementation 'com.android.support:appcompat-v7:25.4.0'
implementation 'com.android.support:recyclerview-v7:25.4.0'


API 26:

implementation 'com.android.support:appcompat-v7:26.1.0'
implementation 'com.android.support:recyclerview-v7:26.1.0'


API 27:

implementation 'com.android.support:appcompat-v7:27.1.1'
implementation 'com.android.support:recyclerview-v7:27.1.1'

    