56
Q:This question already has an answer here:
    
        
            Android ADB commands to get the device properties
                
                    4 answers
                
        
    
    
Anyone knows whether one can use adb or adb shell commands to get attached emulator/device OS info, i.e. API version.

Thanks.
    
===============================================================================================
137
A:To get Android version you can use:

adb shell getprop ro.build.version.release 


to get API level:

adb shell getprop ro.build.version.sdk 


You can see all available properties with this command:

adb shell getprop

    