56
Q:This question already has an answer here:
    
        
            How to get TimeZone from android mobile?
                
                    9 answers
                
        
    
    
How can I get the current time zone in my Android application? I tried to use this       

Calendar cal = Calendar.getInstance( userConfig.locale);
TimeZone tz = cal.getTimeZone();   


But I am not getting the timezone from it. How can I display the timezone?
    
===============================================================================================
111
A:Use this

Calendar cal = Calendar.getInstance();
TimeZone tz = cal.getTimeZone();
Log.d("Time zone","="+tz.getDisplayName());


or you can also use the java.util.TimeZone class

TimeZone.getDefault().getDisplayName()

    