55
Q:I have a multiline TextView in Android. It is a child of a LinearLayout. It is already centered horizontally and I also want to have the text inside it centered.

Here's what I have now:

_ _ _ _ _ _| aaaaaaaaaaaaaaaaaaaaa  
_ _ _ _ _ _| aaaaaaaa  
_ _ _ _ _ _| aaaaaaaaaaaaaa


What I want is:

_ _ _ _ _ _| aaaaaaaaaaaaaaaaaaaaa  
_ _ _ _ _ _|       aaaaaaaa  
_ _ _ _ _ _|     aaaaaaaaaaaaaa


Where:

_ _ _ _ = the space on the side of the TextView

| = the TextView edge
    
===============================================================================================
152
A:Did you try the gravity attribute on the TextView ?

  android:gravity="center"


And make sure to use android:gravity and not android:layout_gravity.
    