269
Q:This seems simple, I am trying to set a bitmap image but from the resources, I have within the application in the drawable folder.

bm = BitmapFactory.decodeResource(null, R.id.image);


Is this correct?  
    
===============================================================================================
720
A:Assuming you are calling this in an Activity class

Bitmap bm = BitmapFactory.decodeResource(getResources(), R.drawable.image);


The first parameter, Resources, is required. It is normally obtainable in any Context (and subclasses like Activity). 
    