54
Q:In given code lbl[0].getTextColor() is giving Error but i don't know how to get text color of textview  in java file please help me.

public void angry(View v)
{
    if (lbl[0].getTextColor() == Color.BLACK)
        lbl[0].setTextColor(Color.RED);
    if (lbl[0].getTextColor() == Color.RED)
        lbl[0].setTextColor(Color.BLACK);
}   


Thanks.
    
===============================================================================================
146
A:Use this 

textView.getCurrentTextColor()
    