53
Q:I have an array of objects.

Is it possible to make a new array that is a copy of this array, but in reverse order?
I was looking for something like this. 

// my array
ArrayList<Element> mElements = new ArrayList<Element>();
// new array
ArrayList<Element> tempElements = mElements;

tempElements.reverse(); // something to reverse the order of the array

    
===============================================================================================
214
A:You can do this in two steps:

ArrayList<Element> tempElements = new ArrayList<Element>(mElements);
Collections.reverse(tempElements);

    