53
Q:I've had an app published on Google Play for a few months.  I can see from the developer console that it's had a few downloads, but the number of downloads isn't shown beside the app icon on the app page (as it is for all other apps).

Why is this?  Do I need to configure something I'm not aware of?

Thanks!
    
===============================================================================================
87
A:Google Play Store show (updated once a day) the number of download and device installations. The number you see on Google Play (in web or in mobile app) is only updated in following steps:

Downloads in GP App  (Downloads in Web)  


1+     (1 - 5)
5+     (6 - 10)
10+    (11 - 50)
50+    (51 - 100)
100+   (101 - 500)
500+   (501 - 1000)
1000+  (1001 - 5000)
5000+  (5001 - 10000)
10000+  (10001 - 50000)  
50000+  (50001\xe2\x80\x93100000)  
100000+ (100001\xe2\x80\x93500000)
500000+ (500001\xe2\x80\x931000000)
1000000+ (1000001\xe2\x80\x935000000)
5000000+ (5000001\xe2\x80\x9310000000)
10000000+ (10000001\xe2\x80\x9350000000)
50000000+ (50000001\xe2\x80\x93100000000)
100000000+ (100000001\xe2\x80\x93500000000)
500000000+ (500000001\xe2\x80\x931000000000)
1000000000+ (1000000001\xe2\x80\x935000000000)


So, if your app isn't downloaded often, it will be needed days or weeks to go to the next level.
    