52
Q:How to set EditText to show Search button or enter button on keyboard? 
    
===============================================================================================
75
A:Use the code to edit EditText attribute

<EditText android:imeOptions="actionSearch" />


Then do this in your java code:

editText.setOnEditorActionListener(new TextView.OnEditorActionListener() {
    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
        if (actionId == EditorInfo.IME_ACTION_SEARCH) {
            performSearch();
            return true;
        }
        return false;
    }
});

    