52
Q:How do I check if a directory exist on the sdcard in android?
    
===============================================================================================
115
A:Regular Java file IO:

File f = new File(Environment.getExternalStorageDirectory() + "/somedir");
if(f.isDirectory()) {
   ....


Might also want to check f.exists(), because if it exists, and isDirectory() returns false, you'll have a problem.  There's also isReadable()...

Check here for more methods you might find useful.
    