52
Q:Where can I find the plus sign at the center of a Floating Action Button?

Is it made by Android or do I need to do it by my self?
    
===============================================================================================
41
A:You can get the Material Icons:

1.Online - from the Material Design Website. The plus icon is called 'add'. Select the icon, pick a colour & size and download the png or svg resource.

2.From Android Studio - using Vector Asset Studio. Check the link for more information. (as suggested by Wilder Pereira in the post below)
    