52
Q:I want to change the colour of the status bar for my app so that it's white with black icons (instead of the default black with white icons). Is there any way of doing this?
    
===============================================================================================
87
A:With Android M (api level 23) you can achieve this from theme with android:windowLightStatusBar attribute.

Edit : 

Just as Pdroid mentioned, this can also be achieved programatically:

getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR); 

    