52
Q:Is there any solution for Android devices similar to the iOS 6 smart app banner?

Here is the code for smart app banner

<meta name="apple-itunes-app" content="app-id=311507490, affiliate-data=partnerId=30&siteID=k1CkFsOh4nQ"/>

    
===============================================================================================
79
A:I needed that myself, so I created a jquery plugin to mimic a smart banner for Android and older iOS versions.

http://jasny.github.com/jquery.smartbanner/#android
    