52
Q:I tried searching the design guidelines, but I couldn't find anything related to this. I am trying to figure out the optimal size for Action bar icons in the new L release. Here is an example of what I am trying to achieve: 



I tried the previous 48dp size, but it looks a lot bigger than the ones in that picture. 
    
===============================================================================================
71
A:From Material Design Keylines Touch Target Size, size for icons is 24dp
    