51
Q:I think adb's push is file-based. 
I want to be able to push entire folders. 
Is there an easy way without scripting?

Thanks!

Edit:
I need to work with sub-folders.

Edit:
Seems that adb pull is recursive but push is not.
So I changed the title and description accordingly. 
    
===============================================================================================
84
A:Try this (worked with subfolders): adb push mySourceFolder/. myDestAndroidFolder.

Empty folders do not copy to android device.
    