51
Q:How do you convert an existing project into an Android project in Eclipse?

In particular, I want to convert a plain old Java project into an Android Library project.

Thanks.
    
===============================================================================================
14
A:What subsystem/plugin are you using for Eclipse Android development?

Generally speaking, the process is called "changing the project nature"
e.g.,

http://enarion.net/programming/tools/eclipse/changing-general-project-to-java-project/
    