51
Q:I have Android 5.0 final build flashed in my Nexus 5. I noticed it has very beautiful, clean and elegant way of showing tutorial at first launch. Apps like "Sheets", "Slides" etc. 

How can we implement that in our Android L compatible apps?

Also the app fades off the first launch screen and then shows the tutorial.

 

    
===============================================================================================
35
A:There is a pretty good library for emulating these first run tutorials:
https://github.com/PaoloRotolo/AppIntro



Click for larger image
    