50
Q:how can I put 2 buttons side by side, so that they occupy all the width, with a little space between them..

I thought a horiz linear layout, with 2 sub linear layouts set to match parent and weight 1, each of them containing the button.. is there a simpler way? can this be accomplished with relative layouts?

thanks!
    
===============================================================================================
103
A:<LinearLayout 
    android:id="@+id/LinearLayout02" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:layout_alignParentBottom="true">
    <Button 
        android:id="@+id/Button02" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" android:text="Apply">
    </Button>
    <Button 
        android:id="@+id/Button03" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:text="Cancel">
    </Button>
</LinearLayout>

    