50
Q:So, just as question states. Android device monitor is not showing anything in the File Explorer view. This is  only occuring on Virtual Devices running Android API Level 24+.  

Any solution? 


    
===============================================================================================
12
A:Till Android Lollypop emulators, we can access the file explorer folders. If the emulator is created with marshmallow or higher, we cant access the file explorer. May be this is bug from API level 24+.
    