49
Q:I already tried several answers I could find but none of them worked with the latest Facebook Android SDK version 4.0.

How can I change the layout height with the latest SDK?
    
===============================================================================================
151
A:Just set paddingTop and paddingBottom. It works for me.

<com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    