49
Q:I've written a wrapper on top of Log.java that is provided by android. My Class will add some other application level features in Logs.

Now the things is that I want to check from the code whether "debuggable" is set to 'true' or 'false' in androidManifest.xml file. 

Can I do that? If yes, how?
    
===============================================================================================
100
A:Use PackageManager to get an ApplicationInfo object on your application, and check the flags field for FLAG_DEBUGGABLE.

boolean isDebuggable = (0 != (getApplicationInfo().flags & ApplicationInfo.FLAG_DEBUGGABLE));

    