49
Q:I have an ActionBarActivity and fragment. I am using FragmentPagerAdapter that provides fragment to my app. My question How can I access parent Activity View in Fragment ??
    
===============================================================================================
130
A:You can use 

View view = getActivity().findViewById(R.id.viewid);


Quoting docs


  Specifically, the fragment can access the Activity instance with
  getActivity() and easily perform tasks such as find a view in the
  activity layout

    