249
Q:Possible Duplicate:
  Java: generating random number in a range  




I want to generate random number in a specific range. (Ex. Range Between 65 to 80)

I try as per below code, but it is not very use full. It also returns the value greater then max. value(greater then 80). 

Random r = new Random();
int i1 = (r.nextInt(80) + 65);


How can I generate random number in between range?
    
===============================================================================================
483
A:Random r = new Random();
int i1 = r.nextInt(80 - 65) + 65;


This gives a random integer between 65 (inclusive) and 80 (exclusive), one of 65,66,...,78,79.
    