49
Q:I need to store a JSONArray object as a string then retrieve the string and convert it back to a JSONArray.  

If I do:

JSONArray jArray;
String s = jArray.toString()
JSONArray newJArray = new JSONArray(s);


Will I get back the same object? 

I'm trying to store a JSONArray in a SQLite database.

Here's what I'm looking at. http://developer.android.com/reference/org/json/JSONArray.html#toString()
    
===============================================================================================
36
A:As long as it's a valid JSONArray to begin with, then yes.
    