48
Q:I want to dynamically  add image in EditText. Is it possible? 

if anyone knows please give sample code for that.
    
===============================================================================================
63
A:If something like this:



is what you're talking about, then you just need to either set the Drawable{Right | Left | Top | Bottom} property in the xml, or call the corresponding java command.

EditText text = (EditText)findViewById(R.id.text);
text.setCompoundDrawables(null, null, getResources().getDrawable(R.drawable.check_box), null);

    