48
Q:Recently I upgraded Eclipse along with ADT plugins to Android L priew.

I have the latest Java update as well i.e. Java 8.

I was unable to see the layout and it displays as below


    
===============================================================================================
121
A:Please, note this Android icon in the upper side of the screen



This icon is in the upper side of this screen: 



Probably it's displaying the number 20. This is the selection to use the API 20 to render the window. Change it to 19, or 20W (not 20L). It'll fix the problem. 


    