48
Q:How to disable click sound of a particular button in Android app?

Here is my code:

more1after.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                sc.scrollTo(sc.getScrollX() + 75,
                sc.getScrollY() + sc.getWidth() + 5);
            }
        });

    
===============================================================================================
104
A:Try this code for disable button click sound effect:

yourbutton.setSoundEffectsEnabled(false);


(or) Layout XML file

 <Button... android:soundEffectsEnabled="false"/>

    