48
Q:I have:

in a file build.gradle (dependencies)

dependencies {
    compile 'com.android.support:cardview-v7:21.0.+'
}


in a file styles.xml (styles definition)

<resources
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <style name="CardViewStyle">
        <item name="android:layout_margin">5dip</item>
        <item name="card_view:cardCornerRadius">4dp</item>
        <item name="card_view:cardElevation">4dp</item>
    </style>
</resources>


But compiler complains:

Error: No resource found that matches the given name: attr 'card_view:cardCornerRadius'.

How do I add some cardView attributes in a style?
    
===============================================================================================
118
A:Set parent attribute to CardView.
You don't even have to add xmlns:card_view="http://schemas.android.com/apk/res-auto".

Working snippet of code:

<style name="CardViewStyle" parent="CardView">
     <item name="cardCornerRadius">4dp</item>
     <item name="cardElevation">4dp</item>
</style>

    