48
Q:I set up logging with C++ in Android NDK. 

I can print a message to logcat like this:

__android_log_write(ANDROID_LOG_INFO, "tag here", "message here");


Now let's say I have an integer called testint. How can I print the value of this int?

Something like this prints the address, but I want the value. I haven't found anything in C++ on how to do this. Thanks for any help!

__android_log_print(ANDROID_LOG_INFO, "sometag", "%p", *test);

    
===============================================================================================
45
A:You could use __android_log_print which uses a sprintf-like syntax that formats your data into a string.

__android_log_print(ANDROID_LOG_INFO, "sometag", "test int = %d", testInt);

    