48
Q:How to get the millisecond time from date? I have the following code. 

Date beginupd = new Date(cursor1.getLong(1));


This variable beginupd contains the format 


  Wed Oct 12 11:55:03 GMT+05:30 2011


Now how to convert this format to the millisecond time in Long datatype?
Any help is highly appreciated and thanks in advance...
    
===============================================================================================
85
A:long millisecond = beginupd.getTime();


Date.getTime() JavaDoc states:


  Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
  represented by this Date object.

    