47
Q:How can I format a phone number using PhoneNumberUtils?

E.g.: 1234567890 \xe2\x86\x92 (123) 456-7890
    
===============================================================================================
70
A:At its most basic:

String formattedNumber = PhoneNumberUtils.formatNumber(unformattedNumber);


This will automatically format the number according to the rules for the country the number is from. 

You can also format Editable text in-place using:

PhoneNumberUtils.formatNumber(Editable text, int defaultFormattingType);


Take a look at PhoneNumberUtils for more options.
    