47
Q:Just a quick question, what is the ids.xml used for when developing an Android app?
I saw an example on the android resources webpage which contained:

<resources>
  <item name="snack" type="id"/>
</resources>


What would this be used for?
    
===============================================================================================
27
A:id.xml is generally used to declare the id's that you use for the views in the layouts.

you could use something like

<TextView android:id="@id/snack">


for your given xml.
    