46
Q:After calling notifydatasetchanged(); I want to scroll to the bottom of list so that user see the last record in the Listview. 

(I am writing Chat module so for that purpose I need latest record at the bottom of list to be visible)

Can any one guide me how to achieve this? 
    
===============================================================================================
73
A:Try

listView.post(new Runnable(){
  public void run() {
    listView.setSelection(listView.getCount() - 1);
  }});


The 'post' seems to be required sometime in my experience, particularly if you have very recently updated the list.
    