46
Q:I have some difficulties finding the correct way to specify that a progress bar should have the small indefinite style. 

I would be glad if somebody could provide an example for me and others that do a quick search for this information.
    
===============================================================================================
125
A:The solution is to change the style to 

<ProgressBar
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   style="?android:attr/progressBarStyleSmall" />

    