46
Q:I\xe2\x80\x99m running some lengthy calculations and something goes wrong quite late. I tried using breakpoints, but with no success so far. So I put into the loop a Log.d to monitor...

But quite soon, Logcat crashes with:

02-08 16:35:42.820 2936-3402/com.nohkumado.geneticsolving.full D/BaseC: 
    norm:BC sq:49.0 dis:0.0 con:50.0/BC sq:56.0 dis:4.0 con:94.0=1.4069148936170213

    read: unexpected EOF!

    --------- beginning of crash


and I need to restart the studio to get Logcat running again.

I looked if I could find some setting for the buffer size for Logcat, but so far I\xe2\x80\x99ve found nothing. What can be done?
    
===============================================================================================
59
A:Try setting Logger buffer sizes to off under Settings->Developer options, on your device/emulator. This might be happening because Logger buffer is configured to display limited KB of logs only at a particular time. Next set of logs would only be displayed once previous buffer is cleared.
    