46
Q:suddenly gradle is unable to build the same code that was working moments ago !
my project depends on google play service dependencies

it says :

Could not find play-services-basement.aar (com.google.android.gms:play-services-basement:15.0.1).
Searched in the following locations:
    https://jcenter.bintray.com/com/google/android/gms/play-services-basement/15.0.1/play-services-basement-15.0.1.aar

I think the aar file was removed from google by mistake

Does anyone have any idea, what is going on?
    
===============================================================================================
100
A:Add google() repository in your build.gradle. And check that google() is before jcenter(). 
    