46
Q:I have the following code : 

    @GET("api.php?company_name={name}")
    Call<Model> getRoms_center(@Query("name") String name);


According to the official docs, I must use @Query, and i'm using it, but i'm getting the following error : 

java.lang.IllegalArgumentException: URL query string "company_name={name}" must not have replace block. For dynamic query parameters use @Query.

    
===============================================================================================
99
A:You should do it like that instead:

@GET("api.php")
Call<Model> getRoms_center(@Query("company_name") String name);

    