46
Q:Is there any other library other than Zxing that can be used to create a QR code reader EVEN IF IT'S NOT FREE.

of-course a free one will be great. but I'm also willing to pay to get a library that's easy in customization and to save time.

thank you.
    
===============================================================================================
69
A:I've found the answer for my question here http://sourceforge.net/news/?group_id=189236

it's much faster than zxing and much easier to implement.

Thank you.

For iOS:

for iOS (zbar.sourceforge.net/iphone) and the documentation (zbar.sourceforge.net/iphone/sdkdoc/install.html)
    