46
Q:What special characters are allowed for file names on Android?

~!@#$%^&*()_+/\\.,


Also, can I save file with Unicode name?
    
===============================================================================================
35
A:On Android (at least by default) the file names encoded as UTF-8.
Looks like reserved file name characters depend on filesystem mounted (http://en.wikipedia.org/wiki/Filename).


I considered as reserved:

private static final String ReservedChars = "|\\\\?*<\\":>+[]/'";

    