45
Q:I am using MPAndroidChart libarary in android studio.But when i am trying to sync gradle which given an error as below image.
Gradle text is here to compile MPAndroidChart libarary.

compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'




Please help to resolve this problem. Thanks in advance
    
===============================================================================================
159
A:Add 

maven { url "https://jitpack.io" }


to repositories under allprojects  not under buildscript see screenshot:


    