45
Q:What is the use of implementing a class from BaseColumns in Android?
    
===============================================================================================
34
A:This is a simple interface which adds two fields : 

public interface BaseColumns
{
    /**
     * The unique ID for a row.
     * <P>Type: INTEGER (long)</P>
     */
    public static final String _ID = "_id";

    /**
     * The count of rows in a directory.
     * <P>Type: INTEGER</P>
     */
    public static final String _COUNT = "_count";
}


Internally sqlite databases used in Android, comes with an  _id column that autoincrements and can function as a primary key. This also maps well with the ContentProviders
    