45
Q:does anyone know how to add code snippets into android studio?
I didn't found a menu entry or something like this.

I would also know if it is possible to change the existing snippets?
    
===============================================================================================
70
A:To add/edit templates:

On the menu choose File -> Settings, then under IDE Settings (or Editor) go to Live Templates.

To insert a template:

On the menu choose Code -> Insert Live Template (or use it's assigned shortcut key).

Screenshot Android Studio 3.4

    