45
Q:Just created a Nexus 10 emulator but when I start it, the wrong resolution is displayed. It keeps appearing as 800 x 1280 when it should be appearing as 2560 x 1600. Does anyone know what on earth is going on and how this can be fixed?




    
===============================================================================================
64
A:As requested by OP,

In the last step while creating your AVD, go to Advance Settings and select appropriate skin (or preferably select 'No Skin' option) to make sure your it comes with the resolution that you want.




    