44
Q:public static int RGB(float[] hsv) {
    return Color.HSVToColor(hsv);
}


this function add an int, froma  color. how can i convert that int to a hexa string: #efefef
    
===============================================================================================
160
A:The answer of st0le is not correct with respect to colors. It does not work if first color components are 0. So toHexString is useless.

However this code will work as expected:

String strColor = String.format("#%06X", 0xFFFFFF & intColor);

    