231
Q:This question already has an answer here:
    
        
            Why do most fields (class members) in Android tutorial start with `m`?
                
                    14 answers
                
        
    
    
Looking at the Android tutorials such as the Notepad tutorial, I noticed that almost all variables are named starting with the letter 'm'. What convention is this, and where does it originate from?
    
===============================================================================================
285
A:It stands for member.  I personally find this convention unhelpful, but it's subjective.
    