44
Q:After updating android studio to version 3.0 (windows), I am unable to generate a signed APK.



When build has completed, i get the message:



Clicking "Locate" brings me to the APP folder, but there is no APK to be found.

What has been changed ?
    
===============================================================================================
66
A:Since Android Studio 3.0 update, the apk generated will be in

{project-folder}/app/release/app-release.apk


Also 1 more file is generated Output.json which holds the apk generation details.

Sample:

[  
   {  
      "outputType":{  
         "type":"APK"
      },
      "apkInfo":{  
         "type":"MAIN",
         "splits":[  

         ],
         "versionCode":1
      },
      "path":"app-debug.apk",
      "properties":{  
         "packageId":"njscommunity.xxxxx",
         "split":"",
         "minSdkVersion":"19"
      }
   }
]


All depends on Gradle build, so at the end it all depends on Gradle version you build with. i.e. Gradle Android plugin for Android Studio.
    