229
Q:This question already has an answer here:
    
        
            How to set the text color of TextView in code?
                
                    34 answers
                
        
    
    
How can I set Text Color of a text view to #bdbdbd programatically?
    
===============================================================================================
574
A:Use,..

Color.parseColor("#bdbdbd");


like,

mTextView.setTextColor(Color.parseColor("#bdbdbd"));


Or if you have defined color code in resource's color.xml file than 

(From API >= 23)

mTextView.setTextColor(ContextCompat.getColor(context, R.color.<name_of_color>));


(For API < 23)

mTextView.setTextColor(getResources().getColor(R.color.<name_of_color>));

    