44
Q:Noticed while looking through the android sdk of a tag like this:

<eat-comment/>


What is it used for?  A reference to it for example is here:

https://github.com/android/platform_frameworks_base/blob/master/core/res/AndroidManifest.xml
    
===============================================================================================
44
A:<eat-comment/> is used to suppress comment lines from the documentation output.

You can read a little bit about it, with examples, here:
https://android.googlesource.com/platform/frameworks/base/+/2888524e03896831f487e5dee63f18f1c33c0115/core/res/res/values/attrs.xml
    