43
Q:I want to get the SHA1 key from Android Studio on a Mac. From Eclipse it's simple, but I can't get this in Android Studio. 

I have checked similar questions but didn't get any way to get that in MAC. 

The SHA1 is different for signed and unsigned APK. Please mention the methods to get for both.

Thanks in advance.
    
===============================================================================================
105
A:I got my Answer, it was quit simple.
Open Terminal, 
Type command: 

keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android


Press Enter: You will get the following info, and SHA1 can be seen there.

.....

Certificate fingerprints:

 MD5:  79:F5:59:................FE:09:D1:EC

 SHA1: 33:57:0A:C9:..................:91:47:14:CD

 SHA256: 39:AA:23:88:D6:...................33:DF:61:24:CB:17:47:EA:39:94:99


.......
    