43
Q:I have a webview and am trying to load simple UTF-8 text into it.

mWebView.loadData("\xe5\xb0\x87\xe8\xb3\xa6\xe4\xba\x88\xe4\xbb\x96\xe5\x80\x91\xe7\x9a\x84\xe5\x82\xb3\xe6\x95\x99\xe5\xb7\xa5\xe4\xbd\x9c\xe6\xa8\x99\xe7\xa4\xba\xe7\x82\xba", "text/html", "UTF-8");


But the WebView displays ANSI/ASCII garbage.

Obviously an encoding issue, but what am I missing in telling the webview to display the Unicode text?

This is a HelloWorld app.
    
===============================================================================================
118
A:Use:

mWebView.loadDataWithBaseURL(null, "\xe5\xb0\x87\xe8\xb3\xa6\xe4\xba\x88\xe4\xbb\x96\xe5\x80\x91\xe7\x9a\x84\xe5\x82\xb3\xe6\x95\x99\xe5\xb7\xa5\xe4\xbd\x9c\xe6\xa8\x99\xe7\xa4\xba\xe7\x82\xba", "text/html", "utf-8", null);


or using WebSettings with setDefaultTextEncoding:

WebSettings settings = mWebView.getSettings();
settings.setDefaultTextEncodingName("utf-8");


For recent versions of Android, API 16 to 22 it was tested and work properly using loadData() method, requires the mimeType to include: "charset=utf-8".

WebView mWebView = (WebView) findViewById(R.id.myWebView);
WebSettings settings = mWebView.getSettings();
settings.setDefaultTextEncodingName("utf-8");                   
mWebView.loadData(myCharacters, "text/html; charset=utf-8",null);


or

  mWebView.loadData(myCharacters, "text/html; charset=utf-8","UTF-8");

    