43
Q:In my app,i want to use Shared Preferences inside a broadcast receiver...But i cant access the getPreferences() method inside...

 SharedPreferences sharedPreferences = getPreferences(MODE_PRIVATE);


I cant call with the context object...any other method???
    
===============================================================================================
90
A:You can use Context from onReceive(Context arg0, Intent arg1) of BroadReceiver.

@Override
    public void onReceive(Context arg0, Intent arg1) {
        SharedPreferences prefs = arg0.getSharedPreferences("myPrefs", 
                                                        Context.MODE_PRIVATE);
}

    