43
Q:I ran the following code in my Android app

Integer.parseInt("+91");


In Android 5.0 (Lollipop), it did not throw any exception as +91 is an integer. But in Android 4.4.x (KitKat) and lower versions it throws:


  NumberFormatException : Invalid Int : "+91"


How is the version of Android causing this difference?
    
===============================================================================================
45
A:Support for explicit + was added in this commit:

Support explicit + in Byte, Short, Integer, Long.

Bug: 5239391
Change-Id: I2b25228815d70d570d537db0ed9b5b759f25b5a3


which has been included starting with android-5.0.0_r1. If you have fetched the Git repository, you can verify with:

git tag --contains 6b40837ee3a023bba698c38fd6d6e46ae0065a55


which gives you

android-5.0.0_r1
android-5.0.0_r2
android-5.0.0_r3
...


Even though documentation can give insights into why the change was made (to achieve Java 7 behavior as other answers point out), analyzing the history of the source code gives the most accurate answer to when the behavior changed, since documentation does not necessarily match implementation.
    