42
Q:I am trying to use getWindowManager() inside BroadcastReceiver and I get this error:

"The method getWindowManager() is undefined for the type MyReceiver"

I just need to get display.getWidth() and display.getHeight()

Any hints? Thanks a lot.
    
===============================================================================================
53
A:getWindowManager() is a method on Activity. You cannot use this method. Please use getSystemService() to retrieve a WindowManager, as is described in the WindowManager documentation.
    