42
Q:I have an image that is too big to fit on the screen, i want it fairly small on screen. How do i change the size of the image through XML? 

i tried:

<ImageView
android:id="@+id/image"
android:layout_width = "100dp"
android:layout_height= "100dp"
android:scaleType="center"
android:layout_gravity="center_horizontal|bottom"
android:src="@drawable/dashboard_rpm_bottom"
>
</ImageView>


but the image isn't resized...it gets cropped. Any ideas?
    
===============================================================================================
122
A:for example\xef\xbc\x9a

<ImageView android:id="@+id/image_view"     
  android:layout_width="wrap_content"  
  android:layout_height="wrap_content"  
  android:adjustViewBounds="true"  
  android:maxWidth="42dp"  
  android:maxHeight="42dp"  
  android:scaleType="fitCenter"  
  android:layout_marginLeft="3dp"  
  android:src="@drawable/icon"  
  /> 


Add property android:scaleType="fitCenter" and android:adjustViewBounds="true". 
    