222
Q:I'm trying to install PhoneGap and I'm getting the following error:


  Error: ANDROID_HOME is not set and "android" command not in your PATH. You must fulfill at least one of these conditions.


Error (screenshot)



What do I do to ensure Android is set up correctly for use with Cordova?
    
===============================================================================================
343
A:For Windows:


  set ANDROID_HOME=C:\\ installation location \\android-sdk
  
  set PATH=%PATH%;%ANDROID_HOME%\\tools;%ANDROID_HOME%\\platform-tools


Taken from this installation guide.
    