218
Q:How do I remove the black background from a dialog box in Android. The pic shows the problem. 



final Dialog dialog = new Dialog(Screen1.this);
dialog.requestWindowFeature(Window.FEATURE_NO_TITLE);
dialog.setContentView(R.layout.themechanger); 

    
===============================================================================================
632
A:Add this code 

 dialog.getWindow().setBackgroundDrawable(new ColorDrawable(android.graphics.Color.TRANSPARENT));


Edit

dialog.getWindow().setBackgroundDrawableResource(android.R.color.transparent);

    