41
Q:I'm currently developing android application which includes text messaging. Is it possible to send and receive text messages just by using android emulator? If yes, how can I do it?
    
===============================================================================================
95
A:It's quite easy:


open a console
connect via telnet to the running emulator: telnet localhost 5554 (you can find the portnumber in the title of the emulator)
type this: sms send senderPhoneNumber textmessage

    