41
Q:I want to use a background drawable for all my activities. How can I do this with a style?

// styles.xml
<style name="MyTheme" parent="Theme.Sherlock.Light.DarkActionBar.ForceOverflow">
    <item name="android:background">@drawable/my_background</item>  
</style>


that sets the background for all widgets it seems. I just want it to work for activities.

Thanks
    
===============================================================================================
113
A:Use 

<item name="android:windowBackground">@drawable/my_background</item>

    