41
Q:if i start an emulator using the android SDK r12 it does not show up in the adb devices list

win7 64 // android 2.2 (not an actual hardware device - just the emulator)

what could be the problem?
    
===============================================================================================
110
A:You can also try to :

 adb kill-server
 adb start-server


to restart the adb server. Maybe something went wrong with the adb-server. This happens a lot, and many such issues can be solved by restarting the server.
    