41
Q:I'm checking in this way if the file exists, but I need to go beyond, I need to know if there is one in specific, is there any way?

File f = new File("/data/data/com.eventrid.scanner/shared_prefs/Eventrid.xml");
          if (f.exists()){

          }
          else{

          }  

    
===============================================================================================
80
A:SharedPreferences has a contains(String key) method, which can be used to check if an entry with the given key exists.

http://developer.android.com/reference/android/content/SharedPreferences.html
    