41
Q:i am trying to connect to a server on my network running a tcp listener using the following java code. I am getting am IOException - Permission Denied. It is from an android 2.2 emulator.

Does anyone know why?

Socket socket = new Socket("1.1.1.1", 1111);
PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
out.println("test");
socket.close();

    
===============================================================================================
80
A:Yea, like Morrison said above, you probably need to put this permission to your manifest file.

<uses-permission android:name="android.permission.INTERNET" />

    