41
Q:Android studio before 2.2 version at the xml design screen there was a view like  "Preview all screen sizes" (check the image) but I cannot find that in Android Studio 2.2 Beta 2.


My Android Studio version is: 


  Android Studio 2.2 Beta 2 
  Build #AI-145.3200535, built on August 18, 2016
  JRE: 1.8.0_76-release-b03 amd64
  JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o


Could you help me where is it, how can I open it? 
    
===============================================================================================
65
A:The option to preview all screen sizes is not available in Android Studio 2.2 Beta 2. However, you can resize the preview screen to see how your layout would look on different screen sizes, as shown in the attached gif.


    