41
Q:Starting in API 16, Jellybean Roboto was introduced as available font family to use. See whats "new" in Android 16 here.

Specifying android:fontFamily="sans-serif"(Roboto in API 16+) on a TextView the default fontFamily of the TextView?

Is 

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


equivalent to

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif" />


?

From Material design typography website: 


  "Roboto and Noto are the standard typefaces on Android and Chrome."


From Wiki, 


  "Roboto is a sans-serif typeface family developed by Google as the
  system font for its mobile operating system Android."


I do not see in the docs what the default fontFamily of Android is. See references:


https://developer.android.com/reference/android/R.attr.html#fontFamily
Valid values for android:fontFamily and what they map to?
https://developer.android.com/about/versions/android-4.1.html#Fonts
http://alvinalexander.com/photos/android-roboto-fonts-examples

    
===============================================================================================
52
A:There is no documentation on d.android.com for font family names. However, if you look at AOSP, the default fonts are loaded in android.graphics.*. The FontListParser loads the default fonts from /system/etc/fonts.xml (Android 5.0+) or /system/etc/system_fonts.xml (Android 4.1). The default fonts are loaded in Typeface#init.

The two XML files have some documentation. The first font is the default font. You can pull /system/etc/fonts.xml from your device. A device manufacturer or custom ROM may change the default system fonts.

fonts.xml (API 21+)


  NOTE: this is the newer (L) version of the system font configuration,
    supporting richer weight selection. Some apps will expect the older
    version, so please keep system_fonts.xml and fallback_fonts.xml in sync
    with any changes, even though framework will only read this file.
  
  All fonts withohut names are added to the default list. Fonts are chosen
    based on a match: full BCP-47 language tag including script, then just
    language, and finally order (the first font containing the glyph).
  
  Order of appearance is also the tiebreaker for weight matching. This is
    the reason why the 900 weights of Roboto precede the 700 weights - we
    prefer the former when an 800 weight is requested. Since bold spans
    effectively add 300 to the weight, this ensures that 900 is the bold
    paired with the 500 weight, ensuring adequate contrast.


system_fonts.xml (API 16-20)


  System Fonts
  
  This file lists the font families that will be used by default for all supported glyphs.
    Each entry consists of a family, various names that are supported by that family, and
    up to four font files. The font files are listed in the order of the styles which they
    support: regular, bold, italic and bold-italic. If less than four styles are listed, then
    the styles with no associated font file will be supported by the other font files listed.
  
  The first family is also the default font, which handles font request that have not specified
    specific font names.
  
  Any glyph that is not handled by the system fonts will cause a search of the fallback fonts.
    The default fallback fonts are specified in the file /system/etc/fallback_fonts.xml, and there
    is an optional file which may be supplied by vendors to specify other fallback fonts to use
    in /vendor/etc/fallback_fonts.xml.


If you parse the fonts.xml file, you can find which font family uses which typeface (see here):

\xe2\x95\x94\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xa6\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xa6\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x97
\xe2\x95\x91    \xe2\x95\x91 FONT FAMILY                \xe2\x95\x91 TTF FILE                    \xe2\x95\x91
\xe2\x95\xa0\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xac\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xac\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xa3
\xe2\x95\x91  1 \xe2\x95\x91 casual                     \xe2\x95\x91 ComingSoon.ttf              \xe2\x95\x91
\xe2\x95\x91  2 \xe2\x95\x91 cursive                    \xe2\x95\x91 DancingScript-Regular.ttf   \xe2\x95\x91
\xe2\x95\x91  3 \xe2\x95\x91 monospace                  \xe2\x95\x91 DroidSansMono.ttf           \xe2\x95\x91
\xe2\x95\x91  4 \xe2\x95\x91 sans-serif                 \xe2\x95\x91 Roboto-Regular.ttf          \xe2\x95\x91
\xe2\x95\x91  5 \xe2\x95\x91 sans-serif-black           \xe2\x95\x91 Roboto-Black.ttf            \xe2\x95\x91
\xe2\x95\x91  6 \xe2\x95\x91 sans-serif-condensed       \xe2\x95\x91 RobotoCondensed-Regular.ttf \xe2\x95\x91
\xe2\x95\x91  7 \xe2\x95\x91 sans-serif-condensed-light \xe2\x95\x91 RobotoCondensed-Light.ttf   \xe2\x95\x91
\xe2\x95\x91  8 \xe2\x95\x91 sans-serif-light           \xe2\x95\x91 Roboto-Light.ttf            \xe2\x95\x91
\xe2\x95\x91  9 \xe2\x95\x91 sans-serif-medium          \xe2\x95\x91 Roboto-Medium.ttf           \xe2\x95\x91
\xe2\x95\x91 10 \xe2\x95\x91 sans-serif-smallcaps       \xe2\x95\x91 CarroisGothicSC-Regular.ttf \xe2\x95\x91
\xe2\x95\x91 11 \xe2\x95\x91 sans-serif-thin            \xe2\x95\x91 Roboto-Thin.ttf             \xe2\x95\x91
\xe2\x95\x91 12 \xe2\x95\x91 serif                      \xe2\x95\x91 NotoSerif-Regular.ttf       \xe2\x95\x91
\xe2\x95\x91 13 \xe2\x95\x91 serif-monospace            \xe2\x95\x91 CutiveMono.ttf              \xe2\x95\x91
\xe2\x95\x9a\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xa9\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\xa9\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x9d

    