41
Q:Can anyone with galaxy s3 access confirm the below emulator settings for Galaxy s3?

Target: Google APIs - API Level 15
Skin: Built-in WXGA720


Hardware Back/Home: yes 
Abstracted LCD density: 320 
Keyboard lid support: no 
Max VM application heap size: 48 
Device ram size: 1024

    
===============================================================================================
19
A:I had to set the device ram to 512 in emulator. Above configs were the best possible match I could get after comparing with the real Galaxy S3 device.
    