213
Q:Keep getting an error in the set-up wizard while trying to install android studio on Ubuntu.

"Unable to run mksdcard SDK tool."


Also, in the terminal I get this:

[ 115528]  ERROR - tRunWizard$SetupProgressStep$1 - Android Studio 1.1.0  Build #AI-135.1740770 
[ 115531]  ERROR - tRunWizard$SetupProgressStep$1 - JDK: 1.8.0_40 
[ 115531]  ERROR - tRunWizard$SetupProgressStep$1 - VM: Java HotSpot(TM) 64-Bit Server VM 
[ 115531]  ERROR - tRunWizard$SetupProgressStep$1 - Vendor: Oracle Corporation 
[ 115531]  ERROR - tRunWizard$SetupProgressStep$1 - OS: Linux 
[ 115532]  ERROR - tRunWizard$SetupProgressStep$1 - Last Action:  

    
===============================================================================================
309
A:This really needs to be added to the documentation, which is why I filed an issue about it a few months ago...

You need some 32-bit binaries, and you have a 64-bit OS version (apparently). Try:

sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 lib32stdc++6


That worked for me on Ubuntu 14.10.

UPDATE 2017-12-16: The details will vary by Linux distro and version. So for example, this answer covers newer Ubuntu versions.
    