40
Q:Google has shown some nice ways that elevation effect are shown on Lollipop here.

android:elevation="2dp"


for buttons,

android:stateListAnimator="@anim/button_state_list_animator"


How can I mimic the elevation effect on pre-Lollipop versions without 3rd party library?
    
===============================================================================================
72
A:You can mimic the elevation on pre-Lollipop with a official method.

I achieve same effect using,

  android:background="@android:drawable/dialog_holo_light_frame"


My tested output:



reference - https://stackoverflow.com/a/25683148/3879847

Thanks to user @Repo..

Update : If you want change color of this drawable try @Irfan answer below ↓

https://stackoverflow.com/a/40815944/3879847
    