40
Q:How can I create an app that generates a random number in Android using Eclipse and then show the result in a TextView field? The random number has to be in a range selected by the user. So, the user will input the max and min of the range, and then I will output the answer.
    
===============================================================================================
103
A:To extend what Rahul Gupta said:

You can use the Java function int random = Random.nextInt(n).
This returns a random int in the range [0, n-1]. 

I.e., to get the range [20, 80] use:

final int random = new Random().nextInt(61) + 20; // [0, 60] + 20 => [20, 80]


To generalize more:

final int min = 20;
final int max = 80;
final int random = new Random().nextInt((max - min) + 1) + min;

    