40
Q:Whenever I am trying to start genymotion(run command ./genymotion), the following error shown in my terminal

./genymotion: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /home/mgumiero9/genymotion/libQt5Core.so.5)
./genymotion: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /home/mgumiero9/genymotion/libQt5WebKit.so.5)
./genymotion: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /home/mgumiero9/genymotion/libicui18n.so.52)
./genymotion: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /home/mgumiero9/genymotion/libicuuc.so.52)
./genymotion: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /home/mgumiero9/genymotion/libQt5Qml.so.5)


I would like to know how to fix it.
    
===============================================================================================
120
A:Execute the following 5 steps to solve it:



LD_LIBRARY_PATH=/usr/local/lib64/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install gcc-4.9 g++-4.9




In my case this method worked like a charm.
    