40
Q:Given a closed Path object result is like this: 



Although that is a rectangle I'm looking for something which works with any closed Path.
    
===============================================================================================
76
A:While steelbytes' answer will probably give you more control over the individual sections of the gradient, you can do it without the path:

protected void onDraw(Canvas canvas)
{
    super.onDraw(canvas);
    Paint p = new Paint();
    // start at 0,0 and go to 0,max to use a vertical
    // gradient the full height of the screen.
    p.setShader(new LinearGradient(0, 0, 0, getHeight(), Color.BLACK, Color.WHITE, Shader.TileMode.MIRROR));
    canvas.drawPaint(p);
}

    