212
Q:I need to format a float to "n"decimal places.

was trying to BigDecimal, but the return value is not correct...

public static float Redondear(float pNumero, int pCantidadDecimales) {
    // the function is call with the values Redondear(625.3f, 2)
    BigDecimal value = new BigDecimal(pNumero);
    value = value.setScale(pCantidadDecimales, RoundingMode.HALF_EVEN); // here the value is correct (625.30)
    return value.floatValue(); // but here the values is 625.3
}


I need to return a float value with the number of decimal places that I specify.

I need Float value return not Double

.
    
===============================================================================================
548
A:You may also pass the float value, and use:

String.format("%.2f", floatValue);

Documentation
    