40
Q:I wanted to try instant-run from AS 2.0 - for this to work I had to update to build-plugin to 2.0.0-alpha1 - but when doing this I cannot gradle-sync the project anymore as I am getting:

Gradle 'SCR' project refresh failed
  Error:Cause: com.android.sdklib.repository.FullRevision


Anyone knows the reason/workaround for this?
    
===============================================================================================
37
A:Quick answer for anyone in the same situation:

It's Jake Wharton's SDK Manager plugin.

Already fixed: https://github.com/JakeWharton/sdk-manager-plugin/pull/100.

As some of you pointed out, it's been a while since the latest release, so you might want to use the jitpack.io workaround provided in the answer below

(https://stackoverflow.com/a/33889117/1673540)
    