40
Q:I need to run debug while my tests execution in Android Studio + Robolectric.
Each time I try to run them by selecting debug for the test task from Gradle tasks I get the error message:


  Error running package_name:app_name [test]: Unable to open debugger
  port : java.net.SocketException "Socket closed"


Any ideas?
    
===============================================================================================
70
A:I found the reason of the error. To make it run you need to uncheck the "Use in-process build" option in Compiler -> Gradle settings of Android Studio.


    