40
Q:I'm trying to learn something about JavaScript threading. And from a tutorial I learned about HTML5 API web worker. This API enables JavaScript multi-threading. So I start to figure out how and where can I use this feature.

Form http://caniuse.com/#search=worker

I find this API is only supported in lower version of Android browser. It is unavailable in Android 2.2 and later.

Is this result correct?I f it is, is it because of the performance consideration?

On which version will this API be available?
    
===============================================================================================
38
A:from config.h of Android 2.2.



commit 68698168e7547cc10660828f1fb82be7a8efa845

Author: Steve Block 

Date:   Wed Mar 17 14:37:19 2010 +0000

Disable workers

This is because V8 on Android does not have the required locking.
   Also disables channel messaging, which is used only with workers.

Bug: 2522239

Change-Id: I6cb91b4048c7e1a0351e422561625397a2e98986



via http://code.google.com/p/android/issues/detail?id=10004#c7
    