40
Q:I'm wondering if there is something like 9-patch in Android, but for web development?

Disclosure: I have no idea about web development at all, but I was curious to know if it exists. And a simple web search with the term 9-patch didn't bring up any related results, so I figured it has either another term or it doesn't exist or is not used widely enough.

Anyone knows?
    
===============================================================================================
24
A:Yes. It is used for border-image in CSS 3:

http://www.css3.info/preview/border-image/

http://www.w3.org/TR/css3-background/#border-images
    