39
Q:Possible Duplicate:
  how to make phone call using intent in android?  




Please give me code for calling the number through android Application.

Thanks a lot
    
===============================================================================================
117
A:Intent callIntent = new Intent(Intent.ACTION_CALL);
callIntent.setData(Uri.parse("tel:123456789"));
startActivity(callIntent);


Edit: Must add <uses-permission android:name="android.permission.CALL_PHONE" /> in Manifest as      well.
    