39
Q:I received error in my xml file. "Incorrect line ending: found carriage return (\\r) without corresponding newline (\
).

<Button
     android:id="@+id/btn_login"
     android:layout_width="100dip"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignRight="@+id/et_un"
     android:layout_marginBottom="15dp"
     android:layout_marginRight="22dp"
     android:text="Login"
     android:textColor="#AA0000"
     android:textSize="10pt" />


How to solve it. can anyone help
    
===============================================================================================
103
A:Using Eclipse on Windows?


Open layout file
Ctrl+Shift+F (Command+Shift+F in MacOSX)
Save the layout file and close it.
Delete any .out files the builder might have created.
Clean project.

    