39
Q:I was trying to use adb over TCP/IP. I have followed these steps

adb tcpip 5555

adb connect 194.68.0.100:5555


I have used my device for 2 days and now I am unable to connect to my IP address like when I do

adb tcpip 5555


it doesn't respond anything. Anyone knows what could be the scenario.
    
===============================================================================================
43
A:Try to do port forwarding,

adb forward tcp:<PC port> tcp:<device port>.


like:

adb forward tcp:5555 tcp:5555.


sounds like 5555 port is captured so use other one. As I know 7612 is empty

[Edit]

C:\\Users\\m>adb forward tcp:7612 tcp:7612

C:\\Users\\m>adb tcpip 7612
restarting in TCP mode port: 7612

C:\\Users\\m>adb connect 192.168.1.12
connected to 192.168.1.12:7612


Be sure that you connect to the right IP address. (You can download Network Info 2 to check your IP)
    