39
Q:I downloaded the SDK ADT bundle for windows, everything is working well but Android SDK Manager is showing error 


  Failed to fetch URL https://dl-ssl.google.com/android/repository/repository-7.xml, reason: SSLPeerUnverified peer not authenticated


As I want to install other android platform.
    
===============================================================================================
104
A:Try using "http" instead of "https".
Go to the Android SDK Manager -> Tools -> Options... and check "Force https://... sources to be fetched using http://...".



Also, you can set your proxy settings, if any.
    