39
Q:This question already has an answer here:
    
        
            Android load from URL to Bitmap
                
                    17 answers
                
        
    
    
I have a uri like which has an image

file:///mnt/...............


How to use this uri to get the image but it returns null, please tell me where i am wrong.

Bitmap bitmap = BitmapFactory.decodeFile(uri.getPath());
Bitmap bitmap = BitmapFactory.decodeFile(uri.toString());

    
===============================================================================================
104
A:This is a simple one line way to do it:

    try {
        URL url = new URL("http://....");
        Bitmap image = BitmapFactory.decodeStream(url.openConnection().getInputStream());
    } catch(IOException e) {
        System.out.println(e);
    }

    