39
Q:Is it possible to get the amount of free memory on an Android device (not on the SD CARD) via the Android SDK?

If so, how?
    
===============================================================================================
64
A:this post might fit well to your question.

also check this thread. there is so much info here on SO.

googled a bit and here is the solution (found at android git)

File path = Environment.getDataDirectory();
StatFs stat = new StatFs(path.getPath());
long blockSize = stat.getBlockSize();
long availableBlocks = stat.getAvailableBlocks();
return Formatter.formatFileSize(this, availableBlocks * blockSize);

    