39
Q:I'm trying to add CardView to my activity as the official sample. But it doesn't work.

If I run my project directly, it would lead to java.lang.ClassNotFoundException: android.support.v7.widget.CardView .
    
===============================================================================================
95
A:You should add it to your build.gradle:

dependencies {
    ...
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.android.support:recyclerview-v7:21.+'
    ...
}

    