39
Q:I've noticed in some coding people use icicle with the onCreate method, and I was wondering what it is exactly:

public class About extends Activity {
    @Override
    protected void onCreate(Bundle icicle) {
        super.onCreate(icicle);
        setContentView(R.layout.whatup);
    }


Is this the same thing as savedInstanceState?
    
===============================================================================================
90
A:"icicle" is sometimes used as the name of the parameter because onSaveInstanceState() used to be called onFreeze().
    