39
Q:What is the best way and how to set up a config file for a application? 

I want the application to be able to look into a text file on the sd card and pick out certain information that it requires ? 
    
===============================================================================================
8
A:You can achieve this using shared preferences

There is a very detailed guide on how to use Shared Preferences on the Google Android page
https://developer.android.com/guide/topics/data/data-storage.html#pref
    