39
Q:This code throws a "Given thread does not exist" exception when I try to use it in a thread:

android.os.Process.getThreadPriority((int) Thread.currentThread().getId()));


Ditto if I try to use Process.setThreadPriority, using the java class Thread id. I've also noticed that this does not match the thread id displayed in the debugger. How do I get the Android specific thread id, in order to use this API?
    
===============================================================================================
60
A:android.os.Process.getThreadPriority(android.os.Process.myTid());


For further reference 

http://developer.android.com/reference/android/os/Process.html#myTid()
    