38
Q:I wanted to export my projects to Android Studio but Eclipse is not getting updated...

So far I've added a s in http to the url of the update source, moved ADT outside Program Files, remove the "Only read" flag on all the files, updated the sdk and all the new components, but when I look for updates Eclipse doesn't find anything and if I install "Android Developer Tools" through "Install new software", this long error log pops up.

Any idea or you recommend to just download ADT again?

An error occurred while collecting items to be installed
session context was:(profile=profile, phase=org.eclipse.equinox.internal.p2.engine.phases.Collect, operand=, action=).
No repository found containing: osgi.bundle,com.android.ide.eclipse.adt,22.0.0.v201305140200--675183
No repository found containing: osgi.bundle,com.android.ide.eclipse.adt.package,22.0.0.v201305140200--675183
No repository found containing: osgi.bundle,com.android.ide.eclipse.base,22.0.0.v201305140200--675183
No repository found containing: osgi.bundle,com.android.ide.eclipse.ddms,22.0.0.v201305140200--675183
No repository found containing: osgi.bundle,org.eclipse.ant.launching,1.0.200.v20120530-1204
No repository found containing: osgi.bundle,org.eclipse.ant.ui,3.5.301.v20121210-210948
No repository found containing: osgi.bundle,org.eclipse.emf.edit,2.8.0.v20130125-0826
No repository found containing: osgi.bundle,org.eclipse.jdt,3.8.1.v201302041200
No repository found containing: osgi.bundle,org.eclipse.jdt.apt.core,3.3.500.v20120522-1651
No repository found containing: osgi.bundle,org.eclipse.jdt.apt.pluggable.core,1.0.400.v20120522-1651
No repository found containing: osgi.bundle,org.eclipse.jdt.apt.ui,3.3.300.v20120522-1651
No repository found containing: osgi.bundle,org.eclipse.jdt.compiler.apt,1.0.600.v20130116-050536
No repository found containing: osgi.bundle,org.eclipse.jdt.compiler.tool,1.0.200.v20130116-050536
No repository found containing: osgi.bundle,org.eclipse.jdt.core,3.8.3.v20130121-145325
No repository found containing: osgi.bundle,org.eclipse.jdt.core.manipulation,1.5.0.v20120523-1543
No repository found containing: osgi.bundle,org.eclipse.jdt.debug,3.7.101.v20120913-153601
No repository found containing: osgi.bundle,org.eclipse.jdt.debug.ui,3.6.100.v20120530-1425
No repository found containing: osgi.bundle,org.eclipse.jdt.doc.user,3.8.2.v20130121-200410
No repository found containing: osgi.bundle,org.eclipse.jdt.junit,3.7.100.v20120523-1543
No repository found containing: osgi.bundle,org.eclipse.jdt.junit.core,3.7.100.v20120523-1257
No repository found containing: osgi.bundle,org.eclipse.jdt.junit.runtime,3.4.301.v20120914-131016
No repository found containing: osgi.bundle,org.eclipse.jdt.junit4.runtime,1.1.200.v20120523-1257
No repository found containing: osgi.bundle,org.eclipse.jdt.launching,3.6.101.v20130111-183046
No repository found containing: osgi.bundle,org.eclipse.jdt.ui,3.8.2.v20130107-165834
No repository found containing: osgi.bundle,org.eclipse.wst.common.frameworks,1.2.200.v201203141800
No repository found containing: osgi.bundle,org.eclipse.wst.common.frameworks.ui,1.2.201.v201208292200
No repository found containing: osgi.bundle,org.eclipse.wst.common.modulecore,1.2.201.v201301092200
No repository found containing: osgi.bundle,org.eclipse.wst.common.modulecore.ui,1.0.201.v201208241600
No repository found containing: osgi.bundle,org.eclipse.wst.common.project.facet.core,1.4.300.v201111030424
No repository found containing: osgi.bundle,org.eclipse.wst.common.snippets,1.2.200.v201204260225
No repository found containing: osgi.bundle,org.eclipse.wst.common.uriresolver,1.2.0.v201203071939
No repository found containing: osgi.bundle,org.eclipse.wst.dtd.core,1.1.600.v201205171933
No repository found containing: osgi.bundle,org.eclipse.wst.dtd.ui,1.0.700.v201203081826
No repository found containing: osgi.bundle,org.eclipse.wst.internet.cache,1.0.600.v201203071939
No repository found containing: osgi.bundle,org.eclipse.wst.sse.core,1.1.702.v201301241617
No repository found containing: osgi.bundle,org.eclipse.wst.sse.ui,1.3.102.v201301162301
No repository found containing: osgi.bundle,org.eclipse.wst.standard.schemas,1.0.501.v201301091615
No repository found containing: osgi.bundle,org.eclipse.wst.validation,1.2.402.v201212031633
No repository found containing: osgi.bundle,org.eclipse.wst.validation.ui,1.2.400.v201204260100
No repository found containing: osgi.bundle,org.eclipse.wst.xml.core,1.1.702.v201301101836
No repository found containing: osgi.bundle,org.eclipse.wst.xml.ui,1.1.302.v201301172222
No repository found containing: osgi.bundle,org.eclipse.wst.xsd.core,1.1.700.v201204102147
No repository found containing: osgi.bundle,org.eclipse.wst.xsd.ui,1.2.500.v201203081826
No repository found containing: osgi.bundle,org.junit,4.10.0.v4_10_0_v20120426-0900
No repository found containing: osgi.bundle,org.junit4,4.8.1.v20120523-1257
No repository found containing: osgi.bundle,overlay.com.android.ide.eclipse.adt.overlay,22.0.0.v201305140200--675183
No repository found containing: org.eclipse.update.feature,com.android.ide.eclipse.adt,22.0.0.v201305140200--675183
No repository found containing: org.eclipse.update.feature,com.android.ide.eclipse.ddms,22.0.0.v201305140200--675183
No repository found containing: osgi.bundle,org.eclipse.jdt.annotation,1.0.1.v20130111-135246
No repository found containing: org.eclipse.update.feature,org.eclipse.jdt,3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83
No repository found containing: binary,org.eclipse.jdt_root,3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83
No repository found containing: org.eclipse.update.feature,org.eclipse.wst.common_core.feature,3.4.2.v201212051536-7B7EFMVF7RZHOkJkNwS4TV
No repository found containing: org.eclipse.update.feature,org.eclipse.wst.common_ui.feature,3.4.2.v201212051536-7C7AFeFEdhOaweLhCnQfylKlOxT5UW
No repository found containing: org.eclipse.update.feature,org.eclipse.wst.xml_core.feature,3.4.2.v201211061806-7C7OFm9F7RZHQVHiOz-P0Up
No repository found containing: org.eclipse.update.feature,org.eclipse.wst.xml_ui.feature,3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX

    
===============================================================================================
110
A:I updated my tools to r22 using SDK Manager and ADT plugin using Eclipse's "Check for Updates". For some reason I still had:


  This Android SDK requires Android Developer Toolkit version 22.0.0 or above


I resolved this by reinstalling Eclipse ADT plugin using Eclipse's "Install New Software" feature and using https://dl-ssl.google.com/android/eclipse/ as the repo URL.
    