38
Q:What is the difference between ContentProviders and ContentResolver? I do not want for the SQLite database. I am developing an application for media. 
    
===============================================================================================
49
A:I found some explanation here.  In summary

Content Resolver resolves a URI to a specific Content provider.

Content Provider provides an interface to query content.

The way to query a content provider is contentResolverInstance.query(URI,.....)
    