38
Q:This question already has an answer here:
    
        
            How to get a Color from hexadecimal Color String
                
                    12 answers
                
        
    
    
setBackgroundColor() only takes ints. I don't really know what int equals to what color.
Is there a simple way to convert a string like #2222FF on runtime into an int?
    
===============================================================================================
88
A:int color = Color.parseColor("#2222FF");

    