38
Q:I want to replace all whitespace characters in a string with a "+" and all "\xc3\x9f" with "ss"... it works well for "\xc3\x9f", but somehow eclipse won't let me use \\s for a whitespace.. I tried "\\t" instead, but it doesn't work either.. I get the following error:


  Invalid escape sequence (valid ones
  are \\b \\t \
 \\f \\r \\" \\' \\ )


this is my code:

try {
    String temp1 = from.getText().toString();
    start_from  = temp1.replaceAll("\xc3\x9f", "ss");
    start_from  = start_from.replaceAll("\\s", "+");
}


why doesn't it work? is it a problem with android, eclipse or what?

thanks in advance!
    
===============================================================================================
60
A:You need to escape the slash

start_from  = start_from.replaceAll("\\\\s", "+");

    