38
Q:I'm using Android Studio 0.6.1, with Crouton library and today after gradle sync I got next error:

Error:A problem occurred configuring root project 'project_name'.
Module version de.keyboardsurfer.android.widget:crouton:1.8.4 depends on libraries but is not a library itself


That's going on? 
    
===============================================================================================
61
A:This issue due to com.android.support-v4 recent update.

So I changed

compile 'com.android.support:support-v4:20.+'


to

compile 'com.android.support:support-v4:19.1.+'


and crouton works fine

Different workaround is to use @aar: 

compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
    exclude group: 'com.google.android', module: 'support-v4'
}

    