37
Q:I have an image drawable. i rotating the image like a progress bar.

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
android:toDegrees="360" android:drawable="@drawable/spinner_white_48" />


i want to increase the rotation speed? for that, What attribute i have to use?
    
===============================================================================================
4
A:Set the duration and repeatCount that you want the animation to run.
    