37
Q:I am trying to create AVD in my Ubuntu 16.04 machine. I am using Android Studio. While i'am going to create AVD it showing "An error occurred while creating the AVD. See idea.log for details". I couldn't found anything at log file. 

Last few line generated at log file while creating AVD:

2017-03-10 11:27:01,806 [ 204460]   INFO - attrs.AttributeDefinitionsImpl - Found tag with unknown parent: AndroidManifest.AndroidManifestCompatibleScreens 
2017-03-10 11:28:42,656 [ 305310]   INFO - tools.idea.ddms.adb.AdbService - Initializing adb using: /home/hizbul/Android/Sdk/platform-tools/adb, client support = true 
2017-03-10 11:28:46,759 [ 309413]   INFO - tools.idea.ddms.adb.AdbService - Successfully connected to adb 
2017-03-10 11:28:46,763 [ 309417]   INFO - ditor.DeployTargetPickerDialog - Successfully obtained debug bridge 
2017-03-10 11:30:39,268 [ 421922]   WARN - vdmanager.AvdManagerConnection - Failed to create the SD card. 
2017-03-10 11:30:39,268 [ 421922]   WARN - vdmanager.AvdManagerConnection - Failed to create sdcard in the AVD folder. 
2017-03-10 11:31:19,319 [ 461973]   INFO - .script.IdeScriptEngineManager - javax.script.ScriptEngineManager initialized in 642 ms 

    
===============================================================================================
130
A:Ubuntu 16.04 LTS,AndroidStudio 2.*,Using this:

sudo apt-get install lib32stdc++6


It works.
    