37
Q:In some apps with min sdk 3 (Android 1.5), I can move application to SD card from my Desire HD.(Android 2.2) How to make it programmatically possibility to move application to SD card with Requires Android 1.5 and up. 
    
===============================================================================================
78
A:Add android:installLocation="auto" attribute in the  tag of your manifest.xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.mycompany.myapp" android:installLocation="auto"
android:versionCode="2" android:versionName="1.2">


it will enable the Move to SD card button for your application.
    