37
Q:I'd like to know if a ColorFilter can be set in the XML of a View or if the only way is to use setColorFilter() in Java.
    
===============================================================================================
12
A:According to the documentation 
http://developer.android.com/reference/android/graphics/ColorFilter.html
there is no corresponding xml version for ColorFilter.

I also searched for attributes in documentation with the keys 'color' and 'filter' 
http://developer.android.com/reference/android/R.attr.html
    