195
Q:I recently rooted my Droid X and everything seems to be working perfectly. I made some changes to build.prop and when I do adb push build.prop /system/ I get the following error: failed to copy 'c:\\build.prop' to '/system//build.prop': Read-only file system.

How can I fix this?
    
===============================================================================================
367
A:Not all phones and versions of android have things mounted the same.
Limiting options when remounting would be best.

Simply remount as rw (Read/Write):

# mount -o rw,remount /system


Once you are done making changes, remount to ro (read-only):

# mount -o ro,remount /system

    