36
Q:I have develop ExpandableListView perfectly.

In My ExpandableListView five groups are there. load first time then collapse all five group. it is default.

now my question is load first time expandablelistview at that time 2 groups are expand and other 3 groups are collapse.

so please guide me how to do?
    
===============================================================================================
105
A:Now I got solution and it will work perfectly.. Please use this..

ExpandableListView Exlist;

Exlist.expandGroup(0);
Exlist.expandGroup(1);

    