36
Q:Basically I have this inside XML, but I have to recreate it inside a code. How do I do it?

<EditText 
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:background="@drawable/input_bg01"
        android:textSize="10dp"
        android:gravity="center"
        android:text="111-222-333     FOOO" />


I can use this to set text size, but what about the layout_width and height?

edTxt.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 10);


Is there a way to tell the code to use DP unit instead of pixel? Or a conversion function to convert DP into pixel?
    
===============================================================================================
48
A:Solved here.

Extract:

DisplayMetrics metrics = getContext().getResources().getDisplayMetrics();
float dp = 20f;
float fpixels = metrics.density * dp;
int pixels = (int) (fpixels + 0.5f);

    