36
Q:I have a 10 and 20 question game. I need to count how much time is passed when a user finishes the game.

Timer T=new Timer();
T.scheduleAtFixedRate(new TimerTask() {         
    @Override
    public void run() {
        runOnUiThread(new Runnable()
        {                
            public void run()
            {
                countdown.setText(""+count);
                count++;                
            }
        });
    }
}, 1000, 1000);


I use this to stop the counter:

T.cancel();


Now I need two things:


A way how to count the elapsed time and store it in a variable
I need the final value to be a double, for example final score is: 15.49 seconds. 

    
===============================================================================================
72
A:When the game starts:

long tStart = System.currentTimeMillis();


When the game ends:

long tEnd = System.currentTimeMillis();
long tDelta = tEnd - tStart;
double elapsedSeconds = tDelta / 1000.0;

    