36
Q:I'm using PhoneGap (cordova 2.9.1, android 4.4.2) and trying to open an external URL in the current view: 

document.addEventListener("deviceready", function(){
    window.open('http://www.google.com', '_self')

});


But I'm receiving the following error:


  net::ERR_CACHE_MISS (http://www.google.com)


Any ideas ?
    
===============================================================================================
103
A:The issue ended up being a missing permission, namely, INTERNET permission. 
For some reason I was under the impression that ACCESS_NETWORK_STATE is enough. 
To solve the issue, just add this to AndroidManifest.xml :

<uses-permission android:name="android.permission.INTERNET" />

    