36
Q:I want to localize an image by adding the folder res/drawable-hdpi-no, but I get an error stating "invalid resource directory name".  What's up with this?
    
===============================================================================================
39
A:As far as I remember, only certain res folders will work.
You need to call it drawable-[language code]-r[capitalised localisation code] if I remember rightly. Pretty sure it's one of the Android Tutorials.

Yeah here it is
http://developer.android.com/resources/tutorials/localization/index.html
    