36
Q:I was creating a new project out of nothing, for testing purpose, leaving all parameter to default (I didn't made any code change), on a new ADT installation (Ubuntu Gnome 14.04 LTS, x86_64 CPU), but I have the following error in the Eclipse Console :

[2014-06-11 09:03:10 - Kronos] /home/erwan/Applications/ADT/adt-bundle-linux-x86_64-20140321/sdk/build-tools/19.1.0/aapt: error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory

Here is what I already tried:

-> I tried to (re)install ia32-libs, libstdc++ and libstdc++6 via Ubuntu software repository : No change

-> Checked for update (for Eclipse and the SDK) : No change

-> Reinstalled All Android Build tools : No change

-> Reinstalling ADB : No change
    
===============================================================================================
69
A:sudo apt-get install lib32stdc++6 lib32z1

    