36
Q:I have problem when trying to parse with minimum value to map in Android.

There some sample JSON format with more information ex:

[{id:"1", name:"sql"},{id:"2",name:"android"},{id:"3",name:"mvc"}]


This that example most common to use and easy to use just use getString("id") or getValue("name").

But how do I parse to map using this JSON format with just only string and value minimum format to java map collection using looping. And because the string json will always different one with another. ex:

{"1":"sql", "2":"android", "3":"mvc"}


Thank
    
===============================================================================================
86
A:You need to get a list of all the keys, loop over them and add them to your map as shown in the example below:

    String s = "{menu:{\\"1\\":\\"sql\\", \\"2\\":\\"android\\", \\"3\\":\\"mvc\\"}}";
    JSONObject jObject  = new JSONObject(s);
    JSONObject  menu = jObject.getJSONObject("menu");

    Map<String,String> map = new HashMap<String,String>();
    Iterator iter = menu.keys();
    while(iter.hasNext()){
        String key = (String)iter.next();
        String value = menu.getString(key);
        map.put(key,value);
    }

    