36
Q:This question already has an answer here:
    
        
            Change color of the overflow button on ActionBar
                
                    12 answers
                
        
    
    
I want to change Options menu's dots color to white. I tried to add image for this but dose not work. How to do this?



menu xml :

 <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.siddhi.timetablelayout.Main2Activity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:icon="@drawable/ic_more_vert_white_48dp"/>
</menu>


Thank you.
    
===============================================================================================
75
A:Put it in your style.xml in AppTheme:

<!-- android:textColorSecondary is the color of the menu overflow icon (three vertical dots) -->
<item name="android:textColorSecondary">@color/white</item>

    