36
Q:I was going through Lars Vogel's tutorial on using Fragments and I came across the following code:

android:layout_marginTop="?android:attr/actionBarSize"


I am not sure what ?android:attr means, especially the question mark.
    
===============================================================================================
50
A:android:attr


is an attribute.

In specific,

android:layout_marginTop="?android:attr/actionBarSize"


means: "the size (height) of the action bar".
? is a special character that means it's an Android internal feature.
    