36
Q:I am getting the error: "Ambiguous method call" on initializing Toolbar using Android Studio 3.0 RC1. I have extended my Activity with AppCompatActivity and compiling my application using 'compileSdkVersion 26'.
Attaching a screenshot of the error.
    
===============================================================================================
33
A:If you recently updated your project to API, Try doing 


  File -> Invalidate Caches / Restart


then


  File -> Sync Project with Gradle Files


this resolve for me.
    