36
Q:How to determine the version of Android SDK installed in my computer?
    
===============================================================================================
20
A:<Program files>\\Android\\Android-sdk\\platforms\\<platform SDK's>


On a 32bit machine:
"<Program files>" will be  \\Program Files\\

On a 64bit machine:

If you installed the 32bit ADT, "<Program files>" will be  \\Program Files (x86)\\

If you installed the 64bit ADT, "<Program files>" will be  \\Program Files\\
    