36
Q:I want to emulate the Nexus 7, but I can't figure out what values to use.
Skin: Built-in or custom resolution? What hardware properties should I use? 
    
===============================================================================================
48
A:If you're running the latest version of the plugin (20) then when you're creating your new device there is an option within the Skin drop-down list for "WXGA800-7in"

Abstract LCD Densit: 213
Hardware Back/Home keys: no
Keyboard lid support: no
Max VM Heap size: 48
Device ram: 1024

    