35
Q:This question already has an answer here:
    
        
            How should I validate an e-mail address?
                
                    31 answers
                
        
    
    
I have this EditText definition:

<EditText 
     android:layout_height="wrap_content" 
     android:layout_width="fill_parent"
     android:inputType="textEmailAddress" 
     android:id="@+id/EmailText"/>


Notice the EditText has the inputType defined with an email address specification.  Does Android have anything built in to validate an email address input type, or does this all have to be done manually?  It's allowing me to enter invalid data, so I'm curious as to its purpose.

Thanks.
    
===============================================================================================
42
A:Here By giving input type Email you are setting the keyboard of email type means "@" and "." keyword will display on key board.

the better solution is to compare the email by following function

public boolean isEmailValid(String email)
    {
         String regExpn =
             "^(([\\\\w-]+\\\\.)+[\\\\w-]+|([a-zA-Z]{1}|[\\\\w-]{2,}))@"
                 +"((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\\\\.([0-1]?"
                   +"[0-9]{1,2}|25[0-5]|2[0-4][0-9])\\\\."
                   +"([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\\\\.([0-1]?"
                   +"[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|"
                   +"([a-zA-Z]+[\\\\w-]+\\\\.)+[a-zA-Z]{2,4})$";

     CharSequence inputStr = email;

     Pattern pattern = Pattern.compile(regExpn,Pattern.CASE_INSENSITIVE);
     Matcher matcher = pattern.matcher(inputStr);

     if(matcher.matches())
        return true;
     else
        return false;
}


if this function returns true then your email address is valid otherwise not
    