35
Q:is it possible to change pop-up menu style from default black text on white background to dark background without applying style to the whole activity (which breaks my UI)?
    
===============================================================================================
41
A:Yes, you can

<style name="YOURSTYLE" parent="Widget.AppCompat.PopupMenu">
    <item name="android:textColor">@android:color/white</item>
    <item name="android:itemBackground">@android:color/holo_red_light</item>
</style>


And

Context wrapper = new ContextThemeWrapper(this, R.style.YOURSTYLE);
PopupMenu popup = new PopupMenu(wrapper, view);




Result


    