190
Q:I am ready to send my first app to beta testers, so i click on 'Manage Beta' > 'Manage testers'

.

and 'Save' and 'Resume'

APK is uploaded > 'Review'

The review summary says 'This release is ready to be rolled out.', but the button labled with 'Start to rollout to beta' is disabled: .
    
===============================================================================================
189
A:To see what still needs to be done, you can hover your mouse over the grayed out checkmark. There will be a popup that tells you what you still need to finish.


    