35
Q:On the soft keyboard in Android you can set the soft keyboard to show the numbers instead of a-z keyboard using android:inputType="numberDecimal". However, what do I do if I only want to show the top number row 1 2 3 4 5 6 7 8 9 0 and not the following rows starting with @ # $ % ...?

Thanx for listening!
    
===============================================================================================
40
A:You must only add this line on your code:

input.setRawInputType(Configuration.KEYBOARD_12KEY);


this will show only the numeric keyboard.
    