35
Q:Is there any way in Android that (to my knowledge) doesn't have java.text.Normalizer, to remove any accent from a String. E.g "\xc3\xa9\xc3\xa0\xc3\xb9" becomes "eau".

I'd like to avoid parsing the String to check each character if possible!
    
===============================================================================================
83
A:java.text.Normalizer is there in Android (on latest versions anyway). You can use it.

EDIT For reference, here is how to use Normalizer:

string = Normalizer.normalize(string, Normalizer.Form.NFD);
string = string.replaceAll("[^\\\\p{ASCII}]", "");


(pasted from the link in comments below)
    