35
Q:I am using

window.addEventListener("touchstart", function(ev){
    console.log(ev.touches); // good
});


How can I translate this to jQuery?  I've tried:

$(window).bind("touchstart",function(ev){
    console.log(ev.touches); // says ev.touches is undefined
}


Any ideas?
    
===============================================================================================
46
A:jQuery 'fixes up' events to account for browser differences.  When it does so, you can always access the 'native' event with event.originalEvent (see the Special Properties subheading on this page).
    