35
Q:I get this error when try to run my Android application and I am not using Kotlin at all, application is written in Java...

Class kotlin.reflect.jvm.internal.FunctionCaller$FieldSetter can not access a member of class com.android.build.gradle.tasks.ManifestProcessorTask with modifiers "private"

    
===============================================================================================
45
A:I solved it this way:


Delete all the .gradle folders
Invalidate caches / restart
everything is OK for me.

    