35
Q:How can Javascript detect whether a website is loaded in Android's stock browser or loaded in a WebView of another app? I would like to run slightly different code in these two cases.
    
===============================================================================================
54
A:Activity -> onCreate

this.webView.getSettings().setUserAgentString(
    this.webView.getSettings().getUserAgentString() 
    + " "
    + getString(R.string.user_agent_suffix)
);


Res -> Values -> strings.xml

<string name="user_agent_suffix">AppName/1.0</string>


Javascript

function() isNativeApp {
    return /AppName\\/[0-9\\.]+$/.test(navigator.userAgent);
}

    