186
Q:This question already has an answer here:
    
        
            set up device for development (???????????? no permissions)
                
                    23 answers
                
        
    
    
I have a problem connecting HTC Wildfire A3333 in debugging mode with my Fedora Linux 17. Adb says:

./adb devices
List of devices attached 
????????????    no permissions


my udev rules (first rule for Samsung which works just fine and second for HTC which is not):

SUBSYSTEM=="usb",SYSFS{idVendor}=="04e8",SYMLINK+="android_adb",MODE="0666",GROUP="plugdev" 
SUBSYSTEM=="usb",SYSFS{idVendor}=="0bb4",SYMLINK+="android_adb",MODE="0666",GROUP="plugdev"


For Samsung devices everything's okay:

 ./adb devices
List of devices attached 
00198a9422618e  device


I have been trying all of the answers given in a simmilar thread wthout any luck: Using HTC wildfire for android development
    
===============================================================================================
349
A:I just had this problem myself under Debian Wheezy. 
I restarted the adb daemon with sudo:

sudo ./adb kill-server
sudo ./adb start-server
sudo ./adb devices


Everything is working :)
    