34
Q:Any body idea about that , How to set  underline text on textview?
if yes, please tell.

i have used following code but its not working.

tvHide.setText(Html.fromHtml("<p><u>Hide post</u></p>").toString());


Thanks in advance
    
===============================================================================================
72
A:You  have to use SpannableString for that :

String mystring=new String("Hello.....");
SpannableString content = new SpannableString(mystring);
content.setSpan(new UnderlineSpan(), 0, mystring.length(), 0);
yourtextview.setText(content);


Update : You can refer my answer on Underling TextView's here in all possible ways.
    