34
Q:When I try to open up the SDK Manager in eclipse it says opening shortly, but never opens. I've tried to open the exe file but it displays an error message saying: 


  Failed to execute tools\\android:bat the system cannot find the file specified


My path environment variable leads it to the tools folder.

This is the path: 

C:\\Users\\Shan\\Documents\\Computer Science - YEAR 2\\Android App Development\\adt-bundle-windows-x86-20130917\\sdk\\tools

    
===============================================================================================
36
A:In my case the Tools directory just disappear.

..\\sdk\\tools

To solve it:

1) Just go to SDK zip -> adt-bundle-windows-x86_64-20131030.zip

2) Unzip the Tools Directory only.

3) copy it under ../sdk/
    