34
Q:In android if I use java script into webView it gives Force Close. Is there any possibilities for using java script into webView. please help...

01-10 10:08:51.513: W/dalvikvm(5994): JNI WARNING: jarray 0x407447a8 points to non-array object (Ljava/lang/String;)
01-10 10:08:51.513: I/dalvikvm(5994): "WebViewCoreThread" prio=5 tid=9 NATIVE
01-10 10:08:51.513: I/dalvikvm(5994):   | group="main" sCount=0 dsCount=0 obj=0x40567400 self=0x1f9e58
01-10 10:08:51.513: I/dalvikvm(5994):   | sysTid=6010 nice=0 sched=0/0 cgrp=default handle=2269896
01-10 10:08:51.513: I/dalvikvm(5994):   | schedstat=( 44479977019 41285891893 14352 )
01-10 10:08:51.513: I/dalvikvm(5994):   at android.webkit.WebViewCore.nativeTouchUp(Native Method)
01-10 10:08:51.513: I/dalvikvm(5994):   at android.webkit.WebViewCore.nativeTouchUp(Native Method)
01-10 10:08:51.543: I/dalvikvm(5994):   at android.webkit.WebViewCore.access$3300(WebViewCore.java:53)
01-10 10:08:51.543: I/dalvikvm(5994):   at android.webkit.WebViewCore$EventHub$1.handleMessage(WebViewCore.java:1158)
01-10 10:08:51.543: I/dalvikvm(5994):   at android.os.Handler.dispatchMessage(Handler.java:99)
01-10 10:08:51.543: I/dalvikvm(5994):   at android.os.Looper.loop(Looper.java:123)
01-10 10:08:51.543: I/dalvikvm(5994):   at android.webkit.WebViewCore$WebCoreThread.run(WebViewCore.java:629)
01-10 10:08:51.557: I/dalvikvm(5994):   at java.lang.Thread.run(Thread.java:1019)
01-10 10:08:51.557: E/dalvikvm(5994): VM aborting

    
===============================================================================================
84
A:JavaScript is disabled in a WebView by default.

WebView myWebView = (WebView) findViewById(R.id.webview);
WebSettings webSettings = myWebView.getSettings();
webSettings.setJavaScriptEnabled(true);

    