34
Q:Can we use Android studio for AOSP(Android Open Source Project) development, is there a way to do it. I didnt find one. anybody got any idea on this please ?
    
===============================================================================================
68
A:You can use Android Studio as a IDE for AOSP, since it's just a modified version of InteliJ's IDE.

from AOSP root: 

 make idegen && development/tools/idegen/idegen.sh


Then just "Open Project" in Android Studio and select the android.ipr it generated.
    