34
Q:I tried to start my avd on Ubuntu 64bit 10.10, but it failed and shows the following in the log:  


SDL init failure, reason is: No available video device


What can I do with that?

I tried to search for solutions and someone says it needs x11/sdl/jdk library and I installed them all but it still does not work.
    
===============================================================================================
2
A:I finally got this to work after installing:

sudo apt-get install ia32-libs-sdl

    