34
Q:I can't exclude a guava module in a build.gradle file using "exclude".

With this dependency block:

dependencies {
    ...
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.19.0') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5') // !!! Doesn't work!!!
       ...
    }
...
}


I get the dependency tree below. Note that guava-jdk5 is not excluded.  

+--- com.google.api-client:google-api-client:1.19.0
|    +--- com.google.oauth-client:google-oauth-client:1.19.0
|    |    +--- com.google.http-client:google-http-client:1.19.0
|    |    |    ...
|    |    \\--- com.google.code.findbugs:jsr305:1.3.9
|    ...
|    \\--- com.google.guava:guava-jdk5:13.0


...

Notice that the last line still includes the guava module, it has not been excluded.  Why? How to exclude it?
    
===============================================================================================
32
A:The problem was that another compile object was also dependent on the first level dependency that had the guava-jdk5 as a transitive dependency, so this other object was bringing in the unwanted module.

I was able to finally see this using 

./gradlew -q :app:dependencyInsight --dependency guava --configuration compile


and could exclude it using

configurations {
    compile.exclude module: 'guava-jdk5'
}

    