33
Q:when i call new activity by animation the background make black so i want to remove black back ground so how can i achieve this? ? For animation i use 

 getWindow().setBackgroundDrawableResource(R.drawable.mainbg_); 
overridePendingTransition (R.anim.push_up_in,0);

    
===============================================================================================
22
A:set the theme of that activity as transluscent in manifest file

android:theme="@android:style/Theme.Translucent"


so your code will be something like this

<activity android:name=".AdActivity"
        android:theme="@android:style/Theme.Translucent" />

    