33
Q:I'm trying to make a custom text view that has the font set from a given path. Please provide me any example and how I can  make that with less code:

<TextView
   android:id="@+id/textView2"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/accountInfoText"
   android:textColor="#727272"
   android:textSize="18dp" />

    
===============================================================================================
94
A:import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Typeface;
import android.util.AttributeSet;
import android.widget.TextView;

public class FontTextView extends TextView {


 \xc2\xa0 \xc2\xa0public FontTextView(Context context) {
 \xc2\xa0 \xc2\xa0 \xc2\xa0super(context);
 \xc2\xa0 \xc2\xa0 \xc2\xa0Typeface face=Typeface.createFromAsset(context.getAssets(), "Helvetica_Neue.ttf"); 
 \xc2\xa0 \xc2\xa0 \xc2\xa0this.setTypeface(face); 
 \xc2\xa0 \xc2\xa0}

 \xc2\xa0 \xc2\xa0public FontTextView(Context context, AttributeSet attrs) {
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0super(context, attrs);
 \xc2\xa0 \xc2\xa0 Typeface face=Typeface.createFromAsset(context.getAssets(), "Helvetica_Neue.ttf"); 
 \xc2\xa0this.setTypeface(face); 
 \xc2\xa0 \xc2\xa0}

 \xc2\xa0 \xc2\xa0public FontTextView(Context context, AttributeSet attrs, int defStyle) {
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0super(context, attrs, defStyle);
 \xc2\xa0 \xc2\xa0 Typeface face=Typeface.createFromAsset(context.getAssets(), "Helvetica_Neue.ttf"); 
 \xc2\xa0this.setTypeface(face); 
 \xc2\xa0 \xc2\xa0}

 \xc2\xa0 \xc2\xa0protected void onDraw (Canvas canvas) {
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0super.onDraw(canvas);
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0
 \xc2\xa0 \xc2\xa0 \xc2\xa0 
 \xc2\xa0 \xc2\xa0}

}


and in xml:

<com.util.FontTextView
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0android:id="@+id/textView2"
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0android:layout_width="wrap_content"
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0android:layout_height="wrap_content"
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0android:text="@string/accountInfoText"
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0android:textColor="#727272"
 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0 \xc2\xa0android:textSize="18dp" />

    