33
Q:I'm trying to install the Crashlytics SDK into my Eclipse but I'm getting the following error:

'Installing Software' has encountered a problem.
An error ocurred while collecting items to be installed

An error occurred while collecting items to be installed
session context was:(profile=profile, phase=org.eclipse.equinox.internal.p2.engine.phases.Collect, operand=, action=).
No repository found containing: osgi.bundle,com.android.ide.eclipse.adt,22.0.1.v201305230001--685705
No repository found containing: osgi.bundle,com.android.ide.eclipse.adt.package,22.0.1.v201305230001--685705
No repository found containing: osgi.bundle,com.android.ide.eclipse.base,22.0.1.v201305230001--685705
No repository found containing: osgi.bundle,com.android.ide.eclipse.ddms,22.0.1.v201305230001--685705
No repository found containing: osgi.bundle,overlay.com.android.ide.eclipse.adt.overlay,22.0.1.v201305230001--685705
No repository found containing: org.eclipse.update.feature,com.android.ide.eclipse.adt,22.0.1.v201305230001--685705
No repository found containing: org.eclipse.update.feature,com.android.ide.eclipse.ddms,22.0.1.v201305230001--685705


Is it a problem in the Crashlytics repository? Can somebody help me solve this problem?
    
===============================================================================================
112
A:That looks like you may not have ADT installed. But if you do (that was my case), you can try unchecking the box in the attached screenshot and it works perfectly.


    