33
Q:This question already has an answer here:
    
        
            How do I remove lines between ListViews on Android?
                
                    12 answers
                
        
    
    
I'm developing a app that have a Listview, and the items from list already have a style I don't need the divider.

How do I set as hidden or remove the divider from the ListView?
    
===============================================================================================
94
A:You can try android:divider="@null".
    