33
Q:I've made a timestamped versionName in build.gradle like 20150707.1125.  I want to show the version of the package in react-native app in about window. How I could get versionName in code?
    
===============================================================================================
44
A:I've successfully used the React Native Device Info component to get the build details as specified in the Gradle config.

Once installed you can use:

DeviceInfo.getVersion()


To output the version, and:

DeviceInfo.getBuildNumber()


To get the build number.
    