33
Q:I'm facing a problem when developing layout files for Android with Eclipse ADT Plugin. Some of my files, when opened, does not show the Graphical layout tab, just as below:



The others (actually, the older ones), instead, show it correctly.



Does anyone knows what can be done in this case?

Thanks in advance!
    
===============================================================================================
58
A:Have you tried right clicking one of the layout files in the Package Explorer view and clicking 

Open With -> Android Layout Editor
    