33
Q:I want to show a dropdown for gender selection. I passed a string array as

String arr[]=new String[]{"male","female"};


but the problem is that is shows default selection with the value of "male" and I want to show "Gender" as default value. If I pass "Gender" in array at position 0, then it is visible in dropdown also. I just want "Gender" as hint but it must not be shown in dropdown.

Can anybody tell me how I can do this. Thanks in advance.
    
===============================================================================================
-13
A:You can set prompt to the spinner ... that can be set in the xml with android:prompt="Gender"
    