32
Q:I know there are lots of link available to make ImageView Round Corner.
But I'm Using Picasso Library for Image Loading..
I refer the link to get result.
But the Problem is that I'm Using it in ListView and for the LIstView's first item ImageView its working perfectly fine but for the remaining once transformation is not working.
    
===============================================================================================
44
A:I am using this transformation:
https://gist.github.com/julianshen/5829333

Picasso.with(activity).load(url).transform(new CircleTransform()).into(imageView);

    