32
Q:In My Application my handler doesn't stop. How can I stop the handler?
It continues to start after closing the activity. What can i do? 

the code is :

 handler = new Handler()
        {
            @Override
            public void handleMessage(Message msg) 
            {
                // TODO Auto-generated method stub
                super.handleMessage(msg);
                if(i<max)
                {
                    evnetChangedisplay(i);
                    i++;
                        handler.sendEmptyMessageDelayed(0, 5000);
                    }
                else
                    {
                        i = 0;
                        handler.sendEmptyMessageDelayed(0,0000);
                    }
                }
        };
handler.sendEmptyMessageDelayed(0,000);

    
===============================================================================================
10
A:Consider:

private Handler myHandler= new Handler(){
        @Override
        public void  handleMessage(Message msg){        
            switch(msg.what){
                case 0:
                    this.removeMessages(0);
                    messageSendingCodeWhat0();
                 break;
                default:
                    super.handleMessage(msg);
                    break;
            }
        }
    };

    