32
Q:<string name="app_name">something & something</string> 


gives an error. How can i escape this?

Is this correct

<string name="app_name">something &amp; something</string>


or is there a better way?
    
===============================================================================================
81
A:Try reading this page: http://www.xmlnews.org/docs/xml-basics.html it looks like it contains the answer you are looking for.

In summary, here is the list of escaped characters and the escape code

Character  Predeclared Entity
&          &amp;
<          &lt;
>          &gt;
"          &quot;
'          &apos;


Referenced from the link.
    