32
Q:How can I perform an inspect element in Chrome on my Galaxy S3 Android device?

I've tried a couple of guides online, one saying to use this android SDK thing to run adb forward tcp:9222 localabstract:chrome_devtools_remote, but all that says is "error:device not found".

Anyone have any ideas on how to do this? 
    
===============================================================================================
20
A:for Remote Debugging on Android with Chrome:
try this https://developer.chrome.com/devtools/docs/remote-debugging
    