32
Q:"Android Studio" shows error message "Type parameter T has incompatible upper bounds: ViewDataBinding and ActivityChecklistsBinding. 

ActivityChecklistsBinding binding = DataBindingUtil.setContentView(this, R.layout.activity_checklists);


Before update the ADK it works fine. Is there any ideas what wrong?
    
===============================================================================================
77
A:I had the same problem. I tried a couple of things, Clean and Rebuild project.

But, It worked after I choose File -> Invalidate Caches / Restart
    