32
Q:I'm making a <layer-list> for drawable.  

I have my background image, and I want the second layer to be smaller,
but it seems that doesn't matter what I'm writing inside my android:layer_width and android:layer_height.  

The second layer size is still the same.

Here is my xml:

<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:drawable="@drawable/picuser" 
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <item
        android:drawable="@drawable/ic_launcher" 
        android:layout_width="10dp"
        android:layout_height="10dp" />
</layer-list>

    
===============================================================================================
18
A:I hope this put you on the right direction:

<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/picuser"/>

    <item>

        <bitmap
            android:src="@drawable/ic_launcher"
            android:gravity="center" />
    </item>
</layer-list>


As you can see here, <item> doesn't have layout_width/layout_height attributes.
    