32
Q:Do you have any idea on how to use the new Constraint Layout that was recently announced at this year's Google I/O?
    
===============================================================================================
28
A:You can go to an existing layout resource file, open the visual editor and right-click on a RelativeLayout (for example) and click the option to convert to a constraint layout.

You also have to add the Gradle dependency in build.gradle file:

compile 'com.android.support.constraint:constraint-layout:1.0.0'

    