32
Q:I am getting the warning:

Attribute minSdkVersion (3) is lower than the project target API level (8)


How will this affect my app?
    
===============================================================================================
25
A:You can safely ignore the warning.

It's a weird warning - it means you are using tools for API level 8 (Android 2.2/Froyo) but targeting API level 3 (Android 1.5/Cupcake). That warning will always come up unless you you were using the SDK to target the Android release it coincides with - in this case, you would have to target Android 2.2 with your current SDK.
    