31
Q:I tried command line in tools directory within terminal by typing android and

and bash says it cannot find the command. When I type ls I can see android.

Also am I obliged to use command line. Why Eclipse does only show a button for running SDK Manager which is not used often instead of AVD Manager ?
    
===============================================================================================
-3
A:Eclipse -> Windows -> AVD Manager, You can make note of the button.

Eclipse shows both buttons (SDK and AVD Manager)

Am using -Eclipse SDK Version: 3.7.0
    