31
Q:I am trying to explore Retrofit+OkHttp on Android. Here's some code I found online : 

RestAdapter restAdapter = new RestAdapter.Builder().setExecutors(executor, executor)
.setClient(new OkClient(okHttpClient))
.setServer("blah").toString())
.build();


If I don't use executor service, will my code be running on the main thread ? Should I make web requests in a new thread hence ?
    
===============================================================================================
17
A:The method that return a value does it Synchronously.

@GET("/user/{id}/asset")
Asset getUserAsset(@Path("id") int id);


To do it Asynchronous all you need is to add a Callback.

@GET("/user/{id}/asset")
void getUserAsset(@Path("id") int id, Callback<Asset> cb);


Hope this Helps.

Regards!
    