31
Q:I have a basic Android app that I created with Android Studio, and I'm having problems adding butterknife to my build.  I get this error:

Error:: duplicate files during packaging of APK C:\\apps\\orion\\app\\build\\apk\\app-debug-unaligned.apk
Error:Execution failed for task ':app:packageDebug'.
> Duplicate files copied in APK META-INF/services/javax.annotation.processing.Processor
    File 1: C:\\Users\\andres\\.gradle\\caches\\modules-2\\files-2.1\\com.jakewharton\\butterknife\\4.0.1\\f43b36925363701633d01adb8e54df7150397a78\\butterknife-4.0.1.jar
    File 2: C:\\Users\\andres\\.gradle\\caches\\modules-2\\files-2.1\\com.jakewharton\\butterknife\\4.0.1\\f43b36925363701633d01adb8e54df7150397a78\\butterknife-4.0.1.jar


My dependencies look like this:

dependencies {

    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:appcompat-v7:+'
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

    
===============================================================================================
82
A:Later versions of the plugin will tell you how to fix this. I think we introduced the fix in 0.8 so you should probably upgrade. Then the fix is to put this in your build.gradle

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


This will exclude this file from the packaging which is fine since it's not actually needed in the APK.
    