31
Q:I am getting this error when the device changes orientation:

Error: WebView.destroy() called while still attached

With this code:

protected void onDestroy()
{
    if (adView != null)
    {
        adView.destroy();
    }
}


What is the reason for this? How do I avoid this error?
    
===============================================================================================
49
A:You first need to detach the Webview:

webViewPlaceholder.removeView(myWebView);
myWebView.removeAllViews();
myWebView.destroy();


That did it for me.
    