31
Q:I'd like to customize some borderless ImageButtons. To avoid code duplication, I use styles.xml:

<style name="EditNotesButton" parent="?android:attr/borderlessButtonStyle">
    <item name="android:layout_width">25dp</item>
    <item name="android:layout_height">25dp</item>
    <item name="android:scaleType">fitCenter</item>
</style>


However, the following error is thrown:

Error retrieving parent for item: No resource found that matches the given name '?android:attr/borderlessButtonStyle'.


Is there any way to inherit borderlessButtonStyle?
    
===============================================================================================
-8
A:borderlessButtonStyle only available on API level 11 or above.
    