31
Q:I have the above error and have no clue why I still have it. I have reinstalled API 23 numerous times and done googling and the only fix I found was to reinstall the API but still have the issue. 

Does anyone have a fix for it?

        apply plugin: 'com.android.application'

    android {
      compileSdkVersion 'Google Inc.:Google APIs:23'
      buildToolsVersion '23.0.2'

      defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
      }

      lintOptions {
        disable 'InvalidPackage'
      }


      buildTypes {
        release {
          minifyEnabled false
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
      }
    }

    dependencies {
      compile fileTree(dir: 'libs', include: ['*.jar'])
      testCompile 'junit:junit:4.12'
      compile 'com.android.support:appcompat-v7:23.1.1'
      compile 'com.android.support:design:23.1.1'
      compile 'me.neavo:volley:2014.12.09'
      compile 'com.google.code.gson:gson:2.5'
      compile 'com.jakewharton:butterknife:7.0.1'
      compile 'com.android.support:support-v4:23.1.1'
    }

    
===============================================================================================
72
A:Try to use compileSdkVersion 23 instead of compileSdkVersion 'Google Inc.:Google APIs:23'
    