31
Q:I want to debug my app from my phone. How do I sign my app so I can do this? I don't know much about the manifest.
    
===============================================================================================
36
A:By putting android:debuggable="true" in your manifest file, application will go in debug mode, that's mean android will manage all logs file regarding your application. But make sure put it again false(or remove this tag) if application will going to live or for release mode.

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    ...
    <application android:icon="@drawable/icon"
        android:debuggable="true"

    