31
Q:I have added a bunch of images to a ViewFlipper and now I am performing an onClick event in the flipper. For this I would like to know the current child position so that I can perform some operations in an array. Is there anyway to find out the position of the current child. 
    
===============================================================================================
59
A:Use this to get the current Child position:

flipper.getDisplayedChild();


And this to set child number to view:

flipper.setDisplayedChild(8);

    