168
Q:I'm trying to set the background color of a View (in this case a Button).

I use this code:

// set the background to green
v.setBackgroundColor(0x0000FF00 );
v.invalidate();


It causes the Button to disappear from the screen.   What am I doing wrong, and what is the correct way to change the background color on any View?

Thanks.
    
===============================================================================================
274
A:You made your button transparent. The first byte is the alpha.

Try v.setBackgroundColor(0xFF00FF00);
    