31
Q:I used to program for iPhone.

But then I want to make another similar program in Android.

Well, should I use a coredata like framework?

Does android have something similar?
    
===============================================================================================
26
A:Actually what you need is to check ORM tools for Android for persistence.And decide on which one suits you best.

Here are your top choices:

OrmLite : http://ormlite.com/sqlite_java_android_orm.shtml

GreenDao : http://greendao-orm.com/
    