31
Q:I am getting this error in the android emulator logs since I updated the SDKManager and ADT: 

[2012-07-10 15:51:23 - Emulator] could not get wglGetExtensionsStringARB

What does it mean? And is there anything I can do about it? 
    
===============================================================================================
14
A:I faced the similar problem. In my case I had created the new virtual device and had enabled the snapshot. I just unchecked the checkbox Go to AVD Manager -> Select the device -> click Edit and uncheck the Enabled checkbox. 
I hope this works.
    