31
Q:I would like to create a tooltip like thing in Android to help show my users what something is, as people have told me they don't know what it is. For an idea of what i'm after here is a drawing:


    
===============================================================================================
20
A:This is the QuickAction UI pattern. Take a look at:


GreenDroid, a collection of Android widgets - namely the QuickAction... widgets such as QuickActionBar, QuickActionGrid etc
How to create a QuickAction dialog in Android

    