168
Q:I'm trying to import and existing Android project into my current Eclipse workspace.  I select File->New->Android Project, which brings up the Android project dialog, I then select, "Create project from existing source", Location, Build Target and Finish.  

I get the following error: Invalid project description.  

Does anybody know how to get past this error?
    
===============================================================================================
208
A:File \xe2\x86\x92 Import \xe2\x86\x92 General \xe2\x86\x92 Existing Projects into Workspace \xe2\x86\x92 Next
Select root directory: /path/to/project
Projects \xe2\x86\x92 Select All
Uncheck Copy projects into workspace and Add project to working sets
Finish

    