31
Q:I could still download it from the Play Store some months ago, and I can't find it any more. I found no news about it on Google.

The link to the app on the Play Store appears in a Github blog post in July 2012.

EDIT: My question is off-topic, but the latest answer is here: Github seems to drop official support for the mobile app and works on the mobile web access.
    
===============================================================================================
21
A:Github officially use a web interface
https://github.com/blog/1559-github-s-on-your-phone
    