30
Q:I want to get rid of the border in my dialog box and make it look absolutly transparent, as if the image is on the top of screen.



My dialog xml is -

<?xml version="1.0" encoding="utf-8"?>




<ImageView android:id="@+id/ImageView01"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" android:visibility="invisible"/>



    
===============================================================================================
96
A:Try below code 

Dialog mDialog = new Dialog(mContext, android.R.style.Theme_Translucent_NoTitleBar_Fullscreen);

    