167
Q:Installation failed with message Invalid File:
  K:\\project\\app\\build\\intermediates\\split-apk\\with_ImageProcessor\\debug\\slices\\slice_0.apk.
  It is possible that this issue is resolved by uninstalling an existing
  version of the apk if it is present, and then re-installing.
  
  WARNING: Uninstalling will remove the application data!
  
  Do you want to uninstall the existing application?


i am running my project in android studio 2.3 beta 3 .
    
===============================================================================================
397
A:Click Build tab ---> Clean Project

Click Build tab ---> Build APK

Run.
    