30
Q:I have one date and time format as below:

Tue Apr 23 16:08:28 GMT+05:30 2013


I want to convert into milliseconds, but I actually dont know which format it is. Can anybody please help me.
    
===============================================================================================
82
A:Use below method 

String givenDateString = "Tue Apr 23 16:08:28 GMT+05:30 2013"; 
SimpleDateFormat sdf = new SimpleDateFormat("EEE MMM dd HH:mm:ss z yyyy");
try {
    Date mDate = sdf.parse(givenDateString);
    long timeInMilliseconds = mDate.getTime();
    System.out.println("Date in milli :: " + timeInMilliseconds);
} catch (ParseException e) {
            e.printStackTrace();
}




Read more about date and time pattern strings.
    