30
Q:When I try to implement Facebook Connect in my Android application, I get the following error.


  11-02 16:41:31.660: D/Facebook-authorize(13194): Login failed:
  invalid_key:Android key mismatch. Your key
  "8Ioc4p/jMXoU9Lezug4nzmZfFUg" does not match the allowed keys
  specified in your application settings. Check your application
  settings at http://www.facebook.com/developers


I reset the key in the Facebook App and still it shows the same error. How can I fix it?
    
===============================================================================================
65
A:Your key is:  "8Ioc4p/jMXoU9Lezug4nzmZfFUg"

Now copy this key and open this URL, and paste this key in the native Android app, marked with a green border.


    