30
Q:I want to make a form and put a divider between each form element, and I want the divider to have to same style as what is default for the ListView on the platform.

Can I somehow access information about the default divider for ListView and use it for my form?
    
===============================================================================================
69
A:This is how it's done in some Android sources

<View
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/listDivider" />

    