166
Q:I want to restrict the chars to 0-9, a-z, A-Z and spacebar only.  Setting inputtype I can limit to digits but I cannot figure out the ways of Inputfilter looking through the docs.
    
===============================================================================================
180
A:I found this on another forum.  Works like a champ.

InputFilter filter = new InputFilter() {
    public CharSequence filter(CharSequence source, int start, int end,
            Spanned dest, int dstart, int dend) {
        for (int i = start; i < end; i++) {
            if (!Character.isLetterOrDigit(source.charAt(i))) {
                return "";
            }
        }
        return null;
    }
};
edit.setFilters(new InputFilter[] { filter });

    