30
Q:I am getting this error:


  Cannot run program "/usr/lib/jvm/java-1.7.0-openjdk-i386/bin/java" (in directory "/home/sergiy/.AndroidStudioPreview/system/compile-server"): error=2, No such file or directory


This happens after i remove all JDK (Open and other). Some time before I installed Oracle JDK from official site. So, new folder of JDK named jdk1.7.0.

JAVA_HOME=/usr/lib/jvm/jdk1.7.0

JDK_HOME=/usr/lib/jvm/jdk1.7.0

java version "1.7.0_21"

Java(TM) SE Runtime Environment (build 1.7.0_21-b11)

Java HotSpot(TM) Server VM (build 23.21-b01, mixed mode)


Android studio starts without any errors. I think that a must rename path to JDK in Android studio? But how?
    
===============================================================================================
72
A:All done! I find it in File->Other Settings->Default Project Structure->SDKs. There I change JDK home path.
    