30
Q:I'd like to add a menu button to the right top corner of my app and without action bar, like it is in Google Fit app on the screenshot below.
Can anyone help me?


    
===============================================================================================
49
A:You can simply use PopupMenu, for example add the following to a button when clicked:

public void showPopup(View v) {
\xc2\xa0 \xc2\xa0 PopupMenu popup = new PopupMenu(this, v);
\xc2\xa0 \xc2\xa0 MenuInflater inflater = popup.getMenuInflater();
\xc2\xa0 \xc2\xa0 inflater.inflate(R.menu.actions, popup.getMenu());
\xc2\xa0 \xc2\xa0 popup.show();
}


For more info, read Creating a Popup Menu :
http://developer.android.com/guide/topics/ui/menus.html
    