165
Q:This question already has an answer here:
    
        
            How should I validate an e-mail address?
                
                    31 answers
                
        
    
    
How can we perform Email Validation on edittext in android ? I have gone through google & SO but I didn't find out a simple way to validate it.
    
===============================================================================================
595
A:public static boolean isValidEmail(CharSequence target) {
    return (!TextUtils.isEmpty(target) && Patterns.EMAIL_ADDRESS.matcher(target).matches());
}


Edit:: It will work On Android 2.2+ onwards !!
Edit: Added missing ;
    