30
Q:I am trying to push a file to the SD Card but its showing error in console 'failed to push selection: Read-only file system'.I am using DDMS perspective in Eclipse.I generated sdcard using mksdcard command.
    
===============================================================================================
32
A:Just go to

C:\\Documents and Settings\\<adminstrator>\\.android\\avd

take 'properties' of your avd folder (there is a folder for each of the avd's)

uncheck 'Read only' -> OK

This was the only thing that worked for me.

P.S: Some of these folders might be hidden.
    