30
Q:Now, I try to hide the softkeyboard when user touch outside the keyboard:

((InputMethodManager) getSystemService(INPUT_METHOD_SERVICE))
.hideSoftInputFromWindow(editView.getWindowToken(),
InputMethodManager.HIDE_NOT_ALWAYS);


I want put the logic in my base activity class, so if it is possible to getWindowToken without View?
    
===============================================================================================
18
A:Surely you can use:

getContentView().getWindowToken()


or you can refer to SO Quest
    