30
Q:I've turned USB debugging on on my Archos 43 Internet Tablet (Android 2.3.26), but adb does not detect the device.

I have Kubuntu 11.04.

Output of shell command "lsusb":

michael@schlepptop777:~/.android_sdk/platform-tools$ lsusb
Bus 008 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 002: ID 0e79:1411 Archos, Inc. 
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub


So my "Vendor ID" is 0e79, isn't it?

For the next step I've created the following file:

sudo kate /etc/udev/rules.d/51-android.rules


with the following content:

SUBSYSTEM=="usb", SYSFS{idVendor}=="0e79", MODE="0666"


After that I've set the permissions:

sudo chmod a+rx /etc/udev/rules.d/51-android.rules


Then I've saved it and restarted udev:

sudo /etc/init.d/udev restart


And after doing all that steps adb still does not display my device:

michael@schlepptop777:~/.android_sdk/platform-tools$ ./adb devices
List of devices attached 
<empty line, because stackoverflow does not display this>

    
===============================================================================================
33
A:In some cases you also have to add vendor id to this file: ~/.android/adb_usb.ini

# ANDROID 3RD PARTY USB VENDOR ID LIST -- DO NOT EDIT.
# USE 'android update adb' TO GENERATE.
# 1 USB VENDOR ID PER LINE. 
0x0e79


Mind that this file might be overwritten when you upgrade SDK, so you might need to re-edit it afterwards.
    