30
Q:I have a Android Webview and when I click on a link to download a file (image of pdf etc) I got a error message.

Error message:
Cannot call determinedVisibility() - never saw a connection for the pid


Any idea what I do wrong? Who can help please!?
    
===============================================================================================
16
A:Just a bit of configuration:

    webview.getSettings().setJavaScriptEnabled(true);
    webview.getSettings().setDomStorageEnabled(true);

    