30
Q:I'm writing an Android app that access the internet. It runs without error, but ever since I upgraded my device (Samsung Galaxy S5) to Android 5.0.1 my logcat is flooded with the following messages when my phone runs the app:

05-20 16:05:35.514  23322-23440/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:35.514  23322-23440/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isShipBuild true
05-20 16:05:35.514  23322-23440/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Thread-23345-153023149: SmartBonding Enabling is false, SHIP_BUILD is true, log to file is false, DBG is false
05-20 16:05:35.514  23322-23440/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:35.564  23322-23440/scave.dvend I/System.out\xef\xb9\x95 KnoxVpnUidStorageknoxVpnSupported API value returned is false
05-20 16:05:36.184  23322-23440/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:37.784  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:37.884  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:38.034  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:38.164  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:38.404  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:38.544  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:38.774  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:38.864  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:39.084  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:39.204  23322-23634/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
...
05-20 16:05:46.334  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:46.364  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:46.404  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:46.454  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:46.514  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:46.554  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:46.604  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:47.964  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.644  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.674  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.694  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.704  23322-24029/scave.dvend I/System.out\xef\xb9\x95 KnoxVpnUidStorageknoxVpnSupported API value returned is false
05-20 16:05:48.754  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.804  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.844  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.874  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.914  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.944  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:48.994  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.564  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.604  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.654  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.714  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.744  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.774  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.824  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.834  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.864  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.904  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.944  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:50.984  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.014  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.044  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.094  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.124  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.144  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.204  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.224  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.254  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.304  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.424  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.504  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.554  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.594  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.624  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.654  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.714  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.744  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:51.774  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:53.134  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:53.204  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:53.324  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:53.384  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:53.414  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:53.444  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:54.684  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:54.724  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false
05-20 16:05:54.744  23322-24029/scave.dvend I/System.out\xef\xb9\x95 (HTTPLog)-Static: isSBSettingEnabled false


That is an extremely small sample of what my logcat looks like. What does this even mean? Is there some way to set "isSBSettingEnabled" to true just to make it shut up?
    
===============================================================================================
12
A:You can use the regex filter to hide the log message flooding your log:

^((?!isSBSettingEnabled).)*$


You can also hide more than one offending log by using |. For example

^((?!isSBSettingEnabled|OtherLog|OtherLog2|Annoying Messages).)*$

    