29
Q:We can set error in Edittext successfully but failed to set in textview. is there any problem??
i tried

((TextView) findViewById(R.id.df)).requestFocus();
((TextView) findViewById(R.id.df)).setSelected(true);
((TextView) findViewById(R.id.df)).setError("akjshbd");


but i am not getting popup for error.


    
===============================================================================================
35
A:Actually , you can use the setError for the textView and show its popup . 

You just need to use the same style as of the EditText . 

Simply add the next attribute for the textView in the xml :

style="@android:style/Widget.EditText"

    