29
Q:In Android Studio when I try running Android Device Monitor, I get the following error on log file:


    >!SESSION 2014-12-17 09:57:30.625 -----------------------------------------------
    eclipse.buildId=unknown
    java.version=1.8.0_25
    java.vendor=Oracle Corporation
    BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=pt_BR
    Command-line arguments:  -os win32 -ws win32 -arch x86_64 -data @noDefault

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:31.366
    !MESSAGE Bundle reference:file:org.apache.ant_1.8.3.v201301120609/@4 not found.

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:31.372
    !MESSAGE Bundle reference:file:org.apache.jasper.glassfish_2.2.2.v201205150955.jar@4

  
  not found.

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:31.373
    !MESSAGE Bundle reference:file:org.apache.lucene.core_2.9.1.v201101211721.jar@4 not

  
  found.

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:31.439
    !MESSAGE Bundle reference:file:org.eclipse.help.base_3.6.101.v201302041200.jar@4 not

  
  found.

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:31.439
    !MESSAGE Bundle reference:file:org.eclipse.help.ui_3.5.201.v20130108-092756.jar@4 not

  
  found.

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:31.440
    !MESSAGE Bundle reference:file:org.eclipse.help.webapp_3.6.101.v20130116-182509.jar@4

  
  not found.

...

    >!ENTRY org.eclipse.osgi 4 0 2014-12-17 09:57:32.218
    !MESSAGE Application error
    !STACK 1
    >java.io.IOException: The folder "C:\\Users\\SAA%20PC\\.android\\monitor-workspace\\.metadata" is read-only.
    > at org.eclipse.core.runtime.internal.adaptor.BasicLocation.lock(BasicLocation.java:206)
      at org.eclipse.core.runtime.internal.adaptor.BasicLocation.set(BasicLocation.java:164)
      at org.eclipse.core.runtime.internal.adaptor.BasicLocation.set(BasicLocation.java:137)
      at com.android.ide.eclipse.monitor.MonitorApplication.start(MonitorApplication.java:53)
      at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
      at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
      at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
      at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:353)
      at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:180)
      at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      at java.lang.reflect.Method.invoke(Unknown Source)
      at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:629)
      at org.eclipse.equinox.launcher.Main.basicRun(Main.java:584)
      at org.eclipse.equinox.launcher.Main.run(Main.java:1438)



Anyone know what could it be? Thanks for any help.
    
===============================================================================================
72
A:If you are on windows try opening your Android Studio in Administrative Mode (Run as administrator)
    