29
Q:This question already has an answer here:
    
        
            Android - print full exception backtrace to log
                
                    8 answers
                
        
    
    
I want to print the stack trace because at the moment I have this running.

} catch (IOException e) {
    throw new Error("Copying Failed");
}


And I have been told to print e.stacktrace();

How do I do this?
    
===============================================================================================
72
A:} catch (IOException e) {
    Log.e("YOUR_APP_LOG_TAG", "I got an error", e);
}


And check the LogCat for the output.
    