29
Q:I use some command to get MD5 private key from debug.keystore file but actually I get SHA1 private key instead of MD5. I do not know how to get MD5.

This is command that I use.

keytool -list -alias androiddebugkey -keystore (path_to_debug_keystore).keystore -storepass android -keypass android

    
===============================================================================================
28
A:When I did it I used this.

keytool -list -alias androiddebugkey -keystore debug.keystore -storepass android -keypass android -v


Looks like your keystore file isn't correct. 
    