29
Q:I have an IntentService that downloads some files.  The problem is that I create a Toast inside the IntentService like this

Toast.makeText(getApplicationContext(), "some message", Toast.LENGTH_SHORT).show();


The Toast will never disappear event if I exit the app.  The only way to destroy it is to kill the process.

What am I doing wrong?
    
===============================================================================================
-9
A:You shouldn't create Toasts from a Service. You should use a Notification instead.
    