29
Q:I tried various steps to remove breakpoints from Android Studio .
One of them listed in question BreakPoint link

I followed this but , still there are some green colored with red circle remaining , what are those as seen in image below and how to remove those effectively.

 
    
===============================================================================================
48
A:Click on red icon which is below to stop debug. you will see a window there you can remove all breakpoints.
    