29
Q:I am aware that from API level 5 it is possible to specify a flag in the intent to prevent the normal animation being applied when I start a new activity:

myIntent.setFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);


However, my question is: is there a way to achieve the same thing in an app supporting android 1.6?
    
===============================================================================================
20
A:Use this: getWindow().setWindowAnimations(0); within the Activity that is starting.
    