162
Q:I am reading an development guide of Facebook Developers at here 

It says that I must use keytool to export the signature for my app such as:


  keytool -exportcert -alias
  androiddebugkey -keystore
  ~/.android/debug.keystore  | openssl
  sha1 -binary | openssl base64


I do not know how to find the keytool in order to run it. I tried to open a Windows command prompt and paste the above command, but it did not work.
    
===============================================================================================
166
A:I found a solution by myself as below quote. It works fine.


  "C:\\Program Files\\Java\\jdk1.6.0_26\\bin\\keytool.exe" -exportcert -alias
  sociallisting -keystore "D:\\keystore\\SocialListing"  |
  "C:\\cygwin\\bin\\openssl.exe" sha1 -binary | "C:\\cygwin\\bin\\openssl.exe"
  base64

    