29
Q:Is there a functional difference between positive, negative, and neutral buttons, particularly in the context of AlertDialogs?
    
===============================================================================================
40
A:Just the position they take within the dialog...


On devices prior to Honeycomb, the button order (left to right) was POSITIVE - NEUTRAL - NEGATIVE.
On newer devices using the Holo theme, the button order (left to right) is now NEGATIVE - NEUTRAL - POSITIVE.

    