29
Q:I'm trying to publish an app to google play, and it won't allow me, it says:

You uploaded an APK signed with a certificate that is not valid. 
You need to sign tour APK with certificate that is currently valid.


Screenshot:



How do I remedy this error?
    
===============================================================================================
53
A:Solved it by changing the system date of my computer. I set it to today - 2 days and created a new keystore, tried to upload and it worked.
    