29
Q:I am trying to pass my own custom object into a bundle:

Bundle b = new Bundle();
                STMessage message = (STMessage)a.getAdapter().getItem(position);
                b.putObject("message",message);


I get the error:

The method putObject(String, Object) is undefined for the type Bundle

    
===============================================================================================
43
A:One way is to have your custom object implement the Parcelable interface and use Bundle.putParcelable/Bundle.getParcelable
    