29
Q:Today, I updated to google play services to 9.2.0. 
I got an error


  com.google.android.gms.location.places.Places 


not found. that broke below two lines

.addApi(Places.GEO_DATA_API)
.addApi(Places.PLACE_DETECTION_API)


any leads on where i can find GEO_DATA_API, PLACE_DETECTION_API

Thanks in advance.
    
===============================================================================================
65
A:In 9.0.2, the 'places' library was inside 'location' library. In 9.2, you need to add 'places' library as dependency:

compile 'com.google.android.gms:play-services-places:9.2.0'

    