29
Q:When I use the Mac OS X Terminal to navigate to the folder with my Android Emulator and type emulator, I get:


  command not found


Here's what happens:

$ emulator
-bash: emulator: command not found


How do I get it to work?
    
===============================================================================================
42
A:The current directory is not normally included in your $PATH on a *nix operating system like OS X; to execute a program in the current directory, precede it with the path to the current directory (.):

$ ./emulator

    