29
Q:I want to show an animated GIF image in an android application like the image below. I have tried the webview but no success. How to show the animated gif in the application?
    
===============================================================================================
29
A:You can also use this lib to easily support a gifDrawable. 

Just use GifImageView instead of normal ImageView:

<pl.droidsonroids.gif.GifImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/your_anim"/>


and locate your gif-file under the src attr. That's all!
    