29
Q:I want to get a string extra in another activity from an intent. This is the way to create my intent

        val intent = Intent(this, Main2Activity::class.java)
        intent.putExtra("samplename", "abd")
        startActivity(intent)


How can i get the value of this intent in the another activity
    
===============================================================================================
32
A:Answer found, in the next activity, you have to do this to get the string:

val ss:String = intent.getStringExtra("valor")

    