29
Q:I need to check my Android app's Internet consumption. In my app I have a numerous number of web service APIs being called.

I want to know how much my app consumes the Internet in kB/MB at a full go.

How can I check that? Is there any tool to check that?
    
===============================================================================================
25
A:Android Studio 2.0 Introduce new Network section in Android Monitor which can help you with your problem.



Tx == Transmit Bytes Rx == Receive Bytes

    