160
Q:This question already has an answer here:
    
        
            Error: Unable to run mksdcard SDK tool
                
                    10 answers
                
        
    
    
I'm using Ubuntu Gnome 14.04, and I have Java 8 installed (both the JDK and the JRE).

When I was installing Android Studio everything worked, but a message appeared saying:


  Unable to run mksdcard SDK tool


How can I install Android Studio correctly, or how do I fix this ?
    
===============================================================================================
272
A:Presuming that you are running the 64bit Ubuntu, the fix suggested for "Issue 82711" should solve your problem.

sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 lib32stdc++6

Update:
For Ubuntu 15.10 & 16.04
 sudo apt-get install lib32z1 lib32ncurses5 lib32stdc++6
    