29
Q:Pretty much in in the title.

Have seen this around and after a bit of searching can't seem to find out what it actually does or what indeterminate progress is.

requestWindowFeature(Window.FEATURE_INDETERMINATE_PROGRESS)

It's used for example by RoboSpice samples.
    
===============================================================================================
42
A:Simply rotating circle in top right corner in Actionbar which represent some background action.



Screenshot is from Sherlock Actionbar demos.
    