29
Q:On the developer's console when you go to publish your android application the screenshots are needed with the following specifications,
320 x 480, 480 x 800, 480 x 854,1280 x 720, 1280 x 800 24 bit PNG or JPEG (no alpha) Full bleed, no border in art.
Now on this link it says, "You may upload up to 8 screenshots."
My questions is,


What are the sizes for the last five screenshots? - The first three being - 320 x 480, 480 x 800, 480 x 854
Is it 480 x 800 OR 480 x 854 for the second to eight screenshot or is it that second should be 480 x 800 and third should be 480 x 854 and fourth - eighth?
Are the sizes 1280 x 720, 1280 x 800 only for tablets and are they optional?

    
===============================================================================================
8
A:It has to be any one of the given sizes and a minimum of 2 but up to 8 screenshots are accepted in Google Playstore.
    