28
Q:I want to have some simple text in textView..

Like...(android & java)

means I exactly require "and" symbol in textView

If I'm providing within TextView android:text="Bakeries & Dessert" in textView it's showing error in xml.

Can Anyone suggest me how to ignore special case characters & ," etc and have them in our TextView text.
    
===============================================================================================
11
A:Try to set the text by code

TextView tv = (TextView)findViewById(R.id.textview);
tv.setText("input");


using Html to encode/decode the text 

Html.fromHtml(string) 

    