28
Q:I am trying to use a ProgressBar as a metering like display.  I thought it was going to be an easy task and thought that ProgressBar had a property to set to be vertical, but I'm not seeing anything.

Additionally I'd like to be able to show ruler like indicator along the side of the bar to clearly indicate the current level.

Pointers appreciated - Thanks!
    
===============================================================================================
-2
A:Vertical progress bars are not supported by default.
    