28
Q:This error was shown when I build a android application program in Eclipse:

14:43:33 **** Incremental Build of configuration Default for project com.***.NDKDemo ****
ndk-build all 
Cannot run program "ndk-build": Unknown reason

Error: Program "ndk-build" not found in PATH
PATH=[/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games]

14:43:33 Build Finished (took 16ms)


Please give me a solution to include the build path in Eclipse.. 
    
===============================================================================================
63
A://goto Preference  \xe2\x86\x92 Android \xe2\x86\x92  NDK and choose your ndk location



or

in your hidden .bashrc file add this below line

export NDK_PATH=/home/padmakumar/android-ndk-r7b

    