28
Q:I have this piece of code:

ed = (EditText) findViewById (R.id.box); 
int x = 10; 
ed.setText (x);


It turns out to be an error. I know I have to change it to string, but how do I do this?

I've tried x.toString(), but it can't be compiled.
    
===============================================================================================
87
A:Use +, the string concatenation operator:

ed = (EditText) findViewById (R.id.box);
int x = 10;
ed.setText(""+x);


or use String.valueOf(int):

ed.setText(String.valueOf(x));


or use Integer.toString(int):

ed.setText(Integer.toString(x));

    