28
Q:How would I override a Dialog's onBackPressed to close the dialog as well as calling finish() on the Activity it is located in?
    
===============================================================================================
56
A:You can use setOnCancelListener:

dialog.setOnCancelListener(new DialogInterface.OnCancelListener()
{
    @Override
    public void onCancel(DialogInterface dialog)
    {
         MyActivity.this.finish();
    }
});


You need to finish only your activity. Dialog will be dismissed automatically.
    