28
Q:How to use TabHost.OnTabChangeListener in android?

give me some example code... :(

thanks
    
===============================================================================================
76
A:why it would be my pleasure to help you good sir:

myTabHost.setOnTabChangedListener(new OnTabChangeListener(){
@Override
public void onTabChanged(String tabId) {
    if(TAB_1_TAG.equals(tabId)) {
        //destroy earth
    }
    if(TAB_2_TAG.equals(tabId)) {
        //destroy mars
    }
}});


Where TAB_1_TAG is the tag provided to the newTabSpec method when creating the tab.
    