28
Q:I have a .wav file in my www folder. I am using jQuery with the following code. The alerts go off but the sound does not play. Am I doing something wrong?

<script type="text/javascript" charset="utf-8" src="phonegap-0.9.2.js"></script> 
<script type="text/javascript" charset="utf-8" src="jquery.js"></script> 


<script type="text/javascript" charset="utf-8">

$(document).ready(function () {
    window.alert("READY!");
    document.addEventListener("deviceready", onDeviceReady, true);

    function onDeviceReady(){
        window.alert("OK@!");
        var snd = new Media("test.wav");
        snd.play();
    }
});

</script> 


The sound just does not play.
    
===============================================================================================
32
A:Try giving an absolute local path. E.g.

new Media("/android_asset/www/test.wav");

That should work on Android. Hopefully they'll fix this in PhoneGap, as it's something of a bug in the cross-device support.
    