28
Q:public void onItemClick(AdapterView<?> a, View v, int position, long id) {
    AlertDialog.Builder adb = new AlertDialog.Builder(CategoriesTab.this);

    adb.setTitle("Selected Category");
    adb.setMessage("Selected Item is = "+lv1.getItemAtPosition(position));
    adb.setPositiveButton("Ok", null);
    adb.show();
}


This at the moment displays an alertbox when an item from listview is clicked.  I want to convert the alertbox to load a specific xml for each choices clicked.  How can i do this?
thanks for your help.
    
===============================================================================================
75
A:switch(position) {
    case 0:
        setContentView(R.layout.xml0);
        break;
    case 1:
        setContentView(R.layout.xml1);
        break;
    default:
        setContentView(R.layout.default);
        break;
}


i hope this will do the job!
    