28
Q:In the bottom right corner of a standard Android notification is time (eg 12:00). Can I hide it without using custom notification layout?
    
===============================================================================================
32
A:From API Level 17 onwards, you can use setShowWhen(false)


  public Notification.Builder setShowWhen (boolean show)
  
  Added in API level 17 Control whether the timestamp set with setWhen
  is shown in the content view.


http://developer.android.com/reference/android/app/Notification.Builder.html#setShowWhen(boolean)
    