28
Q:I am new to Android and trying to setup Android Development Environment. I have followed the steps given in the official documentation but I am still getting the error below:


  [2011-11-08 22:24:39 -
  adb]/opt/eclipse/android-sdk-linux/platform-tools/adb: error while
  loading shared libraries: libncurses.so.5: wrong ELF class: ELFCLASS64
  
  [2011-11-08 22:24:39 - adb]'adb version' failed!
  /opt/eclipse/android-sdk-linux/platform-tools/adb: error while loading
  shared libraries: libncurses.so.5: wrong ELF class: ELFCLASS64
  
  [2011-11-08 22:24:39 - adb]Failed to parse the output of 'adb version'


I have tried to resolve this issue by installing 3 times, but it still persists.
Could any one please help me to resolve this issue?

Looking forword for helping hands.

Environment Details :


  JDK : 7
  Eclipse : 3.7.1
  OS : Ubuntu 11.10


Thank you!

Anand Chavan
    
===============================================================================================
66
A:Installing ia32-libs from the repositories will fix the issue.

sudo apt-get install ia32-libs 

    