28
Q:I need to get location of user. I put in manifest 

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

How to prompt user to enable GPS_PROVIDER and/or NETWORK_PROVIDER ?
    
===============================================================================================
39
A:You can start an options intent for the location settings.    

Intent gpsOptionsIntent = new Intent(  
    android.provider.Settings.ACTION_LOCATION_SOURCE_SETTINGS);  
startActivity(gpsOptionsIntent);

    