28
Q:While trying to debug a program I wrote in Eclipse for Android, I receive an error saying there's no source attachment for android.jar.

How do I get that source attached to Eclipse to continue my debugging?
    
===============================================================================================
54
A:In Eclipse:

Window > Android SDK Manager, install "Sources for Android SDK" under Android 4.0

When prompted by "No sources attached...", click the button, then choose the Directory "your Android SDK directory/sources/android-API level/"

Example: C:\\...\\android-sdk-windows\\sources\\android-16
    