28
Q:I cannot start a virtual devices on android SDK when I press the start button on AVD manager, this error shows on my screen: 

Starting emulator for AVD 'AVD_for_Galaxy_Nexus_by_Google'
PANIC: Could not find AVD_for_Galaxy_Nexus_by_Google.ini file in
  $ANDROID_AVD_HOME nor in $HOME/.android/avd"!


Here is the screen shot:


    
===============================================================================================
18
A:You'll just have to set the ANDROID_AVD_HOME environment variable and restart Android Studio.
    