157
Q:I installed Android Studio, but when I edit my layout files, I can't find live preview! I just see an XML file. How can I see my layout in graphical view?

Update:
This is how it looks like in my case:


    
===============================================================================================
322
A:You should have a Design button next to the Text button under the xml text editor:



Or you can use the Preview button in the upper right corner to add a preview window next to the XML code:



UPDATE:

If you dont have it, then do this: View -> Tool Windows -> Preview


    