28
Q:Upon downloading the master branch from AOSP I get the following error:

curl: (22) The requested URL returned error: 404 Not Found
Server does not provide clone.bundle; ignoring.


Why is this error coming?

Log:

 * [new tag]         android-cts-4.4_r1 -> android-cts-4.4_r1
 * [new tag]         android-sdk-4.4.2_r1 -> android-sdk-4.4.2_r1
Fetching projects:   7% (32/448)  Fetching project platform/packages/apps/Launcher3
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (22) The requested URL returned error: 404 Not Found
Server does not provide clone.bundle; ignoring.
 94 88.8M   94 83.9M    0     0   294k      0  0:05:08  0:04:51  0:00:17  357kremote:        Sending approximately 108.84 MiB ...
remote: Counting objects: 9, done
remote: Finding sources: 100% (9/9)
 94 88.8M   94 84.1M    0     0   294k      0  0:05:08  0:04:52  0:00:16  303kReceiving     objects:   0% (1/44323)   

    
===============================================================================================
46
A:Repo attempts to download a prepackaged bundle file to bootstrap each git prior to downloading the most recent data via Git's HTTP protocol. The latter is more expensive on the server side and results in worse performance so the bundle file allows the download to cut some corners. If a bundle file isn't available (like in this case), Repo will ignore it and proceed anyway. In other words, don't pay any attention to this.
    