28
Q:Today, I upgraded ADT to version 22. After that, my projet wouldn't compile resources at all. My "gen" folder was empty and as such all my java files that require "R" wouldn't compile.
    
===============================================================================================
32
A:After a few non-full time hours, I restarted the "Android SDK Manager" and this time, I noticed these:
 - "Android SDK Platform Tools" (upgrade)
 - "Android SDK built-tools" (new)

After installing those, I was finally able to fully compile my project.
    