28
Q:What is the procedure to detect if an Android device has SMS send capability? I want my app to know if the device has the capability to send an SMS message before trying to actually trying to send it. Thanks.
    
===============================================================================================
43
A:if (getPackageManager().hasSystemFeature(PackageManager.FEATURE_TELEPHONY)) {
  // THIS PHONE HAS SMS FUNCTIONALITY
} else {
  // NO SMS HERE :(
}


That should work for API Level 5 and above.
    