28
Q:When I launch Android studio I encounter this Error:  

  

    The following SDK components were not installed: build-tools-21.1.1, source-21, sys-img-x86-addon-google_apis-google-21, 
    extra-android-m2repository, android-21, extra-google-m2repository, addon-google_apis-google-21, tools, platform-tools


And when I click retry, it gives me the same error:  


    
===============================================================================================
16
A:Configure a proxy for Android studio by modifying other.xml file at:


  C:\\Users\\"Your account"\\.AndroidStudio\\config\\options\\other.xml


Then change the proxy configurations as follows:

<option name="USE_HTTP_PROXY" value="true" />
<option name="USE_PROXY_PAC" value="false" />
<option name="PROXY_HOST" value="your_proxy_server" />
<option name="PROXY_PORT" value="your_proxy_port" />

    