28
Q:I try to create AVD in Android Studio, there are various skin types available like, HVGA, QVGA, WQVGA400
I don't know what these skin types are, please explain what skin type is to be used while creating AVD.
    
===============================================================================================
34
A:This table shows the emulator skins that are available in the Android SDK, which you can use to emulate some of the most common screen configurations.

http://developer.android.com/guide/practices/screens_support.html#testing


    