27
Q:I'm using Intent.ACTION_SEND to send an email. However, when I call the intent it is showing choices to send a message, send an email, and also to send via bluetooth. I want it to only show choices to send an email. How can I do this? 
    
===============================================================================================
23
A:Intent email = new Intent(android.content.Intent.ACTION_SEND);  
                    email.setType("application/octet-stream");    


EDIT:
You could try setting type to "message/rfc822" as well.

try this....  
    