27
Q:I have created an Activity and declared in Manifest file. But I would like to re-use the same Activity for other purpose. 

 <activity
            android:configChanges="orientation|keyboardHidden"
            android:label="Main Menu"
            android:name=".MainMenu"
            android:theme="@android:style/Theme.Light" >
        </activity>


I need to change the Label dynamically. Thanks in Advance 
    
===============================================================================================
65
A:Use 


  setTitle(int titleId)


or 


  setTitle(CharSequence title)

    