27
Q:I want to start service from fragment from a list view item. I am trying to call service with:

startService(new Intent(getActivity(),myPlayService.class));


But it wont work at all. How do i call my service from fragments? Is there any another way to start service?
    
===============================================================================================
97
A:Replace 

startService(new Intent(getActivity(),myPlayService.class));

with

getActivity().startService(new Intent(getActivity(),myPlayService.class));
    