27
Q:I make most of my member variables start with the letter "m", for example mId or mIsSomething. When I use the keyboard shortcut to add getters/setters, I end up with:

public void setmId() {}


but I want:

public void getId() {}


How do I set a prefix for it to remove when creating the getter/setter?
    
===============================================================================================
51
A:I found the solution:

Go to File -> Other Settings -> Default Settings

In the search box, type "prefix".

On the right, select the tab "Code Generation".

In the "prefix" box, type m (or whatever your prefix is)
    