27
Q:I recently started to use Volley lib from Google for my network requests. One of my requests get error 301 for redirect, so my question is that can volley handle redirect somehow automatically or do I have to handle it manually in parseNetworkError or use some kind of RetryPolicyhere?

Thanks.
    
===============================================================================================
37
A:Replace your url like that  url.replace("http", "https"); 

for example:
if your url looking like that :  "http://graph.facebook......."  than
it should be like             :  "https://graph.facebook......."

it works for me
    